﻿<!DOCTYPE html>
<html>
  <head>
    <title>Статусы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/статусы/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/статусы/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default box_1">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u850" class="ax_default placeholder">
        <img id="u850_img" class="img " src="images/панель_управления/u6.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default box_1">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>Найти</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>Личный кабинет</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>Корзина (12)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u858" class="ax_default icon">
        <img id="u858_img" class="img " src="images/панель_управления/u14.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u860" class="ax_default icon">
        <img id="u860_img" class="img " src="images/панель_управления/u16.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>Категория 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text">
          <p><span>Категория 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text">
          <p><span>Категория 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text">
          <p><span>Категория 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text">
          <p><span style="text-decoration:underline;">Личный кабинет</span><span> / </span><span style="text-decoration:underline;">Программа лояльности</span><span> / Статусы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default label">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text">
          <p><span>Панель управления</span></p><p><span style="color:#000000;">Программа лояльности</span></p><p><span style="color:#FF9900;"><br></span></p><p><span style="color:#FF9900;"><br></span></p><p><span style="color:#FF9900;"><br></span></p><p><span style="color:#FF9900;"><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Данные учетной записи</span></p><p><span>Мои филиалы</span></p><p><span style="color:#000000;">Мои заказы</span><span></span></p><p><span>Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text">
          <p><span>Статусы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default label">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span style="color:#000000;">История операция</span></p><p><span style="color:#000000;">Акции</span></p><p><span style="color:#000000;">Условия участия</span></p><p><span style="color:#000000;">Доставка</span></p><p><span style="color:#FF9900;">Статусы</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">Как это работает</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u880" class="ax_default ellipse">
        <img id="u880_img" class="img " src="images/панель_управления/u36.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u882" class="ax_default ellipse">
        <img id="u882_img" class="img " src="images/панель_управления/u38.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u884" class="ax_default ellipse">
        <img id="u884_img" class="img " src="images/панель_управления/u38.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u886" class="ax_default ellipse">
        <img id="u886_img" class="img " src="images/панель_управления/u38.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u888" class="ax_default ellipse">
        <img id="u888_img" class="img " src="images/панель_управления/u38.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u890" class="ax_default ellipse">
        <img id="u890_img" class="img " src="images/панель_управления/u38.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u892" class="ax_default ellipse">
        <img id="u892_img" class="img " src="images/панель_управления/u38.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u894" class="ax_default placeholder">
        <img id="u894_img" class="img " src="images/панель_управления/u50.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text">
          <p><span>Подвал</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span>Программа лояльности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default box_2">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span>15 002 балла</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u900" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>Статусы</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>Нагревательные элементы</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>Теплолюкс</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>Freezstop</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>Vip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span>Золотой</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>Серебряный</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/статусы/u933.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>Бронзовый</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/статусы/u933.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/статусы/u933.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/статусы/u939.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>Начисления баллов за каждую 1000 руб. приобретенного товара</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u943" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text">
            <p><span>Статусы</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text">
            <p><span>Оборот за год через сайт (руб.)*</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text">
            <p><span>Кол-во SKU за год*</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text">
            <p><span>Vip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span>12 000 000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text">
            <p><span>2 000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text">
            <p><span>Золотой</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span>10 000 000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>1 000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text">
            <p><span>Серебряный</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/статусы/u901.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text">
            <p><span>9 000 000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/статусы/u907.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/статусы/u933.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text">
            <p><span>Бронзовый</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/статусы/u933.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text">
            <p><span>При регистрации</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/статусы/u939.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text">
            <p><span>При регистрации</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>+ Дополнительные начисления баллов за другие ТМ, группы товаров или отдельные SKU в рамках периодических акций </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>Как получать еще больше?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>Порог для перехода на статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>Подарки (12)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u982" class="ax_default icon">
        <img id="u982_img" class="img " src="images/панель_управления/u170.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default box_2">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text">
          <p><span>Документы </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span>Договор</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u990" class="ax_default icon">
        <img id="u990_img" class="img " src="images/панель_управления/u178.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><span>Прайс-лист</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u994" class="ax_default icon">
        <img id="u994_img" class="img " src="images/панель_управления/u178.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>Акт возврата</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u998" class="ax_default icon">
        <img id="u998_img" class="img " src="images/панель_управления/u178.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
