﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-21px;
  width:1204px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1493_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1493 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:17px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1494 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u1495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1495 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:19px;
  width:13px;
  height:13px;
}
#u1496 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1497_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1497 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:37px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1498 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u1499_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1499 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:40px;
  width:13px;
  height:13px;
}
#u1500 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1501_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1501 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:63px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1502 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u1503_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1503 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:60px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1504 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u1505_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u1505 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:261px;
  width:347px;
  height:76px;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u1506 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:340px;
  white-space:nowrap;
}
#u1507_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u1507 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:215px;
  width:449px;
  height:28px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u1508 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:445px;
  white-space:nowrap;
}
#u1509_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:377px;
}
#u1509 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:362px;
  width:1199px;
  height:376px;
}
#u1510 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:180px;
  width:1195px;
  word-wrap:break-word;
}
#u1511_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u1511 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:216px;
  width:112px;
  height:28px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u1512 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  white-space:nowrap;
}
#u1513_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:50px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1513 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:126px;
  width:250px;
  height:50px;
}
#u1514 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:246px;
  word-wrap:break-word;
}
#u1515_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u1515 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:126px;
  width:250px;
  height:50px;
  text-decoration:underline;
}
#u1516 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:246px;
  word-wrap:break-word;
}
#u1517_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u1517 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:126px;
  width:224px;
  height:50px;
  text-decoration:underline;
}
#u1518 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:220px;
  word-wrap:break-word;
}
#u1519_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u1519 {
  border-width:0px;
  position:absolute;
  left:1029px;
  top:126px;
  width:191px;
  height:50px;
  text-decoration:underline;
}
#u1520 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:187px;
  word-wrap:break-word;
}
#u1521_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1521 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:126px;
  width:250px;
  height:50px;
}
#u1522 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:246px;
  word-wrap:break-word;
}
#u1523_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u1523 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:5px;
  width:111px;
  height:111px;
}
#u1524 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:107px;
  word-wrap:break-word;
}
#u1525_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
}
#u1525 {
  border-width:0px;
  position:absolute;
  left:1072px;
  top:17px;
  width:153px;
  height:19px;
  text-decoration:underline;
  color:#000000;
}
#u1526 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  white-space:nowrap;
}
#u1527_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u1527 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:20px;
  width:14px;
  height:15px;
}
#u1528 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1529_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u1529 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:40px;
  width:123px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u1530 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  white-space:nowrap;
}
#u1531_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u1531 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:62px;
  width:61px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u1532 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  white-space:nowrap;
}
#u1533 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1534_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1199px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1534 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:765px;
  width:1199px;
  height:230px;
}
#u1535 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:107px;
  width:1195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1536_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:112px;
}
#u1536 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:785px;
  width:293px;
  height:111px;
}
#u1537 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:289px;
  word-wrap:break-word;
}
#u1538_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1538 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:907px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1539 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u1540_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1540 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:909px;
  width:13px;
  height:13px;
}
#u1541 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1542_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1542 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:927px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1543 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u1544_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1544 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:930px;
  width:13px;
  height:13px;
}
#u1545 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1546_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1546 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:953px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1547 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u1548_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1548 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:950px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1549 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u1550_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1550 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:787px;
  width:53px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1551 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u1552_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1552 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:823px;
  width:176px;
  height:68px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1553 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:172px;
  white-space:nowrap;
}
#u1554_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1554 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:788px;
  width:102px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1555 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  white-space:nowrap;
}
#u1556_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1556 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:820px;
  width:123px;
  height:81px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1557 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1558_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1558 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:789px;
  width:64px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1559 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  white-space:nowrap;
}
#u1560_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1560 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:823px;
  width:180px;
  height:66px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1561 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
