﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-18px;
  width:1207px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1562_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1562 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:430px;
  width:1181px;
  height:39px;
}
#u1563 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1564_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1564 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:471px;
  width:1171px;
  height:39px;
}
#u1565 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1566_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1198px;
  height:39px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1566 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:388px;
  width:1198px;
  height:39px;
}
#u1567 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1568_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
}
#u1568 {
  border-width:0px;
  position:absolute;
  left:1072px;
  top:17px;
  width:153px;
  height:19px;
  text-decoration:underline;
  color:#000000;
}
#u1569 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  white-space:nowrap;
}
#u1570_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1570 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:17px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1571 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u1572_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1572 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:19px;
  width:13px;
  height:13px;
}
#u1573 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1574_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1574 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:37px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1575 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u1576_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1576 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:40px;
  width:13px;
  height:13px;
}
#u1577 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1578_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1578 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:63px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1579 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u1580_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1580 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:60px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1581 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u1582_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u1582 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:20px;
  width:14px;
  height:15px;
}
#u1583 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1584_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1584 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:126px;
  width:123px;
  height:50px;
}
#u1585 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1586_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u1586 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:40px;
  width:123px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u1587 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  white-space:nowrap;
}
#u1588_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u1588 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:62px;
  width:61px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u1589 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  white-space:nowrap;
}
#u1590_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u1590 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:5px;
  width:111px;
  height:111px;
}
#u1591 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:107px;
  word-wrap:break-word;
}
#u1592_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1592 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:126px;
  width:123px;
  height:50px;
}
#u1593 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1594_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1594 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:126px;
  width:123px;
  height:50px;
}
#u1595 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1596_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1596 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:126px;
  width:123px;
  height:50px;
}
#u1597 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1598_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1598 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:126px;
  width:123px;
  height:50px;
}
#u1599 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1600_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1600 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:126px;
  width:123px;
  height:50px;
}
#u1601 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1602_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1602 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:126px;
  width:123px;
  height:50px;
}
#u1603 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1604_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1604 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:204px;
  width:317px;
  height:18px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1605 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  white-space:nowrap;
}
#u1606_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1606 {
  border-width:0px;
  position:absolute;
  left:536px;
  top:201px;
  width:239px;
  height:25px;
}
#u1607 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:235px;
  word-wrap:break-word;
}
#u1608_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1608 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:201px;
  width:178px;
  height:25px;
}
#u1609 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:174px;
  word-wrap:break-word;
}
#u1610_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1610 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:261px;
  width:135px;
  height:25px;
}
#u1611 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1612_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1612 {
  border-width:0px;
  position:absolute;
  left:163px;
  top:261px;
  width:135px;
  height:25px;
}
#u1613 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1614_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1614 {
  border-width:0px;
  position:absolute;
  left:308px;
  top:261px;
  width:135px;
  height:25px;
}
#u1615 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1616 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:312px;
  width:937px;
  height:25px;
}
#u1616_input {
  position:absolute;
  left:0px;
  top:0px;
  width:937px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1617_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u1617 {
  border-width:0px;
  position:absolute;
  left:934px;
  top:319px;
  width:12px;
  height:12px;
}
#u1618 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1619_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1619 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:357px;
  width:71px;
  height:21px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1620 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1621_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1621 {
  border-width:0px;
  position:absolute;
  left:1014px;
  top:358px;
  width:107px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1622 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  white-space:nowrap;
}
#u1623_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1623 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:438px;
  width:104px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1624 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  white-space:nowrap;
}
#u1625_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1625 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:481px;
  width:89px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1626 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  white-space:nowrap;
}
#u1627 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:401px;
  width:23px;
  height:16px;
}
#u1628 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1627_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1629 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:439px;
  width:23px;
  height:16px;
}
#u1630 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1629_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1631 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:481px;
  width:23px;
  height:16px;
}
#u1632 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1631_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1633_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1633 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:313px;
  width:135px;
  height:25px;
}
#u1634 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1635_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1635 {
  border-width:0px;
  position:absolute;
  left:1113px;
  top:313px;
  width:110px;
  height:25px;
}
#u1636 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u1637_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1637 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:512px;
  width:1181px;
  height:39px;
}
#u1638 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1639_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1639 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:520px;
  width:104px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1640 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  white-space:nowrap;
}
#u1641 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:521px;
  width:23px;
  height:16px;
}
#u1642 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1641_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1643_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1643 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:553px;
  width:1181px;
  height:39px;
}
#u1644 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1645_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1645 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:561px;
  width:362px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1646 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:358px;
  white-space:nowrap;
}
#u1647 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:562px;
  width:23px;
  height:16px;
}
#u1648 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1647_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1649_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1649 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:594px;
  width:1171px;
  height:39px;
}
#u1650 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1651_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1651 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:604px;
  width:51px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1652 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u1653 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:604px;
  width:23px;
  height:16px;
}
#u1654 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1653_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1655_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1655 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:635px;
  width:1171px;
  height:39px;
}
#u1656 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1657_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1657 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:645px;
  width:84px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1658 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:80px;
  white-space:nowrap;
}
#u1659 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:645px;
  width:23px;
  height:16px;
}
#u1660 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1659_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1661_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1661 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:677px;
  width:1171px;
  height:39px;
}
#u1662 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1663_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1663 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:687px;
  width:43px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1664 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  white-space:nowrap;
}
#u1665 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:687px;
  width:23px;
  height:16px;
}
#u1666 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1665_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1667_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1667 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:718px;
  width:1156px;
  height:39px;
}
#u1668 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1669_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1669 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:728px;
  width:68px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1670 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  white-space:nowrap;
}
#u1671 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:728px;
  width:23px;
  height:16px;
}
#u1672 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1671_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1673_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1673 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:759px;
  width:1156px;
  height:39px;
}
#u1674 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1675_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1675 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:769px;
  width:68px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1676 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  white-space:nowrap;
}
#u1677 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:769px;
  width:23px;
  height:16px;
}
#u1678 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1677_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1679 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:395px;
  width:93px;
  height:25px;
}
#u1679_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1680 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:437px;
  width:93px;
  height:25px;
}
#u1680_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1681 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:479px;
  width:93px;
  height:25px;
}
#u1681_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1682 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:518px;
  width:93px;
  height:25px;
}
#u1682_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1683 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:559px;
  width:93px;
  height:25px;
}
#u1683_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1684 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:601px;
  width:93px;
  height:25px;
}
#u1684_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1685 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:643px;
  width:93px;
  height:25px;
}
#u1685_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1686 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:680px;
  width:93px;
  height:25px;
}
#u1686_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1687 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:728px;
  width:93px;
  height:25px;
}
#u1687_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1688 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:770px;
  width:93px;
  height:25px;
}
#u1688_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1689_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1689 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:358px;
  width:38px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1690 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  white-space:nowrap;
}
#u1691_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1691 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:398px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1692 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1693_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1693 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:400px;
  width:181px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1694 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:177px;
  white-space:nowrap;
}
#u1695_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1695 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:437px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1696 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1697_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1697 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:479px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1698 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1699_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1699 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:523px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1700 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1701_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1701 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:564px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1702 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1703_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1703 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:604px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1704 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1705_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1705 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:646px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1706 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1707_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1707 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:685px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1708 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1709_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1709 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:731px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1710 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1711_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1711 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:767px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1712 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1713_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1713 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:261px;
  width:302px;
  height:25px;
}
#u1714 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:298px;
  word-wrap:break-word;
}
#u1715_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1715 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:850px;
  width:1181px;
  height:39px;
}
#u1716 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1717 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:891px;
  width:1171px;
  height:39px;
}
#u1718 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1719_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1198px;
  height:39px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1719 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:808px;
  width:1198px;
  height:39px;
}
#u1720 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1721_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1721 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:858px;
  width:28px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1722 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  white-space:nowrap;
}
#u1723_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1723 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:901px;
  width:89px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1724 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  white-space:nowrap;
}
#u1725 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:821px;
  width:23px;
  height:16px;
}
#u1726 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1725_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1727 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:859px;
  width:23px;
  height:16px;
}
#u1728 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1727_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1729 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:901px;
  width:23px;
  height:16px;
}
#u1730 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1729_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1731_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1731 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:932px;
  width:1181px;
  height:39px;
}
#u1732 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1733_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1733 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:940px;
  width:28px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1734 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  white-space:nowrap;
}
#u1735 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:941px;
  width:23px;
  height:16px;
}
#u1736 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1735_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1737_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1737 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:973px;
  width:1181px;
  height:39px;
}
#u1738 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1739_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1739 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:981px;
  width:273px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1740 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:269px;
  white-space:nowrap;
}
#u1741 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:982px;
  width:23px;
  height:16px;
}
#u1742 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1741_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1743_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1743 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1014px;
  width:1171px;
  height:39px;
}
#u1744 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1745_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1745 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:1024px;
  width:34px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1746 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  white-space:nowrap;
}
#u1747 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1024px;
  width:23px;
  height:16px;
}
#u1748 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1747_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1749_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1749 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1055px;
  width:1171px;
  height:39px;
}
#u1750 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1751_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1751 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:1065px;
  width:148px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1752 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:144px;
  white-space:nowrap;
}
#u1753 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1065px;
  width:23px;
  height:16px;
}
#u1754 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1753_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1755_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1755 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1097px;
  width:1171px;
  height:39px;
}
#u1756 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1757_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1757 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:1107px;
  width:86px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1758 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  white-space:nowrap;
}
#u1759 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1107px;
  width:23px;
  height:16px;
}
#u1760 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1759_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1761_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1761 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1138px;
  width:1156px;
  height:39px;
}
#u1762 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1763 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:1148px;
  width:99px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1764 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  white-space:nowrap;
}
#u1765 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:1148px;
  width:23px;
  height:16px;
}
#u1766 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1765_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1767_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1767 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1179px;
  width:1156px;
  height:39px;
}
#u1768 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1769 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:1189px;
  width:97px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1770 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:93px;
  white-space:nowrap;
}
#u1771 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:1189px;
  width:23px;
  height:16px;
}
#u1772 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1771_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1773 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:815px;
  width:93px;
  height:25px;
}
#u1773_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1774 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:857px;
  width:93px;
  height:25px;
}
#u1774_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1775 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:899px;
  width:93px;
  height:25px;
}
#u1775_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1776 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:938px;
  width:93px;
  height:25px;
}
#u1776_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1777 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:979px;
  width:93px;
  height:25px;
}
#u1777_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1778 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1021px;
  width:93px;
  height:25px;
}
#u1778_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1779 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1063px;
  width:93px;
  height:25px;
}
#u1779_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1780 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1100px;
  width:93px;
  height:25px;
}
#u1780_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1781 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1148px;
  width:93px;
  height:25px;
}
#u1781_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1782 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1190px;
  width:93px;
  height:25px;
}
#u1782_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1783_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1783 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:818px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1784 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1785_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1785 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:820px;
  width:158px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1786 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:154px;
  white-space:nowrap;
}
#u1787_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1787 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:857px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1788 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1789_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1789 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:899px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1790 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1791_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1791 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:943px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1792 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1793_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1793 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:984px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1794 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1795_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1795 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1024px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1796 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1797_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1797 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1066px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1798 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1799_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1799 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1105px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1800 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1801_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1801 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1151px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1802 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1803_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1803 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1187px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1804 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1805 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1806_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1199px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1806 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:1228px;
  width:1199px;
  height:230px;
}
#u1807 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:107px;
  width:1195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1808_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:112px;
}
#u1808 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:1248px;
  width:293px;
  height:111px;
}
#u1809 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:289px;
  word-wrap:break-word;
}
#u1810_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1810 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:1370px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1811 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u1812_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1812 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:1372px;
  width:13px;
  height:13px;
}
#u1813 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1814_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1814 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:1390px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1815 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u1816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1816 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:1393px;
  width:13px;
  height:13px;
}
#u1817 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1818_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1818 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:1416px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1819 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u1820_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1820 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:1413px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1821 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u1822_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1822 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:1250px;
  width:53px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1823 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u1824_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1824 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:1286px;
  width:176px;
  height:68px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1825 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:172px;
  white-space:nowrap;
}
#u1826_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1826 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:1251px;
  width:102px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1827 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  white-space:nowrap;
}
#u1828_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1828 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:1283px;
  width:123px;
  height:81px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1829 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1830_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1830 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:1252px;
  width:64px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1831 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  white-space:nowrap;
}
#u1832_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1832 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:1286px;
  width:180px;
  height:66px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1833 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
