﻿<!DOCTYPE html>
<html>
  <head>
    <title>Orders_preference</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/orders_preference/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/orders_preference/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1723" class="ax_default image">
        <img id="u1723_img" class="img " src="images/orders_limit_yes/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default box_2">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>Офисный квартал</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default label">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>Ваш менеджер: Ольга терешкова, 8 (800) 987-4938, доп 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1731" class="ax_default icon">
        <img id="u1731_img" class="img " src="images/orders_limit_yes/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text">
          <p><span>Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default box_1">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span>Поиск по номеру, заказчику, товару</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default button">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text">
          <p><span style="text-decoration:underline;">Найти</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default button">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_2">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>Новинки Акции Сервисы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default box_2">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text">
          <p><span>Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default box_2">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span style="text-decoration:underline;">Клиенты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default box_2">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text">
          <p><span style="text-decoration:underline;">Новости компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default box_2">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text">
          <p><span style="text-decoration:underline;">Акции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default box_2">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text">
          <p><span style="text-decoration:underline;">Ассортимент и цены</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default box_2">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span style="text-decoration:underline;">Статистика</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default box_2">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text">
          <p><span style="text-decoration:underline;">Настройка магазина</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default box_2">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text">
          <p><span style="text-decoration:underline;">Маркетенговый бюджет</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1763" class="ax_default ellipse">
        <img id="u1763_img" class="img " src="images/orders_limit_yes/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1764" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1765" class="ax_default ellipse">
        <img id="u1765_img" class="img " src="images/orders_limit_yes/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default heading_3">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text">
          <p><span style="text-decoration:underline;">Личный кабинет</span><span> / Настройки магазина</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default heading_3">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text">
          <p><span>Настройки магазина</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default box_1">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text">
          <p><span>Персонализация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default box_1">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text">
          <p><span style="text-decoration:underline;">Доставка</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default box_1">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text">
          <p><span style="text-decoration:underline;">Оплата</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_1">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text">
          <p><span style="text-decoration:underline;">Дополнительно</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default heading_3">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span>Шапка сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>Название в шапке</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1787" class="ax_default text_field">
        <input id="u1787_input" type="text" value="Название интернет-магазина для покупателей"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text">
          <p><span style="text-decoration:underline;">Посмотреть свой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text">
          <p><span>Время работы:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1792" class="ax_default checkbox">
        <label for="u1792_input">
          <!-- Unnamed () -->
          <div id="u1793" class="text">
            <p><span>пн</span></p>
          </div>
        </label>
        <input id="u1792_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1794" class="ax_default checkbox">
        <label for="u1794_input">
          <!-- Unnamed () -->
          <div id="u1795" class="text">
            <p><span>вт</span></p>
          </div>
        </label>
        <input id="u1794_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1796" class="ax_default checkbox">
        <label for="u1796_input">
          <!-- Unnamed () -->
          <div id="u1797" class="text">
            <p><span>ср</span></p>
          </div>
        </label>
        <input id="u1796_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1798" class="ax_default checkbox">
        <label for="u1798_input">
          <!-- Unnamed () -->
          <div id="u1799" class="text">
            <p><span>чт</span></p>
          </div>
        </label>
        <input id="u1798_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1800" class="ax_default checkbox">
        <label for="u1800_input">
          <!-- Unnamed () -->
          <div id="u1801" class="text">
            <p><span>пт</span></p>
          </div>
        </label>
        <input id="u1800_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1802" class="ax_default droplist">
        <select id="u1802_input">
          <option value="9:00">9:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>с</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text">
          <p><span>до</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1807" class="ax_default droplist">
        <select id="u1807_input">
          <option selected value="18:00">18:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text">
          <p><span>Время работы</span></p><p><span>в выходные:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text">
          <p><span>Рабочие дни</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1812" class="ax_default checkbox">
        <label for="u1812_input">
          <!-- Unnamed () -->
          <div id="u1813" class="text">
            <p><span>вс</span></p>
          </div>
        </label>
        <input id="u1812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1814" class="ax_default checkbox">
        <label for="u1814_input">
          <!-- Unnamed () -->
          <div id="u1815" class="text">
            <p><span>сб</span></p>
          </div>
        </label>
        <input id="u1814_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1816" class="ax_default radio_button">
        <label for="u1816_input">
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>&nbsp;Не работаю</span></p>
          </div>
        </label>
        <input id="u1816_input" type="radio" value="radio" name="u1816"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1818" class="ax_default radio_button">
        <label for="u1818_input">
          <!-- Unnamed () -->
          <div id="u1819" class="text">
            <p><span>&nbsp;Работаю</span></p>
          </div>
        </label>
        <input id="u1818_input" type="radio" value="radio" name="u1818" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1820" class="ax_default droplist">
        <select id="u1820_input">
          <option value="9:00">9:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span>с</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span>до</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1825" class="ax_default droplist">
        <select id="u1825_input">
          <option value="17:00">17:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default heading_3">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text">
          <p><span>Цветовая схема сайта:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1828" class="ax_default checkbox">
        <label for="u1828_input">
          <!-- Unnamed () -->
          <div id="u1829" class="text">
            <p><span>Красный</span></p>
          </div>
        </label>
        <input id="u1828_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1830" class="ax_default checkbox">
        <label for="u1830_input">
          <!-- Unnamed () -->
          <div id="u1831" class="text">
            <p><span>Зеленый</span></p>
          </div>
        </label>
        <input id="u1830_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1832" class="ax_default checkbox">
        <label for="u1832_input">
          <!-- Unnamed () -->
          <div id="u1833" class="text">
            <p><span>Оранжевый</span></p>
          </div>
        </label>
        <input id="u1832_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1834" class="ax_default checkbox">
        <label for="u1834_input">
          <!-- Unnamed () -->
          <div id="u1835" class="text">
            <p><span>Желтый</span></p>
          </div>
        </label>
        <input id="u1834_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1836" class="ax_default checkbox">
        <label for="u1836_input">
          <!-- Unnamed () -->
          <div id="u1837" class="text">
            <p><span>Фиолетовый</span></p>
          </div>
        </label>
        <input id="u1836_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1838" class="ax_default checkbox">
        <label for="u1838_input">
          <!-- Unnamed () -->
          <div id="u1839" class="text">
            <p><span>Голубой</span></p>
          </div>
        </label>
        <input id="u1838_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1840" class="ax_default checkbox">
        <label for="u1840_input">
          <!-- Unnamed () -->
          <div id="u1841" class="text">
            <p><span>Синий</span></p>
          </div>
        </label>
        <input id="u1840_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default primary_button">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text">
          <p><span>Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text">
          <p><span style="text-decoration:underline;">Отменить</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
