﻿<!DOCTYPE html>
<html>
  <head>
    <title>Order_load</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order_load/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/order_load/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default primary_button">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span style="text-decoration:underline;">Отменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/orders_limit_yes/u0.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default box_2">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>Офисный квартал</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>Ваш менеджер: Ольга терешкова, 8 (800) 987-4938, доп 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u696" class="ax_default icon">
        <img id="u696_img" class="img " src="images/orders_limit_yes/u8.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default box_2">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>Поиск по номеру, заказчику, товару</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default button">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span style="text-decoration:underline;">Найти</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default button">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_2">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>Новинки Акции Сервисы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default box_2">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_2">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span style="text-decoration:underline;">Клиенты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_2">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span style="text-decoration:underline;">Новости компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_2">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span style="text-decoration:underline;">Акции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default box_2">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span style="text-decoration:underline;">Ассортимент и цены</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_2">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span style="text-decoration:underline;">Статистика</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_2">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span style="text-decoration:underline;">Настройка магазина</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default box_2">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span style="text-decoration:underline;">Маркетенговый бюджет</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u728" class="ax_default ellipse">
        <img id="u728_img" class="img " src="images/orders_limit_yes/u40.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u730" class="ax_default ellipse">
        <img id="u730_img" class="img " src="images/orders_limit_yes/u42.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default heading_3">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span style="text-decoration:underline;">Личный кабинет</span><span> / </span><span style="text-decoration:underline;">Заказы</span><span> / 212123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default heading_3">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>Заказ 212123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>от 12 дек в 20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default box_2">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text">
          <p><span>Новый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span style="text-decoration:underline;">Распечатать</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span style="text-decoration:underline;">Отправить на почту</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u746" class="ax_default ellipse">
        <img id="u746_img" class="img " src="images/order_noload/u373.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u748" class="ax_default ellipse">
        <img id="u748_img" class="img " src="images/order_noload/u373.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default primary_button">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>Принять</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>Оформлен</span></p><p><span>Заказчик</span></p><p><span>Доставка</span></p><p><span>Комментарий</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>12 декабря 2017 в 20:45</span></p><p><span style="text-decoration:underline;">Денис Черепанов</span><span></span></p><p><span style="text-decoration:underline;">Рязань, ул. Ленина д. 30,&nbsp; наличный расчет</span></p><p><span>Привезите как можно быстрее!</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default heading_3">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>+ 7 (953) 451-21-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>Konstantinopolky@yandex.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span style="text-decoration:underline;">Добавить заметку</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default heading_3">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span>Товары в заказе</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_2">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>Остатки загружены </span><span style="text-decoration:underline;">только что</span><span>, функции для редактирования теперь доступны</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default primary_button">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span style="text-decoration:underline;">Загрузить остатки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default box_2">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default box_2">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default box_2">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u776" class="ax_default droplist">
        <select id="u776_input">
          <option value="По статусу">По статусу</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>Группировать по:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default link_button">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>&nbsp;</span><span style="text-decoration:underline;">←</span><span> 1 </span><span style="text-decoration:underline;">2</span><span> </span><span style="text-decoration:underline;">3</span><span> </span><span style="text-decoration:underline;">4</span><span> </span><span style="text-decoration:underline;">5</span><span> </span><span style="text-decoration:underline;">6</span><span> </span><span style="text-decoration:underline;">...</span><span> </span><span style="text-decoration:underline;">7</span><span> </span><span style="text-decoration:underline;">→</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default link_button">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>200 из 600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>Страницы:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>Показано заказов:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">В заказе </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">109</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> товаров</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">на сумму </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">30 000 руб</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u791" class="ax_default placeholder">
        <img id="u791_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u793" class="ax_default checkbox">
        <label for="u793_input">
          <!-- Unnamed () -->
          <div id="u794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u793_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u797" class="ax_default text_field">
        <input id="u797_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>23 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u800" class="ax_default ellipse">
        <img id="u800_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u804" class="ax_default ellipse">
        <img id="u804_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default heading_3">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default heading_3">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u810" class="ax_default text_field">
        <input id="u810_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default heading_3">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default heading_3">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_2">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u827" class="ax_default placeholder">
        <img id="u827_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u829" class="ax_default checkbox">
        <label for="u829_input">
          <!-- Unnamed () -->
          <div id="u830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u829_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u833" class="ax_default text_field">
        <input id="u833_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u836" class="ax_default ellipse">
        <img id="u836_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default heading_3">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default heading_3">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u842" class="ax_default text_field">
        <input id="u842_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default heading_3">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default heading_3">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default box_2">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u859" class="ax_default placeholder">
        <img id="u859_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u861" class="ax_default checkbox">
        <label for="u861_input">
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u861_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u865" class="ax_default text_field">
        <input id="u865_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text">
          <p><span>12 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u868" class="ax_default ellipse">
        <img id="u868_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u872" class="ax_default ellipse">
        <img id="u872_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default heading_3">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default heading_3">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u878" class="ax_default text_field">
        <input id="u878_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default heading_3">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default heading_3">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default label">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default box_2">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u895" class="ax_default placeholder">
        <img id="u895_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u897" class="ax_default checkbox">
        <label for="u897_input">
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u897_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u901" class="ax_default text_field">
        <input id="u901_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u904" class="ax_default ellipse">
        <img id="u904_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default heading_3">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default heading_3">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u910" class="ax_default text_field">
        <input id="u910_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default heading_3">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default heading_3">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_2">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u927" class="ax_default placeholder">
        <img id="u927_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u929" class="ax_default checkbox">
        <label for="u929_input">
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u929_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u933" class="ax_default text_field">
        <input id="u933_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u936" class="ax_default ellipse">
        <img id="u936_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u940" class="ax_default ellipse">
        <img id="u940_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default heading_3">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default heading_3">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u946" class="ax_default text_field">
        <input id="u946_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default heading_3">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default heading_3">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u961" class="ax_default ellipse">
        <img id="u961_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u965" class="ax_default ellipse">
        <img id="u965_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default link_button">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span style="text-decoration:underline;">Код</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default link_button">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span style="text-decoration:underline;">Наименование</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default link_button">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span style="text-decoration:underline;">Мои остатки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default link_button">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span style="text-decoration:underline;">Остатки РЦ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default link_button">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span style="text-decoration:underline;">Цена</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default link_button">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span style="text-decoration:underline;">Сумма</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u979" class="ax_default checkbox">
        <label for="u979_input">
          <!-- Unnamed () -->
          <div id="u980" class="text">
            <p><span>2 выбрано</span></p>
          </div>
        </label>
        <input id="u979_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_2">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text">
          <p><span style="text-decoration:underline;">Консолидировать товары</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span style="text-decoration:underline;">Заменить аналогом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text">
          <p><span style="text-decoration:underline;">+ добавить товары</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_2">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u993" class="ax_default placeholder">
        <img id="u993_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u995" class="ax_default checkbox">
        <label for="u995_input">
          <!-- Unnamed () -->
          <div id="u996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u995_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u999" class="ax_default text_field">
        <input id="u999_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1002" class="ax_default ellipse">
        <img id="u1002_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1006" class="ax_default ellipse">
        <img id="u1006_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default heading_3">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default heading_3">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1012" class="ax_default text_field">
        <input id="u1012_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default heading_3">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default heading_3">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_2">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1029" class="ax_default placeholder">
        <img id="u1029_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1031" class="ax_default checkbox">
        <label for="u1031_input">
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1031_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1035" class="ax_default text_field">
        <input id="u1035_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1038" class="ax_default ellipse">
        <img id="u1038_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1042" class="ax_default ellipse">
        <img id="u1042_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default heading_3">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default heading_3">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1048" class="ax_default text_field">
        <input id="u1048_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default heading_3">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default heading_3">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default box_2">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1065" class="ax_default placeholder">
        <img id="u1065_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1067" class="ax_default checkbox">
        <label for="u1067_input">
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1067_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1071" class="ax_default text_field">
        <input id="u1071_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1074" class="ax_default ellipse">
        <img id="u1074_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1078" class="ax_default ellipse">
        <img id="u1078_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default heading_3">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default heading_3">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1084" class="ax_default text_field">
        <input id="u1084_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default heading_3">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default heading_3">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default box_2">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1101" class="ax_default placeholder">
        <img id="u1101_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1103" class="ax_default checkbox">
        <label for="u1103_input">
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1107" class="ax_default text_field">
        <input id="u1107_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1110" class="ax_default ellipse">
        <img id="u1110_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1114" class="ax_default ellipse">
        <img id="u1114_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default heading_3">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default heading_3">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1120" class="ax_default text_field">
        <input id="u1120_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default heading_3">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default heading_3">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default box_2">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>170147</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1137" class="ax_default placeholder">
        <img id="u1137_img" class="img " src="images/order_noload/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1139" class="ax_default checkbox">
        <label for="u1139_input">
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span>Набор Delucci (шариковая ручка+п...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1143" class="ax_default text_field">
        <input id="u1143_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1146" class="ax_default ellipse">
        <img id="u1146_img" class="img " src="images/order_load/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>1251 шт</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1150" class="ax_default ellipse">
        <img id="u1150_img" class="img " src="images/order_load/u800.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default heading_3">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default heading_3">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1156" class="ax_default text_field">
        <input id="u1156_input" type="text" value="153"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default heading_3">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default heading_3">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>35 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p><span>3 565 руб:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default label">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span style="text-decoration:underline;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text">
          <p><span style="text-decoration:underline;">заменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default primary_button">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span style="text-decoration:underline;">Сохранить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default box_2">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1173" class="ax_default droplist">
        <select id="u1173_input">
          <option value="По статусу">По статусу</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text">
          <p><span>Группировать по:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default link_button">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>&nbsp;</span><span style="text-decoration:underline;">←</span><span> 1 </span><span style="text-decoration:underline;">2</span><span> </span><span style="text-decoration:underline;">3</span><span> </span><span style="text-decoration:underline;">4</span><span> </span><span style="text-decoration:underline;">5</span><span> </span><span style="text-decoration:underline;">6</span><span> </span><span style="text-decoration:underline;">...</span><span> </span><span style="text-decoration:underline;">7</span><span> </span><span style="text-decoration:underline;">→</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default link_button">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text">
          <p><span>200 из 600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>Страницы:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text">
          <p><span>Показано заказов:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">В заказе </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">109</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> товаров</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">на сумму </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">30 000 руб</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default primary_button">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span style="text-decoration:underline;">Сохранить заказ</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
