﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/cart/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default box_2">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2868" class="ax_default box_2">
        <div id="u2868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default link_button">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default link_button">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2874" class="ax_default icon">
        <img id="u2874_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2876" class="ax_default icon">
        <img id="u2876_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2878" class="ax_default icon">
        <img id="u2878_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default link_button">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default link_button">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default link_button">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default link_button">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default link_button">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default link_button">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default link_button">
        <div id="u2892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2893" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2894" class="ax_default icon">
        <img id="u2894_img" class="img " src="images/home_partner_edit/u681.png"/>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2896" class="ax_default line">
        <img id="u2896_img" class="img " src="images/home_partner_edit/u683.png"/>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default link_button">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text">
          <p><span style="text-decoration:underline;">Оформить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default link_button">
        <div id="u2900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2901" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2902" class="ax_default placeholder">
        <img id="u2902_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2904" class="ax_default placeholder">
        <img id="u2904_img" class="img " src="images/cart/u2904.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text">
          <p><span>Картинка товара</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default link_button">
        <div id="u2906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2907" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default link_button">
        <div id="u2908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2909" class="text">
          <p><span>Электрические полы имеют общий источник питания, но различаются по устройству греющих элементов. Чтобы выяснить, как правильно подключить теплый пол, необходимо уточнить какую именно его разновидность вы планируете устанавливать.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default heading_3">
        <div id="u2910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2911" class="text">
          <p><span>25 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2912" class="ax_default text_field">
        <input id="u2912_input" type="text" value="12"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default heading_3">
        <div id="u2913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2914" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default heading_3">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default button">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text">
          <p><span>Добавить в заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default button">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text">
          <p><span>Заказать в один клик</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default box_2">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default box_2">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default box_2">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default box_2">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default box_2">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default box_2">
        <div id="u2931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2933" class="ax_default box_2">
        <div id="u2933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default link_button">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text">
          <p><span>Характеристика 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default link_button">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text">
          <p><span>Характеристика 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default link_button">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text">
          <p><span>Характеристика 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default link_button">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text">
          <p><span>Характеристика 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default link_button">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text">
          <p><span>Характеристика 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default link_button">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text">
          <p><span>Характеристика 6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default link_button">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text">
          <p><span>Характеристика 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default link_button">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text">
          <p><span>Значение 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default link_button">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text">
          <p><span>Значение 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default link_button">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text">
          <p><span>Значение 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default link_button">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text">
          <p><span>Значение 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default link_button">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text">
          <p><span>Значение 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default link_button">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text">
          <p><span>Значение 6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default link_button">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text">
          <p><span>Значение 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default box_1">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text">
          <p><span>Водяные теплые полы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default box_1">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text">
          <p><span>Акссессуары для воднях полов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default box_1">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text">
          <p><span>Полы с электроподогревом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text">
          <p><span>Реле</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2971" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u2972" class="ax_default box_1">
          <div id="u2972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2974" class="ax_default placeholder">
          <img id="u2974_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u2975" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2976" class="ax_default link_button">
          <div id="u2976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2977" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2978" class="ax_default icon">
          <img id="u2978_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2980" class="ax_default link_button">
          <div id="u2980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2981" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2982" class="ax_default icon">
          <img id="u2982_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2984" class="ax_default fontawesome">
          <div id="u2984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2985" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2986" class="ax_default link_button">
          <div id="u2986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2987" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2988" class="ax_default link_button">
          <div id="u2988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2989" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2990" class="ax_default link_button">
          <div id="u2990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2991" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2992" class="ax_default link_button">
          <div id="u2992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2993" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2994" class="ax_default link_button">
          <div id="u2994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2995" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2996" class="ax_default link_button">
          <div id="u2996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2997" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2998" class="ax_default link_button">
          <div id="u2998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2999" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
