﻿<!DOCTYPE html>
<html>
  <head>
    <title>Catalog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/catalog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/catalog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default box_2">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default box_2">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default link_button">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default link_button">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2678" class="ax_default icon">
        <img id="u2678_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2680" class="ax_default icon">
        <img id="u2680_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2682" class="ax_default icon">
        <img id="u2682_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default link_button">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default link_button">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default link_button">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default link_button">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default link_button">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default link_button">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default link_button">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2698" class="ax_default icon">
        <img id="u2698_img" class="img " src="images/home_partner_edit/u681.png"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2700" class="ax_default line">
        <img id="u2700_img" class="img " src="images/home_partner_edit/u683.png"/>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default link_button">
        <div id="u2702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2703" class="text">
          <p><span style="text-decoration:underline;">Оформить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default link_button">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2706" class="ax_default placeholder">
        <img id="u2706_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u2707" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2708" class="ax_default placeholder">
        <img id="u2708_img" class="img " src="images/catalog/u2708.png"/>
        <!-- Unnamed () -->
        <div id="u2709" class="text">
          <p><span>Блок с фильтрами</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default link_button">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text">
          <p><span style="text-decoration:underline;">Каталог</span><span> / Ковши для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default link_button">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text">
          <p><span>Навигация по страницам: </span><span style="text-decoration:underline;">←</span><span> 1 </span><span style="text-decoration:underline;">2</span><span> </span><span style="text-decoration:underline;">3</span><span> </span><span style="text-decoration:underline;">4</span><span> </span><span style="text-decoration:underline;">5</span><span> </span><span style="text-decoration:underline;">6</span><span> </span><span style="text-decoration:underline;">...</span><span> </span><span style="text-decoration:underline;">7</span><span> </span><span style="text-decoration:underline;">→</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default link_button">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text">
          <p><span>Показано 200 из 600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default link_button">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text">
          <p><span>Показывать по: </span><span style="text-decoration:underline;">15</span><span> </span><span style="text-decoration:underline;">20</span><span> </span><span style="text-decoration:underline;">25</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2718" class="ax_default droplist">
        <select id="u2718_input">
          <option selected value="Показать в работе">Показать в работе</option>
          <option value="Показать все">Показать все</option>
          <option value="Показать обработанные">Показать обработанные</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default link_button">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text">
          <p><span style="text-decoration:underline;color:#000000;">Список</span><span style="color:#999999;"> </span><span style="color:#000000;">&nbsp; </span><span style="color:#999999;">Плитка</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text">
          <p><span>Водяные теплые полы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default box_1">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text">
          <p><span>Акссессуары для воднях полов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default box_1">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text">
          <p><span>Полы с электроподогревом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2727" class="ax_default box_1">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span>Реле</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2729" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u2730" class="ax_default box_1">
          <div id="u2730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2732" class="ax_default placeholder">
          <img id="u2732_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u2733" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2734" class="ax_default link_button">
          <div id="u2734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2735" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2736" class="ax_default icon">
          <img id="u2736_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2738" class="ax_default link_button">
          <div id="u2738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2739" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2740" class="ax_default icon">
          <img id="u2740_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2742" class="ax_default fontawesome">
          <div id="u2742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2743" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2744" class="ax_default link_button">
          <div id="u2744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2745" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2746" class="ax_default link_button">
          <div id="u2746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2747" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2748" class="ax_default link_button">
          <div id="u2748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2750" class="ax_default link_button">
          <div id="u2750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2751" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2752" class="ax_default link_button">
          <div id="u2752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2753" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2754" class="ax_default link_button">
          <div id="u2754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2755" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2756" class="ax_default link_button">
          <div id="u2756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2757" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2758" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u2759" class="ax_default box_1">
          <div id="u2759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2761" class="ax_default link_button">
          <div id="u2761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2762" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2763" class="ax_default placeholder">
          <img id="u2763_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u2764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2765" class="ax_default button">
          <div id="u2765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2766" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2767" class="ax_default button">
          <div id="u2767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2768" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2769" class="ax_default heading_3">
          <div id="u2769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2770" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2771" class="ax_default text_field">
          <input id="u2771_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2772" class="ax_default heading_3">
          <div id="u2772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2773" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2774" class="ax_default heading_3">
          <div id="u2774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2775" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2776" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u2777" class="ax_default box_1">
          <div id="u2777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2779" class="ax_default link_button">
          <div id="u2779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2780" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2781" class="ax_default placeholder">
          <img id="u2781_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2783" class="ax_default button">
          <div id="u2783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2784" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2785" class="ax_default button">
          <div id="u2785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2786" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2787" class="ax_default heading_3">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2789" class="ax_default text_field">
          <input id="u2789_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2790" class="ax_default heading_3">
          <div id="u2790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2791" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2792" class="ax_default heading_3">
          <div id="u2792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2793" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2794" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u2795" class="ax_default box_1">
          <div id="u2795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2797" class="ax_default link_button">
          <div id="u2797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2798" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2799" class="ax_default placeholder">
          <img id="u2799_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2801" class="ax_default button">
          <div id="u2801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2802" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2803" class="ax_default button">
          <div id="u2803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2804" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2805" class="ax_default heading_3">
          <div id="u2805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2806" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2807" class="ax_default text_field">
          <input id="u2807_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2808" class="ax_default heading_3">
          <div id="u2808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2809" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2810" class="ax_default heading_3">
          <div id="u2810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2811" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2812" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u2813" class="ax_default box_1">
          <div id="u2813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2815" class="ax_default link_button">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2817" class="ax_default placeholder">
          <img id="u2817_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2819" class="ax_default button">
          <div id="u2819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default button">
          <div id="u2821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default heading_3">
          <div id="u2823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2824" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2825" class="ax_default text_field">
          <input id="u2825_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2826" class="ax_default heading_3">
          <div id="u2826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2827" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2828" class="ax_default heading_3">
          <div id="u2828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2829" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2830" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default box_1">
          <div id="u2831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2833" class="ax_default link_button">
          <div id="u2833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2834" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2835" class="ax_default placeholder">
          <img id="u2835_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default button">
          <div id="u2837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2838" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2839" class="ax_default button">
          <div id="u2839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2840" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2841" class="ax_default heading_3">
          <div id="u2841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2842" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2843" class="ax_default text_field">
          <input id="u2843_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2844" class="ax_default heading_3">
          <div id="u2844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2845" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2846" class="ax_default heading_3">
          <div id="u2846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2847" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2848" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u2849" class="ax_default box_1">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2851" class="ax_default link_button">
          <div id="u2851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2852" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2853" class="ax_default placeholder">
          <img id="u2853_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2855" class="ax_default button">
          <div id="u2855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2856" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2857" class="ax_default button">
          <div id="u2857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2858" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2859" class="ax_default heading_3">
          <div id="u2859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2860" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2861" class="ax_default text_field">
          <input id="u2861_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2862" class="ax_default heading_3">
          <div id="u2862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2863" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2864" class="ax_default heading_3">
          <div id="u2864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2865" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
