﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_partner_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_partner_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_partner_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default box_1">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default link_button">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u549" class="ax_default placeholder">
          <img id="u549_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default button">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default button">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default heading_3">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u557" class="ax_default text_field">
          <input id="u557_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u558" class="ax_default heading_3">
          <div id="u558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u559" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u560" class="ax_default heading_3">
          <div id="u560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u561" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u562" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u563" class="ax_default box_1">
          <div id="u563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default link_button">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u567" class="ax_default placeholder">
          <img id="u567_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u569" class="ax_default button">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default button">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default heading_3">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u575" class="ax_default text_field">
          <input id="u575_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u576" class="ax_default heading_3">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default heading_3">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u580" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default box_1">
          <div id="u581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default link_button">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u585" class="ax_default placeholder">
          <img id="u585_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default button">
          <div id="u587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u588" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default button">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default heading_3">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u593" class="ax_default text_field">
          <input id="u593_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default heading_3">
          <div id="u594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u595" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default heading_3">
          <div id="u596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u597" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u598" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default link_button">
          <div id="u601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u602" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u603" class="ax_default placeholder">
          <img id="u603_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u605" class="ax_default button">
          <div id="u605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u606" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default button">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default heading_3">
          <div id="u609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u610" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u611" class="ax_default text_field">
          <input id="u611_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default heading_3">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default heading_3">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default box_2">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_2">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u620" class="ax_default placeholder">
        <img id="u620_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default link_button">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u624" class="ax_default icon">
        <img id="u624_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u627" class="ax_default box_1">
          <div id="u627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u629" class="ax_default placeholder">
          <img id="u629_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default link_button">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u633" class="ax_default icon">
          <img id="u633_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default link_button">
          <div id="u635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u636" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u637" class="ax_default icon">
          <img id="u637_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default fontawesome">
          <div id="u639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u640" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default link_button">
          <div id="u641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default link_button">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default link_button">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default link_button">
          <div id="u647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default link_button">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default link_button">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default link_button">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>Водяные теплые полы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>Акссессуары для воднях полов</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u659" class="ax_default placeholder">
        <img id="u659_img" class="img " src="images/home_partner_edit/u659.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>Баннер большой</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u661" class="ax_default icon">
        <img id="u661_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default link_button">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default link_button">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default link_button">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default link_button">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default link_button">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default link_button">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>Полы с электроподогревом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>Реле</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default link_button">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u681" class="ax_default icon">
        <img id="u681_img" class="img " src="images/home_partner_edit/u681.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u683" class="ax_default line">
        <img id="u683_img" class="img " src="images/home_partner_edit/u683.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default link_button">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span style="text-decoration:underline;">Оформить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default link_button">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default fontawesome">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default fontawesome">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default link_button">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u695" class="ax_default ellipse">
        <img id="u695_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u697" class="ax_default ellipse">
        <img id="u697_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u699" class="ax_default ellipse">
        <img id="u699_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u701" class="ax_default ellipse">
        <img id="u701_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u703" class="ax_default ellipse">
        <img id="u703_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u705" class="ax_default ellipse">
        <img id="u705_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u707" class="ax_default placeholder">
        <img id="u707_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u709" class="ax_default placeholder">
        <img id="u709_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default link_button">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>Вы недавно смотрели</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u713" class="ax_default ellipse">
        <img id="u713_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u715" class="ax_default ellipse">
        <img id="u715_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u717" class="ax_default ellipse">
        <img id="u717_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default link_button">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u721" class="ax_default icon">
        <img id="u721_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default box_2">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default heading_3">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>Режим онлайн-редактирования сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default heading_3">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span style="text-decoration:underline;">Убрать кнопки редактирования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default heading_3">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>Для того чтобы отредактировать объект нажмите на кнопку</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u731" class="ax_default icon">
        <img id="u731_img" class="img " src="images/home_partner_edit/u731.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u733" class="ax_default icon">
        <img id="u733_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u737" class="ax_default icon">
        <img id="u737_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u739" class="ax_default icon">
        <img id="u739_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u741" class="ax_default icon">
        <img id="u741_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u747" class="ax_default icon">
        <img id="u747_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u749" class="ax_default icon">
        <img id="u749_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/home_partner_edit/u733.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default heading_3">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default heading_3">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default heading_3">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u759" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default box_1">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u762" class="ax_default link_button">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u764" class="ax_default placeholder">
          <img id="u764_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default button">
          <div id="u766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u767" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u768" class="ax_default button">
          <div id="u768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u769" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u770" class="ax_default heading_3">
          <div id="u770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u771" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u772" class="ax_default text_field">
          <input id="u772_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default heading_3">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default heading_3">
          <div id="u775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u777" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default box_1">
          <div id="u778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default link_button">
          <div id="u780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u781" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u782" class="ax_default placeholder">
          <img id="u782_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default button">
          <div id="u784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u785" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default button">
          <div id="u786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u787" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u788" class="ax_default heading_3">
          <div id="u788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u789" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u790" class="ax_default text_field">
          <input id="u790_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default heading_3">
          <div id="u791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default heading_3">
          <div id="u793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u795" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default box_1">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default link_button">
          <div id="u798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u799" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u800" class="ax_default placeholder">
          <img id="u800_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default button">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default button">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default heading_3">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u808" class="ax_default text_field">
          <input id="u808_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u809" class="ax_default heading_3">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default heading_3">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u813" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default box_1">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default link_button">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u818" class="ax_default placeholder">
          <img id="u818_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default button">
          <div id="u820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u821" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default button">
          <div id="u822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u823" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default heading_3">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u826" class="ax_default text_field">
          <input id="u826_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u827" class="ax_default heading_3">
          <div id="u827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u828" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u829" class="ax_default heading_3">
          <div id="u829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u830" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
