﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_partner_no_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_partner_no_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_partner_no_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3000" class="ax_default" data-width="257" data-height="99">

        <!-- Unnamed (Rectangle) -->
        <div id="u3001" class="ax_default box_2">
          <div id="u3001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3003" class="ax_default link_button">
          <div id="u3003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3004" class="text">
            <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3005" class="ax_default icon">
          <img id="u3005_img" class="img " src="images/home_partner_edit/u681.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3007" class="ax_default line">
          <img id="u3007_img" class="img " src="images/home_partner_edit/u683.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3009" class="ax_default link_button">
          <div id="u3009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3010" class="text">
            <p><span style="text-decoration:underline;">Оформить заказ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default box_2">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default link_button">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default link_button">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3017" class="ax_default icon">
        <img id="u3017_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3019" class="ax_default icon">
        <img id="u3019_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3021" class="ax_default placeholder">
        <img id="u3021_img" class="img " src="images/home_partner_edit/u659.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text">
          <p><span>Баннер большой</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3023" class="ax_default icon">
        <img id="u3023_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default link_button">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default link_button">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default link_button">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default link_button">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default link_button">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default link_button">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3037" class="ax_default link_button">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3039" class="ax_default fontawesome">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3041" class="ax_default fontawesome">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default link_button">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3045" class="ax_default ellipse">
        <img id="u3045_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3047" class="ax_default ellipse">
        <img id="u3047_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3049" class="ax_default ellipse">
        <img id="u3049_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3051" class="ax_default ellipse">
        <img id="u3051_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3053" class="ax_default ellipse">
        <img id="u3053_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3055" class="ax_default ellipse">
        <img id="u3055_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3057" class="ax_default placeholder">
        <img id="u3057_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3058" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3059" class="ax_default placeholder">
        <img id="u3059_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3061" class="ax_default placeholder">
        <img id="u3061_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u3062" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default heading_3">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default box_1">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text">
          <p><span>Водяные теплые полы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default box_1">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text">
          <p><span>Акссессуары для воднях полов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default box_1">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text">
          <p><span>Полы с электроподогревом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default box_1">
        <div id="u3071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3072" class="text">
          <p><span>Реле</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3073" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u3074" class="ax_default box_1">
          <div id="u3074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3076" class="ax_default placeholder">
          <img id="u3076_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3078" class="ax_default link_button">
          <div id="u3078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3079" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3080" class="ax_default icon">
          <img id="u3080_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3082" class="ax_default link_button">
          <div id="u3082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3083" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3084" class="ax_default icon">
          <img id="u3084_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3086" class="ax_default fontawesome">
          <div id="u3086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3087" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3088" class="ax_default link_button">
          <div id="u3088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3089" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3090" class="ax_default link_button">
          <div id="u3090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3091" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3092" class="ax_default link_button">
          <div id="u3092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3093" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3094" class="ax_default link_button">
          <div id="u3094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3095" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3096" class="ax_default link_button">
          <div id="u3096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3097" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3098" class="ax_default link_button">
          <div id="u3098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3099" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3100" class="ax_default link_button">
          <div id="u3100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3101" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default link_button">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text">
          <p><span>Вы недавно смотрели</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3104" class="ax_default ellipse">
        <img id="u3104_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3106" class="ax_default ellipse">
        <img id="u3106_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3108" class="ax_default ellipse">
        <img id="u3108_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default heading_3">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default heading_3">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default heading_3">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3116" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3117" class="ax_default box_1">
          <div id="u3117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3119" class="ax_default link_button">
          <div id="u3119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3120" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3121" class="ax_default placeholder">
          <img id="u3121_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3123" class="ax_default button">
          <div id="u3123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3124" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3125" class="ax_default button">
          <div id="u3125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3126" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3127" class="ax_default heading_3">
          <div id="u3127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3128" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3129" class="ax_default text_field">
          <input id="u3129_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3130" class="ax_default heading_3">
          <div id="u3130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3131" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3132" class="ax_default heading_3">
          <div id="u3132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3133" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3134" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3135" class="ax_default box_1">
          <div id="u3135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3137" class="ax_default link_button">
          <div id="u3137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3138" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3139" class="ax_default placeholder">
          <img id="u3139_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3141" class="ax_default button">
          <div id="u3141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3142" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3143" class="ax_default button">
          <div id="u3143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3144" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3145" class="ax_default heading_3">
          <div id="u3145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3146" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3147" class="ax_default text_field">
          <input id="u3147_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3148" class="ax_default heading_3">
          <div id="u3148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3149" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3150" class="ax_default heading_3">
          <div id="u3150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3151" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3152" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default box_1">
          <div id="u3153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default link_button">
          <div id="u3155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3156" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3157" class="ax_default placeholder">
          <img id="u3157_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3159" class="ax_default button">
          <div id="u3159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3160" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default button">
          <div id="u3161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3162" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3163" class="ax_default heading_3">
          <div id="u3163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3164" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3165" class="ax_default text_field">
          <input id="u3165_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3166" class="ax_default heading_3">
          <div id="u3166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3167" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3168" class="ax_default heading_3">
          <div id="u3168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3169" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3170" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3171" class="ax_default box_1">
          <div id="u3171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3173" class="ax_default link_button">
          <div id="u3173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3174" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3175" class="ax_default placeholder">
          <img id="u3175_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3177" class="ax_default button">
          <div id="u3177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3178" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3179" class="ax_default button">
          <div id="u3179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3180" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3181" class="ax_default heading_3">
          <div id="u3181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3182" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3183" class="ax_default text_field">
          <input id="u3183_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3184" class="ax_default heading_3">
          <div id="u3184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3185" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3186" class="ax_default heading_3">
          <div id="u3186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3187" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default heading_3">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3190" class="ax_default heading_3">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3192" class="ax_default heading_3">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3194" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3195" class="ax_default box_1">
          <div id="u3195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3197" class="ax_default link_button">
          <div id="u3197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3198" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3199" class="ax_default placeholder">
          <img id="u3199_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3201" class="ax_default button">
          <div id="u3201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3202" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3203" class="ax_default button">
          <div id="u3203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3204" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3205" class="ax_default heading_3">
          <div id="u3205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3206" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3207" class="ax_default text_field">
          <input id="u3207_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3208" class="ax_default heading_3">
          <div id="u3208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3209" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3210" class="ax_default heading_3">
          <div id="u3210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3211" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3212" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3213" class="ax_default box_1">
          <div id="u3213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3215" class="ax_default link_button">
          <div id="u3215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3216" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3217" class="ax_default placeholder">
          <img id="u3217_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3219" class="ax_default button">
          <div id="u3219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3220" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3221" class="ax_default button">
          <div id="u3221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3222" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3223" class="ax_default heading_3">
          <div id="u3223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3224" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3225" class="ax_default text_field">
          <input id="u3225_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3226" class="ax_default heading_3">
          <div id="u3226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3227" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3228" class="ax_default heading_3">
          <div id="u3228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3229" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3230" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3231" class="ax_default box_1">
          <div id="u3231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3233" class="ax_default link_button">
          <div id="u3233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3234" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3235" class="ax_default placeholder">
          <img id="u3235_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3237" class="ax_default button">
          <div id="u3237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3238" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3239" class="ax_default button">
          <div id="u3239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3240" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3241" class="ax_default heading_3">
          <div id="u3241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3242" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3243" class="ax_default text_field">
          <input id="u3243_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3244" class="ax_default heading_3">
          <div id="u3244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3245" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3246" class="ax_default heading_3">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3248" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u3249" class="ax_default box_1">
          <div id="u3249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3251" class="ax_default link_button">
          <div id="u3251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3252" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3253" class="ax_default placeholder">
          <img id="u3253_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3255" class="ax_default button">
          <div id="u3255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3256" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3257" class="ax_default button">
          <div id="u3257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3258" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3259" class="ax_default heading_3">
          <div id="u3259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3260" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3261" class="ax_default text_field">
          <input id="u3261_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3262" class="ax_default heading_3">
          <div id="u3262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3263" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3264" class="ax_default heading_3">
          <div id="u3264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3265" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
