﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_partner_edit_cart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_partner_edit_cart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_partner_edit_cart/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default box_2">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default box_2">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u839" class="ax_default placeholder">
        <img id="u839_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default link_button">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default link_button">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u845" class="ax_default icon">
        <img id="u845_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u847" class="ax_default icon">
        <img id="u847_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u849" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default box_1">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u852" class="ax_default placeholder">
          <img id="u852_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default link_button">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u856" class="ax_default icon">
          <img id="u856_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default link_button">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u860" class="ax_default icon">
          <img id="u860_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default fontawesome">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u864" class="ax_default link_button">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u866" class="ax_default link_button">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default link_button">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default link_button">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default link_button">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default link_button">
          <div id="u874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u875" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default link_button">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span>Ковши для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default box_1">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u882" class="ax_default placeholder">
        <img id="u882_img" class="img " src="images/home_partner_edit/u659.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text">
          <p><span>Баннер большой</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u884" class="ax_default icon">
        <img id="u884_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default link_button">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default link_button">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default link_button">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default link_button">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default link_button">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default link_button">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default box_1">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default box_1">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default box_1">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default link_button">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u910" class="ax_default icon">
        <img id="u910_img" class="img " src="images/home_partner_edit/u681.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u912" class="ax_default line">
        <img id="u912_img" class="img " src="images/home_partner_edit/u683.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default link_button">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span style="text-decoration:underline;">Оформить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default link_button">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default fontawesome">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default fontawesome">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default link_button">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u924" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u925" class="ax_default box_1">
          <div id="u925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default link_button">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u929" class="ax_default placeholder">
          <img id="u929_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u931" class="ax_default droplist">
          <select id="u931_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u932" class="ax_default droplist">
          <select id="u932_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default button">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default button">
          <div id="u935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u937" class="ax_default ellipse">
        <img id="u937_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u939" class="ax_default ellipse">
        <img id="u939_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u941" class="ax_default ellipse">
        <img id="u941_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u943" class="ax_default ellipse">
        <img id="u943_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u945" class="ax_default ellipse">
        <img id="u945_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u947" class="ax_default ellipse">
        <img id="u947_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u949" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u950" class="ax_default box_1">
          <div id="u950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default link_button">
          <div id="u952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u954" class="ax_default placeholder">
          <img id="u954_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u956" class="ax_default droplist">
          <select id="u956_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u957" class="ax_default droplist">
          <select id="u957_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u958" class="ax_default button">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u960" class="ax_default button">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u962" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u963" class="ax_default box_1">
          <div id="u963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u965" class="ax_default link_button">
          <div id="u965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u967" class="ax_default placeholder">
          <img id="u967_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u969" class="ax_default droplist">
          <select id="u969_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u970" class="ax_default droplist">
          <select id="u970_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u971" class="ax_default button">
          <div id="u971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u973" class="ax_default button">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u975" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u976" class="ax_default box_1">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default link_button">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u980" class="ax_default placeholder">
          <img id="u980_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u982" class="ax_default droplist">
          <select id="u982_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u983" class="ax_default droplist">
          <select id="u983_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default button">
          <div id="u984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default button">
          <div id="u986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u987" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u988" class="ax_default placeholder">
        <img id="u988_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u990" class="ax_default placeholder">
        <img id="u990_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default link_button">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><span>Подбор оборудования</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u994" class="ax_default radio_button">
        <label for="u994_input">
          <!-- Unnamed () -->
          <div id="u995" class="text">
            <p><span>По типу ковша</span></p>
          </div>
        </label>
        <input id="u994_input" type="radio" value="radio" name="u994"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u996" class="ax_default radio_button">
        <label for="u996_input">
          <!-- Unnamed () -->
          <div id="u997" class="text">
            <p><span>По модели экскаватора</span></p>
          </div>
        </label>
        <input id="u996_input" type="radio" value="radio" name="u996" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u998" class="ax_default droplist">
        <select id="u998_input">
          <option selected value="Выберите марку">Выберите марку</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u999" class="ax_default droplist">
        <select id="u999_input">
          <option value="Выберите модель">Выберите модель</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default link_button">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span style="text-decoration:underline;">Найдено 345 наименований для вашей модели</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default link_button">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text">
          <p><span>Вы недавно смотрели</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1004" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default box_1">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1007" class="ax_default link_button">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1009" class="ax_default placeholder">
          <img id="u1009_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1011" class="ax_default droplist">
          <select id="u1011_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1012" class="ax_default droplist">
          <select id="u1012_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default button">
          <div id="u1013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1014" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1015" class="ax_default button">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1017" class="ax_default ellipse">
        <img id="u1017_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1019" class="ax_default ellipse">
        <img id="u1019_img" class="img " src="images/home_partner_edit/u697.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1021" class="ax_default ellipse">
        <img id="u1021_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1023" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default box_1">
          <div id="u1024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1026" class="ax_default link_button">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1028" class="ax_default placeholder">
          <img id="u1028_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1030" class="ax_default droplist">
          <select id="u1030_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1031" class="ax_default droplist">
          <select id="u1031_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1032" class="ax_default button">
          <div id="u1032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1033" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default button">
          <div id="u1034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1035" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1036" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1037" class="ax_default box_1">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1039" class="ax_default link_button">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1041" class="ax_default placeholder">
          <img id="u1041_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1043" class="ax_default droplist">
          <select id="u1043_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1044" class="ax_default droplist">
          <select id="u1044_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1045" class="ax_default button">
          <div id="u1045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1046" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1047" class="ax_default button">
          <div id="u1047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1048" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1049" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1050" class="ax_default box_1">
          <div id="u1050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1052" class="ax_default link_button">
          <div id="u1052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1053" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1054" class="ax_default placeholder">
          <img id="u1054_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1056" class="ax_default droplist">
          <select id="u1056_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1057" class="ax_default droplist">
          <select id="u1057_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1058" class="ax_default button">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1060" class="ax_default button">
          <div id="u1060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1061" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default box_1">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1064" class="ax_default" data-width="293" data-height="465">

        <!-- Unnamed (Rectangle) -->
        <div id="u1065" class="ax_default box_1">
          <div id="u1065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1067" class="ax_default link_button">
          <div id="u1067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1068" class="text">
            <p><span style="text-decoration:underline;">Термостат 230vxf</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1069" class="ax_default placeholder">
          <img id="u1069_img" class="img " src="images/home_partner_edit/u549.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default button">
          <div id="u1071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1072" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1073" class="ax_default button">
          <div id="u1073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1074" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default heading_3">
          <div id="u1075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1076" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1077" class="ax_default text_field">
          <input id="u1077_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default heading_3">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default heading_3">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default box_1">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1084" class="ax_default text_field">
        <input id="u1084_input" type="text" value="15 000"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default link_button">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span style="text-decoration:underline;">Изменить цену</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
