﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_admin_notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_admin_notification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_admin_notification/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default link_button">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default link_button">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4936" class="ax_default icon">
        <img id="u4936_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default link_button">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4940" class="ax_default icon">
        <img id="u4940_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default fontawesome">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default link_button">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4946" class="ax_default icon">
        <img id="u4946_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default menu_out">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text">
          <p><span style="text-decoration:underline;">Партнеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4950" class="ax_default placeholder">
        <img id="u4950_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default menu_out">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text">
          <p><span style="text-decoration:underline;">Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4954" class="ax_default menu_out">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text">
          <p><span style="text-decoration:underline;">Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default menu_on">
        <div id="u4956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4957" class="text">
          <p><span>Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4958" class="ax_default menu_out">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text">
          <p><span style="text-decoration:underline;">Программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4960" class="ax_default menu_out">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text">
          <p><span style="text-decoration:underline;">Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default menu_on">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4964" class="ax_default link_button">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text">
          <p><span>В этом разделе вы можете настроить уведомления на телефон/почту/push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4966" class="ax_default checkbox">
        <label for="u4966_input">
          <!-- Unnamed () -->
          <div id="u4967" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4966_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default link_button">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text">
          <p><span>Новые заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default link_button">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text">
          <p><span>Телефон</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4972" class="ax_default link_button">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text">
          <p><span>Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default link_button">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text">
          <p><span>Push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4976" class="ax_default checkbox">
        <label for="u4976_input">
          <!-- Unnamed () -->
          <div id="u4977" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4978" class="ax_default checkbox">
        <label for="u4978_input">
          <!-- Unnamed () -->
          <div id="u4979" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4980" class="ax_default menu_on">
        <div id="u4980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4982" class="ax_default checkbox">
        <label for="u4982_input">
          <!-- Unnamed () -->
          <div id="u4983" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default link_button">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text">
          <p><span>Уведомления о достижении цели партнером</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4986" class="ax_default checkbox">
        <label for="u4986_input">
          <!-- Unnamed () -->
          <div id="u4987" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4986_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4988" class="ax_default checkbox">
        <label for="u4988_input">
          <!-- Unnamed () -->
          <div id="u4989" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4988_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default menu_on">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4992" class="ax_default checkbox">
        <label for="u4992_input">
          <!-- Unnamed () -->
          <div id="u4993" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4992_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default link_button">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text">
          <p><span>Уведомления о новых заказах партнеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4996" class="ax_default checkbox">
        <label for="u4996_input">
          <!-- Unnamed () -->
          <div id="u4997" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4996_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4998" class="ax_default checkbox">
        <label for="u4998_input">
          <!-- Unnamed () -->
          <div id="u4999" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u4998_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5000" class="ax_default menu_on">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5002" class="ax_default checkbox">
        <label for="u5002_input">
          <!-- Unnamed () -->
          <div id="u5003" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5002_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5004" class="ax_default link_button">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text">
          <p><span>Уведомление о забытом заказе партнера</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5006" class="ax_default checkbox">
        <label for="u5006_input">
          <!-- Unnamed () -->
          <div id="u5007" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5006_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5008" class="ax_default checkbox">
        <label for="u5008_input">
          <!-- Unnamed () -->
          <div id="u5009" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5010" class="ax_default menu_on">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5012" class="ax_default checkbox">
        <label for="u5012_input">
          <!-- Unnamed () -->
          <div id="u5013" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5014" class="ax_default link_button">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text">
          <p><span>Уведомление о добавлении услуг партнеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5016" class="ax_default checkbox">
        <label for="u5016_input">
          <!-- Unnamed () -->
          <div id="u5017" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5016_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5018" class="ax_default checkbox">
        <label for="u5018_input">
          <!-- Unnamed () -->
          <div id="u5019" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default menu_on">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default link_button">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text">
          <p><span>Почтовые рассылки партнерам</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default link_button">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text">
          <p><span>Новинки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5026" class="ax_default link_button">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text">
          <p><span>Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5028" class="ax_default link_button">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text">
          <p><span>Push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5030" class="ax_default checkbox">
        <label for="u5030_input">
          <!-- Unnamed () -->
          <div id="u5031" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5030_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5032" class="ax_default checkbox">
        <label for="u5032_input">
          <!-- Unnamed () -->
          <div id="u5033" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5032_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default menu_on">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default link_button">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5038" class="ax_default checkbox">
        <label for="u5038_input">
          <!-- Unnamed () -->
          <div id="u5039" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5038_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5040" class="ax_default checkbox">
        <label for="u5040_input">
          <!-- Unnamed () -->
          <div id="u5041" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5040_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default menu_on">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5044" class="ax_default link_button">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text">
          <p><span>Новые цели</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5046" class="ax_default checkbox">
        <label for="u5046_input">
          <!-- Unnamed () -->
          <div id="u5047" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5046_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5048" class="ax_default checkbox">
        <label for="u5048_input">
          <!-- Unnamed () -->
          <div id="u5049" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5048_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default menu_on">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default link_button">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text">
          <p><span>Новые заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5054" class="ax_default checkbox">
        <label for="u5054_input">
          <!-- Unnamed () -->
          <div id="u5055" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5056" class="ax_default checkbox">
        <label for="u5056_input">
          <!-- Unnamed () -->
          <div id="u5057" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5058" class="ax_default menu_on">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5060" class="ax_default link_button">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text">
          <p><span>Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5062" class="ax_default checkbox">
        <label for="u5062_input">
          <!-- Unnamed () -->
          <div id="u5063" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5062_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5064" class="ax_default checkbox">
        <label for="u5064_input">
          <!-- Unnamed () -->
          <div id="u5065" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5064_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5066" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u5067" class="ax_default box_1">
          <div id="u5067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5069" class="ax_default placeholder">
          <img id="u5069_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u5070" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5071" class="ax_default link_button">
          <div id="u5071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5072" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5073" class="ax_default icon">
          <img id="u5073_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5075" class="ax_default link_button">
          <div id="u5075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5076" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5077" class="ax_default icon">
          <img id="u5077_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u5078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5079" class="ax_default fontawesome">
          <div id="u5079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5080" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5081" class="ax_default link_button">
          <div id="u5081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5082" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5083" class="ax_default link_button">
          <div id="u5083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5084" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5085" class="ax_default link_button">
          <div id="u5085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5086" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5087" class="ax_default link_button">
          <div id="u5087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5088" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5089" class="ax_default link_button">
          <div id="u5089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5090" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5091" class="ax_default link_button">
          <div id="u5091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5092" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5093" class="ax_default link_button">
          <div id="u5093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5094" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
