﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_admin_clients</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_admin_clients/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_admin_clients/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default link_button">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default link_button">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3270" class="ax_default icon">
        <img id="u3270_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default link_button">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3274" class="ax_default icon">
        <img id="u3274_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default fontawesome">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default link_button">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3280" class="ax_default icon">
        <img id="u3280_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default box_1">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default link_button">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default link_button">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text">
          <p><span>+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default link_button">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text">
          <p><span style="text-decoration:underline;">konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default link_button">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text">
          <p><span style="text-decoration:underline;">Название</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default link_button">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text">
          <p><span style="text-decoration:underline;">Адрес</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default link_button">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text">
          <p><span style="text-decoration:underline;">Телефон</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default link_button">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text">
          <p><span style="text-decoration:underline;">Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3298" class="ax_default droplist">
        <select id="u3298_input">
          <option selected value="Группировать по Городам">Группировать по Городам</option>
          <option value="List Item1">List Item1</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default link_button">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text">
          <p><span>Навигация по страницам: </span><span style="text-decoration:underline;">←</span><span> 1 </span><span style="text-decoration:underline;">2</span><span> </span><span style="text-decoration:underline;">3</span><span> </span><span style="text-decoration:underline;">4</span><span> </span><span style="text-decoration:underline;">5</span><span> </span><span style="text-decoration:underline;">6</span><span> </span><span style="text-decoration:underline;">...</span><span> </span><span style="text-decoration:underline;">7</span><span> </span><span style="text-decoration:underline;">→</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default link_button">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text">
          <p><span>Показано 200 из 600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default link_button">
        <div id="u3303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3304" class="text">
          <p><span>Показывать по: </span><span style="text-decoration:underline;">15</span><span> </span><span style="text-decoration:underline;">20</span><span> </span><span style="text-decoration:underline;">25</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3305" class="ax_default icon">
        <img id="u3305_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3307" class="ax_default icon">
        <img id="u3307_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3309" class="ax_default icon">
        <img id="u3309_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3311" class="ax_default icon">
        <img id="u3311_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default menu_on">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text">
          <p><span>Партнеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3315" class="ax_default placeholder">
        <img id="u3315_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u3316" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3317" class="ax_default droplist">
        <select id="u3317_input">
          <option value="Сортировать по имени">Сортировать по имени</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default link_button">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text">
          <p><span style="text-decoration:underline;">Контактное лицо</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3320" class="ax_default icon">
        <img id="u3320_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default link_button">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text">
          <p><span style="text-decoration:underline;">Рейтинг</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3324" class="ax_default icon">
        <img id="u3324_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default link_button">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text">
          <p><span style="text-decoration:underline;">План в %</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3328" class="ax_default icon">
        <img id="u3328_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default link_button">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3332" class="ax_default icon">
        <img id="u3332_img" class="img " src="images/lk_admin_clients/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3334" class="ax_default icon">
        <img id="u3334_img" class="img " src="images/lk_admin_clients/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3336" class="ax_default icon">
        <img id="u3336_img" class="img " src="images/lk_admin_clients/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3338" class="ax_default icon">
        <img id="u3338_img" class="img " src="images/lk_admin_clients/u3338.png"/>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default link_button">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span style="text-decoration:underline;">ИП Константинопольский </span></p><p><span style="text-decoration:underline;">Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default link_button">
        <div id="u3342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3343" class="text">
          <p><span>Москва, Волоколамское шоссе </span></p><p><span>34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default menu_out">
        <div id="u3344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3345" class="text">
          <p><span style="text-decoration:underline;">Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default menu_out">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span style="text-decoration:underline;">Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3348" class="ax_default menu_out">
        <div id="u3348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3349" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default menu_out">
        <div id="u3350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3351" class="text">
          <p><span style="text-decoration:underline;">Программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default menu_out">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text">
          <p><span style="text-decoration:underline;">Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default box_1">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default link_button">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default link_button">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text">
          <p><span>+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default link_button">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span style="text-decoration:underline;">konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default link_button">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3364" class="ax_default icon">
        <img id="u3364_img" class="img " src="images/lk_admin_clients/u3338.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default link_button">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span style="text-decoration:underline;">ИП Константинопольский </span></p><p><span style="text-decoration:underline;">Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default link_button">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text">
          <p><span>Москва, Волоколамское шоссе </span></p><p><span>34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default box_1">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3372" class="ax_default link_button">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default link_button">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default link_button">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text">
          <p><span style="text-decoration:underline;">konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default link_button">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default link_button">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text">
          <p><span>ИП Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default link_button">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>Москва, Волоколамское шоссе </span></p><p><span>34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3384" class="ax_default icon">
        <img id="u3384_img" class="img " src="images/lk_admin_clients/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default heading_3">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>Москва</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3388" class="ax_default box_1">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default link_button">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default link_button">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text">
          <p><span>+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3394" class="ax_default link_button">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text">
          <p><span style="text-decoration:underline;">konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default link_button">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text">
          <p><span style="text-decoration:underline;">Название</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3398" class="ax_default link_button">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text">
          <p><span style="text-decoration:underline;">Адрес</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default link_button">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span style="text-decoration:underline;">Телефон</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default link_button">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text">
          <p><span style="text-decoration:underline;">Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3404" class="ax_default icon">
        <img id="u3404_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3406" class="ax_default icon">
        <img id="u3406_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3408" class="ax_default icon">
        <img id="u3408_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3410" class="ax_default icon">
        <img id="u3410_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default link_button">
        <div id="u3412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3413" class="text">
          <p><span style="text-decoration:underline;">Контактное лицо</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3414" class="ax_default icon">
        <img id="u3414_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default link_button">
        <div id="u3416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3417" class="text">
          <p><span style="text-decoration:underline;">Рейтинг</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3418" class="ax_default icon">
        <img id="u3418_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3420" class="ax_default icon">
        <img id="u3420_img" class="img " src="images/lk_admin_clients/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3422" class="ax_default icon">
        <img id="u3422_img" class="img " src="images/lk_admin_clients/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3424" class="ax_default icon">
        <img id="u3424_img" class="img " src="images/lk_admin_clients/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3426" class="ax_default icon">
        <img id="u3426_img" class="img " src="images/lk_admin_clients/u3338.png"/>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3428" class="ax_default link_button">
        <div id="u3428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3429" class="text">
          <p><span style="text-decoration:underline;">ИП Константинопольский </span></p><p><span style="text-decoration:underline;">Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default link_button">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>Сочи, Волоколамское шоссе </span></p><p><span>34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default box_1">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default link_button">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default link_button">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default link_button">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text">
          <p><span style="text-decoration:underline;">konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3440" class="ax_default link_button">
        <div id="u3440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3441" class="text">
          <p><span style="text-decoration:underline;">ИП Константинопольский </span></p><p><span style="text-decoration:underline;">Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3442" class="ax_default link_button">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text">
          <p><span>Сочи, Волоколамское шоссе </span></p><p><span>34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3444" class="ax_default box_1">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default link_button">
        <div id="u3446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3447" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default link_button">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text">
          <p><span>+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3450" class="ax_default link_button">
        <div id="u3450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3451" class="text">
          <p><span style="text-decoration:underline;">konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default link_button">
        <div id="u3452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3453" class="text">
          <p><span style="text-decoration:underline;">ИП Константинопольский </span></p><p><span style="text-decoration:underline;">Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default link_button">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text">
          <p><span>Сочи, Волоколамское шоссе </span></p><p><span>34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3456" class="ax_default icon">
        <img id="u3456_img" class="img " src="images/lk_admin_clients/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default heading_3">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default box_2">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text">
          <p><span>Новый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3462" class="ax_default link_button">
        <div id="u3462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3463" class="text">
          <p><span style="text-decoration:underline;">План в %</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3464" class="ax_default icon">
        <img id="u3464_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default link_button">
        <div id="u3466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3467" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default link_button">
        <div id="u3468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3469" class="text">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3470" class="ax_default link_button">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text">
          <p><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3472" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u3473" class="ax_default box_1">
          <div id="u3473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3475" class="ax_default placeholder">
          <img id="u3475_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3477" class="ax_default link_button">
          <div id="u3477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3478" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3479" class="ax_default icon">
          <img id="u3479_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3481" class="ax_default link_button">
          <div id="u3481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3482" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3483" class="ax_default icon">
          <img id="u3483_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3485" class="ax_default fontawesome">
          <div id="u3485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3486" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3487" class="ax_default link_button">
          <div id="u3487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3488" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3489" class="ax_default link_button">
          <div id="u3489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3490" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3491" class="ax_default link_button">
          <div id="u3491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3492" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3493" class="ax_default link_button">
          <div id="u3493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3494" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3495" class="ax_default link_button">
          <div id="u3495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3496" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3497" class="ax_default link_button">
          <div id="u3497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3498" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3499" class="ax_default link_button">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
