﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_admin_asorti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_admin_asorti/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_admin_asorti/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default box_2">
        <div id="u4694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default box_2">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default box_2">
        <div id="u4698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default link_button">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text">
          <p><span>Диаметр труб 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4702" class="ax_default link_button">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text">
          <p><span>Модель 23vxb</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4704" class="ax_default checkbox">
        <label for="u4704_input">
          <!-- Unnamed () -->
          <div id="u4705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4706" class="ax_default checkbox">
        <label for="u4706_input">
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4708" class="ax_default checkbox">
        <label for="u4708_input">
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4708_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4710" class="ax_default box_2">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4712" class="ax_default link_button">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text">
          <p><span>Диаметр труб 40</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4714" class="ax_default checkbox">
        <label for="u4714_input">
          <!-- Unnamed () -->
          <div id="u4715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default box_2">
        <div id="u4716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4718" class="ax_default link_button">
        <div id="u4718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4719" class="text">
          <p><span>Акссесуары для подключения полов с водням подогревом</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4720" class="ax_default checkbox">
        <label for="u4720_input">
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4722" class="ax_default box_2">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4724" class="ax_default link_button">
        <div id="u4724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4725" class="text">
          <p><span>Насосы</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4726" class="ax_default checkbox">
        <label for="u4726_input">
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4728" class="ax_default box_2">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4730" class="ax_default link_button">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text">
          <p><span>Переходники</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4732" class="ax_default checkbox">
        <label for="u4732_input">
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4734" class="ax_default box_2">
        <div id="u4734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4736" class="ax_default link_button">
        <div id="u4736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4737" class="text">
          <p><span>Краны</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4738" class="ax_default checkbox">
        <label for="u4738_input">
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4738_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4740" class="ax_default box_2">
        <div id="u4740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4742" class="ax_default link_button">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text">
          <p><span>модель 23</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4744" class="ax_default checkbox">
        <label for="u4744_input">
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4744_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4746" class="ax_default box_2">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4748" class="ax_default link_button">
        <div id="u4748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4749" class="text">
          <p><span>модель 25</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4750" class="ax_default checkbox">
        <label for="u4750_input">
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4752" class="ax_default link_button">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text">
          <p><span>Полы с водяным подогревом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4754" class="ax_default box_2">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4756" class="ax_default box_2">
        <div id="u4756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4758" class="ax_default box_2">
        <div id="u4758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4760" class="ax_default link_button">
        <div id="u4760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4761" class="text">
          <p><span>20w</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default link_button">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text">
          <p><span>Модель 23vxb</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4764" class="ax_default checkbox">
        <label for="u4764_input">
          <!-- Unnamed () -->
          <div id="u4765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4766" class="ax_default checkbox">
        <label for="u4766_input">
          <!-- Unnamed () -->
          <div id="u4767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4768" class="ax_default checkbox">
        <label for="u4768_input">
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4770" class="ax_default box_2">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4772" class="ax_default link_button">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text">
          <p><span>30w</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4774" class="ax_default checkbox">
        <label for="u4774_input">
          <!-- Unnamed () -->
          <div id="u4775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4776" class="ax_default box_2">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4778" class="ax_default link_button">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text">
          <p><span>Акссесуары для подключения электрополов</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4780" class="ax_default checkbox">
        <label for="u4780_input">
          <!-- Unnamed () -->
          <div id="u4781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4782" class="ax_default box_2">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default link_button">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text">
          <p><span>Реле</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4786" class="ax_default checkbox">
        <label for="u4786_input">
          <!-- Unnamed () -->
          <div id="u4787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4788" class="ax_default box_2">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4790" class="ax_default link_button">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text">
          <p><span>Провода с сечением 23</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4792" class="ax_default checkbox">
        <label for="u4792_input">
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4792_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default box_2">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default link_button">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text">
          <p><span>Выключатели</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4798" class="ax_default checkbox">
        <label for="u4798_input">
          <!-- Unnamed () -->
          <div id="u4799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default box_2">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default link_button">
        <div id="u4802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4803" class="text">
          <p><span>Одноконтурные</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4804" class="ax_default checkbox">
        <label for="u4804_input">
          <!-- Unnamed () -->
          <div id="u4805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default link_button">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text">
          <p><span>Полы электроподогревом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default link_button">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default link_button">
        <div id="u4810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4811" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4812" class="ax_default icon">
        <img id="u4812_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default link_button">
        <div id="u4814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4815" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4816" class="ax_default icon">
        <img id="u4816_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default fontawesome">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default link_button">
        <div id="u4820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4821" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4822" class="ax_default icon">
        <img id="u4822_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4824" class="ax_default menu_out">
        <div id="u4824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4825" class="text">
          <p><span style="text-decoration:underline;">Партнеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4826" class="ax_default placeholder">
        <img id="u4826_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u4827" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default menu_out">
        <div id="u4828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4829" class="text">
          <p><span style="text-decoration:underline;">Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4830" class="ax_default menu_out">
        <div id="u4830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4831" class="text">
          <p><span style="text-decoration:underline;">Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4832" class="ax_default menu_out">
        <div id="u4832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4833" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4834" class="ax_default menu_out">
        <div id="u4834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4835" class="text">
          <p><span style="text-decoration:underline;">Программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4836" class="ax_default menu_on">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text">
          <p><span>Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4838" class="ax_default heading_3">
        <div id="u4838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4839" class="text">
          <p><span>Ассортимент компании и базовы цены</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default menu_out">
        <div id="u4840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4841" class="text">
          <p><span style="text-decoration:underline;">Загрузить цены и ассортимент из 1С</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4842" class="ax_default menu_out">
        <div id="u4842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4843" class="text">
          <p><span style="text-decoration:underline;">Выгрузить цены</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4844" class="ax_default menu_out">
        <div id="u4844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4845" class="text">
          <p><span style="text-decoration:underline;">Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4846" class="ax_default menu_out">
        <div id="u4846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4847" class="text">
          <p><span style="text-decoration:underline;">Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4848" class="ax_default menu_out">
        <div id="u4848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4849" class="text">
          <p><span style="text-decoration:underline;">Новинки</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4850" class="ax_default text_field">
        <input id="u4850_input" type="text" value="Поиск по коду, артикулу, названию"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4851" class="ax_default icon">
        <img id="u4851_img" class="img " src="images/lk_user_asorti/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default heading_3">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text">
          <p><span>Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default menu_out">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text">
          <p><span style="text-decoration:underline;">Изменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default menu_out">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text">
          <p><span style="text-decoration:underline;">Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default link_button">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text">
          <p><span>Укажите наценку в %/руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4861" class="ax_default" data-width="93" data-height="773">

        <!-- Unnamed (Text Field) -->
        <div id="u4862" class="ax_default text_field">
          <input id="u4862_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4863" class="ax_default text_field">
          <input id="u4863_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4864" class="ax_default text_field">
          <input id="u4864_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4865" class="ax_default text_field">
          <input id="u4865_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4866" class="ax_default text_field">
          <input id="u4866_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4867" class="ax_default text_field">
          <input id="u4867_input" type="text" value="250"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4868" class="ax_default text_field">
          <input id="u4868_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4869" class="ax_default text_field">
          <input id="u4869_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4870" class="ax_default text_field">
          <input id="u4870_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4871" class="ax_default text_field">
          <input id="u4871_input" type="text" value="500"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4872" class="ax_default text_field">
          <input id="u4872_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4873" class="ax_default text_field">
          <input id="u4873_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4874" class="ax_default text_field">
          <input id="u4874_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4875" class="ax_default text_field">
          <input id="u4875_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4876" class="ax_default text_field">
          <input id="u4876_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4877" class="ax_default text_field">
          <input id="u4877_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4878" class="ax_default text_field">
          <input id="u4878_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4879" class="ax_default text_field">
          <input id="u4879_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4880" class="ax_default text_field">
          <input id="u4880_input" type="text" value="5"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4881" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u4882" class="ax_default box_1">
          <div id="u4882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4884" class="ax_default placeholder">
          <img id="u4884_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u4885" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4886" class="ax_default link_button">
          <div id="u4886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4887" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4888" class="ax_default icon">
          <img id="u4888_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u4889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4890" class="ax_default link_button">
          <div id="u4890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4891" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4892" class="ax_default icon">
          <img id="u4892_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u4893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4894" class="ax_default fontawesome">
          <div id="u4894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4895" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4896" class="ax_default link_button">
          <div id="u4896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4897" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4898" class="ax_default link_button">
          <div id="u4898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4899" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4900" class="ax_default link_button">
          <div id="u4900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4901" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4902" class="ax_default link_button">
          <div id="u4902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4903" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4904" class="ax_default link_button">
          <div id="u4904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4905" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4906" class="ax_default link_button">
          <div id="u4906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4907" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4908" class="ax_default link_button">
          <div id="u4908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4909" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4910" class="ax_default droplist">
        <select id="u4910_input">
          <option value="ИП Иванов Иван Иванович">ИП Иванов Иван Иванович</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default link_button">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text">
          <p><span>Выберите дилера: для которого вы будете устанавливать наценку:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4913" class="ax_default droplist">
        <select id="u4913_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4914" class="ax_default droplist">
        <select id="u4914_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4915" class="ax_default droplist">
        <select id="u4915_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4916" class="ax_default droplist">
        <select id="u4916_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4917" class="ax_default droplist">
        <select id="u4917_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4918" class="ax_default droplist">
        <select id="u4918_input">
          <option selected value="руб.">руб.</option>
          <option value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4919" class="ax_default droplist">
        <select id="u4919_input">
          <option selected value="руб.">руб.</option>
          <option value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4920" class="ax_default droplist">
        <select id="u4920_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4921" class="ax_default droplist">
        <select id="u4921_input">
          <option selected value="руб.">руб.</option>
          <option value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4922" class="ax_default droplist">
        <select id="u4922_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4923" class="ax_default droplist">
        <select id="u4923_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4924" class="ax_default droplist">
        <select id="u4924_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4925" class="ax_default droplist">
        <select id="u4925_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4926" class="ax_default droplist">
        <select id="u4926_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4927" class="ax_default droplist">
        <select id="u4927_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4928" class="ax_default droplist">
        <select id="u4928_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4929" class="ax_default droplist">
        <select id="u4929_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4930" class="ax_default droplist">
        <select id="u4930_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4931" class="ax_default droplist">
        <select id="u4931_input">
          <option value="руб.">руб.</option>
          <option selected value="%">%</option>
        </select>
      </div>
    </div>
  </body>
</html>
