﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_User_info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_user_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_user_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default link_button">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1495" class="ax_default icon">
        <img id="u1495_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default link_button">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1499" class="ax_default icon">
        <img id="u1499_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default fontawesome">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default link_button">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default link_button">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text">
          <p><span>Мой адрес: Москва, Волоколамское шоссе 34,офис 290</span></p><p><span>Мой телефон: + 7 4912 25 96 45</span></p><p><span>Электронная почта: konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default link_button">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span>ИП Константинопольский Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1509" class="ax_default placeholder">
        <img id="u1509_img" class="img " src="images/lk_user_info/u1509.png"/>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>Карта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default link_button">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text">
          <p><span style="text-decoration:underline;">Изменить данные</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default menu_on">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text">
          <p><span>Информация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default box_1">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default box_1">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text">
          <p><span style="text-decoration:underline;">Моя программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default box_1">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default menu_out">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1523" class="ax_default placeholder">
        <img id="u1523_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default link_button">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1527" class="ax_default icon">
        <img id="u1527_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default link_button">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default link_button">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1533" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u1534" class="ax_default box_1">
          <div id="u1534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1536" class="ax_default placeholder">
          <img id="u1536_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1538" class="ax_default link_button">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1540" class="ax_default icon">
          <img id="u1540_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default link_button">
          <div id="u1542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1544" class="ax_default icon">
          <img id="u1544_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1546" class="ax_default fontawesome">
          <div id="u1546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1547" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default link_button">
          <div id="u1548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1549" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1550" class="ax_default link_button">
          <div id="u1550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1551" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default link_button">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default link_button">
          <div id="u1554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1556" class="ax_default link_button">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1558" class="ax_default link_button">
          <div id="u1558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1560" class="ax_default link_button">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
