﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_User_notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_user_notification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_user_notification/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default menu_on">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default link_button">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1335" class="ax_default icon">
        <img id="u1335_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default link_button">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1339" class="ax_default icon">
        <img id="u1339_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default fontawesome">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default link_button">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text">
          <p><span style="text-decoration:underline;">Информация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text">
          <p><span style="text-decoration:underline;">Моя программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default menu_on">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text">
          <p><span>Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default menu_out">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default link_button">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>В этом разделе вы можете настроить уведомления на телефон/почту/push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1357" class="ax_default checkbox">
        <label for="u1357_input">
          <!-- Unnamed () -->
          <div id="u1358" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default link_button">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>Новые заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default link_button">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>Телефон</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default link_button">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text">
          <p><span>Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default link_button">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>Push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1367" class="ax_default checkbox">
        <label for="u1367_input">
          <!-- Unnamed () -->
          <div id="u1368" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1369" class="ax_default checkbox">
        <label for="u1369_input">
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default menu_on">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1373" class="ax_default checkbox">
        <label for="u1373_input">
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default link_button">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span>Уведомления о смене статуса</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1377" class="ax_default checkbox">
        <label for="u1377_input">
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1379" class="ax_default checkbox">
        <label for="u1379_input">
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default menu_on">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1383" class="ax_default checkbox">
        <label for="u1383_input">
          <!-- Unnamed () -->
          <div id="u1384" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default link_button">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>Уведомления о зарегестрированных пользователях</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1387" class="ax_default checkbox">
        <label for="u1387_input">
          <!-- Unnamed () -->
          <div id="u1388" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1387_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1389" class="ax_default checkbox">
        <label for="u1389_input">
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default menu_on">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1393" class="ax_default checkbox">
        <label for="u1393_input">
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1393_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default link_button">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>Уведомления о забытой корзине</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1397" class="ax_default checkbox">
        <label for="u1397_input">
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1399" class="ax_default checkbox">
        <label for="u1399_input">
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default menu_on">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1403" class="ax_default checkbox">
        <label for="u1403_input">
          <!-- Unnamed () -->
          <div id="u1404" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1403_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default link_button">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text">
          <p><span>Уведомление о новинках компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1407" class="ax_default checkbox">
        <label for="u1407_input">
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1407_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1409" class="ax_default checkbox">
        <label for="u1409_input">
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default menu_on">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1413" class="ax_default checkbox">
        <label for="u1413_input">
          <!-- Unnamed () -->
          <div id="u1414" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default link_button">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>Уведомления об акциях компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1417" class="ax_default checkbox">
        <label for="u1417_input">
          <!-- Unnamed () -->
          <div id="u1418" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1417_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1419" class="ax_default checkbox">
        <label for="u1419_input">
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default link_button">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>Уведомления зарегистрированным пользователям</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default menu_on">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default link_button">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>Смена статуса заказа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default link_button">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default link_button">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>Push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1431" class="ax_default checkbox">
        <label for="u1431_input">
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1431_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1433" class="ax_default checkbox">
        <label for="u1433_input">
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default menu_on">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default link_button">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>Новинки</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1439" class="ax_default checkbox">
        <label for="u1439_input">
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1441" class="ax_default checkbox">
        <label for="u1441_input">
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default menu_on">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default link_button">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>Забытая корзина</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1447" class="ax_default checkbox">
        <label for="u1447_input">
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1447_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1449" class="ax_default checkbox">
        <label for="u1449_input">
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u1449_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1451" class="ax_default html_button">
        <input id="u1451_input" type="submit" value="Сохранить" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default link_button">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span style="text-decoration:underline;">Отменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1454" class="ax_default placeholder">
        <img id="u1454_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default link_button">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1458" class="ax_default icon">
        <img id="u1458_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default link_button">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default link_button">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1464" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u1465" class="ax_default box_1">
          <div id="u1465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1467" class="ax_default placeholder">
          <img id="u1467_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1469" class="ax_default link_button">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1471" class="ax_default icon">
          <img id="u1471_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1473" class="ax_default link_button">
          <div id="u1473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1474" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1475" class="ax_default icon">
          <img id="u1475_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default fontawesome">
          <div id="u1477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1478" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1479" class="ax_default link_button">
          <div id="u1479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1480" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1481" class="ax_default link_button">
          <div id="u1481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1482" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1483" class="ax_default link_button">
          <div id="u1483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1484" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default link_button">
          <div id="u1485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1486" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default link_button">
          <div id="u1487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1488" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1489" class="ax_default link_button">
          <div id="u1489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1490" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default link_button">
          <div id="u1491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1492" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
