﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_User_CLUB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_user_club/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_user_club/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default link_button">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2382" class="ax_default icon">
        <img id="u2382_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default link_button">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2386" class="ax_default icon">
        <img id="u2386_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default fontawesome">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default link_button">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default link_button">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text">
          <p><span style="text-decoration:underline;">Клуб</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default box_1">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text">
          <p><span style="text-decoration:underline;">Информация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default box_1">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default menu_on">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span>Моя программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default box_1">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2404" class="ax_default placeholder">
        <img id="u2404_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default link_button">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2408" class="ax_default icon">
        <img id="u2408_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default link_button">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default link_button">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default primary_button">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text">
          <p><span>Вступить</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2416" class="ax_default ellipse">
        <img id="u2416_img" class="img " src="images/lk_user_club/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text">
          <p><span>Получение заказов с завода</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2418" class="ax_default ellipse">
        <img id="u2418_img" class="img " src="images/lk_user_club/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2419" class="text">
          <p><span>Получение своего собственного сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2420" class="ax_default ellipse">
        <img id="u2420_img" class="img " src="images/lk_user_club/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text">
          <p><span>Получение корпоративного обучения сотрудников</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2422" class="ax_default ellipse">
        <img id="u2422_img" class="img " src="images/lk_user_club/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2423" class="text">
          <p><span>Получение программ лояльности</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2424" class="ax_default ellipse">
        <img id="u2424_img" class="img " src="images/lk_user_club/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text">
          <p><span>Получение скидок</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2426" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u2427" class="ax_default box_1">
          <div id="u2427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2429" class="ax_default placeholder">
          <img id="u2429_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u2430" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2431" class="ax_default link_button">
          <div id="u2431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2432" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2433" class="ax_default icon">
          <img id="u2433_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2435" class="ax_default link_button">
          <div id="u2435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2436" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2437" class="ax_default icon">
          <img id="u2437_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2439" class="ax_default fontawesome">
          <div id="u2439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2440" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2441" class="ax_default link_button">
          <div id="u2441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2442" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default link_button">
          <div id="u2443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2444" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2445" class="ax_default link_button">
          <div id="u2445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2446" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2447" class="ax_default link_button">
          <div id="u2447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2448" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2449" class="ax_default link_button">
          <div id="u2449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2450" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2451" class="ax_default link_button">
          <div id="u2451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2452" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2453" class="ax_default link_button">
          <div id="u2453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2454" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
