﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_User_preference_yes_load</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_user_preference_yes_load/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_user_preference_yes_load/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default link_button">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text">
          <p><span style="text-decoration:underline;">Посмотреть изменения на сайте, все измененные блоки будут подсвечены, подсветку можно будет выключить</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2027" class="ax_default placeholder">
        <img id="u2027_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default link_button">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default link_button">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2033" class="ax_default icon">
        <img id="u2033_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2035" class="ax_default link_button">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2037" class="ax_default icon">
        <img id="u2037_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default fontawesome">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default link_button">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2043" class="ax_default icon">
        <img id="u2043_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2045" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default box_1">
          <div id="u2046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2048" class="ax_default placeholder">
          <img id="u2048_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2050" class="ax_default link_button">
          <div id="u2050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2051" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2052" class="ax_default icon">
          <img id="u2052_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2054" class="ax_default link_button">
          <div id="u2054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2055" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2056" class="ax_default icon">
          <img id="u2056_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2058" class="ax_default fontawesome">
          <div id="u2058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2059" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2060" class="ax_default link_button">
          <div id="u2060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2061" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2062" class="ax_default link_button">
          <div id="u2062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2063" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2064" class="ax_default link_button">
          <div id="u2064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2065" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2066" class="ax_default link_button">
          <div id="u2066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2067" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2068" class="ax_default link_button">
          <div id="u2068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2069" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2070" class="ax_default link_button">
          <div id="u2070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2071" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2072" class="ax_default link_button">
          <div id="u2072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2073" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default link_button">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text">
          <p><span>Эксковатор.рф</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default link_button">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text">
          <p><span style="text-decoration:underline;">Режим онлайн-редактирования</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2078" class="ax_default" data-width="1199" data-height="554">

        <!-- Unnamed (Rectangle) -->
        <div id="u2079" class="ax_default box_1">
          <div id="u2079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2081" class="ax_default link_button">
          <div id="u2081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2082" class="text">
            <p><span>Главная страница</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2083" class="ax_default checkbox">
          <label for="u2083_input">
            <!-- Unnamed () -->
            <div id="u2084" class="text">
              <p><span>Большой баннер (</span><span style="text-decoration:underline;">Загрузить баннеры</span><span>)</span></p>
            </div>
          </label>
          <input id="u2083_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2085" class="ax_default checkbox">
          <label for="u2085_input">
            <!-- Unnamed () -->
            <div id="u2086" class="text">
              <p><span>Маленькие баннеры (</span><span style="text-decoration:underline;">Загрузить баннеры</span><span>)</span></p>
            </div>
          </label>
          <input id="u2085_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2087" class="ax_default checkbox">
          <label for="u2087_input">
            <!-- Unnamed () -->
            <div id="u2088" class="text">
              <p><span>Вы недавно смотрели </span></p>
            </div>
          </label>
          <input id="u2087_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2089" class="ax_default checkbox">
          <label for="u2089_input">
            <!-- Unnamed () -->
            <div id="u2090" class="text">
              <p><span>Хит продаж</span></p>
            </div>
          </label>
          <input id="u2089_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2091" class="ax_default checkbox">
          <label for="u2091_input">
            <!-- Unnamed () -->
            <div id="u2092" class="text">
              <p><span>Новинки</span></p>
            </div>
          </label>
          <input id="u2091_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2093" class="ax_default checkbox">
          <label for="u2093_input">
            <!-- Unnamed () -->
            <div id="u2094" class="text">
              <p><span>Подбор товара по модели</span></p>
            </div>
          </label>
          <input id="u2093_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2095" class="ax_default box_1">
          <div id="u2095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2097" class="ax_default link_button">
          <div id="u2097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2098" class="text">
            <p><span>Каталог и услуги</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2099" class="ax_default link_button">
          <div id="u2099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2100" class="text">
            <p><span style="text-decoration:underline;">Управление ценами и каталогом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2101" class="ax_default box_1">
          <div id="u2101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default link_button">
          <div id="u2103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2104" class="text">
            <p><span>Цветовая схема сайта</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2105" class="ax_default radio_button">
          <label for="u2105_input">
            <!-- Unnamed () -->
            <div id="u2106" class="text">
              <p><span>Красная</span></p>
            </div>
          </label>
          <input id="u2105_input" type="radio" value="radio" name="u2105"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2107" class="ax_default radio_button">
          <label for="u2107_input">
            <!-- Unnamed () -->
            <div id="u2108" class="text">
              <p><span>Синяя</span></p>
            </div>
          </label>
          <input id="u2107_input" type="radio" value="radio" name="u2107"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2109" class="ax_default radio_button">
          <label for="u2109_input">
            <!-- Unnamed () -->
            <div id="u2110" class="text">
              <p><span>Зеленая</span></p>
            </div>
          </label>
          <input id="u2109_input" type="radio" value="radio" name="u2109" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2111" class="ax_default radio_button">
          <label for="u2111_input">
            <!-- Unnamed () -->
            <div id="u2112" class="text">
              <p><span>Серая</span></p>
            </div>
          </label>
          <input id="u2111_input" type="radio" value="radio" name="u2111"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2113" class="ax_default radio_button">
          <label for="u2113_input">
            <!-- Unnamed () -->
            <div id="u2114" class="text">
              <p><span>Черная</span></p>
            </div>
          </label>
          <input id="u2113_input" type="radio" value="radio" name="u2113"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2115" class="ax_default box_1">
          <div id="u2115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2117" class="ax_default link_button">
          <div id="u2117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2118" class="text">
            <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Контакты и адреса </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">(изменить)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2119" class="ax_default link_button">
          <div id="u2119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2120" class="text">
            <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Адрес:</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> Москва, Волоколамское шоссе 34,</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2121" class="ax_default link_button">
          <div id="u2121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2122" class="text">
            <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Федеральный номер: </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">8 800 250 08 65</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2123" class="ax_default link_button">
          <div id="u2123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2124" class="text">
            <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Региональный номер:</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> 8 4912 45 55 90</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2125" class="ax_default link_button">
          <div id="u2125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2126" class="text">
            <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Электронная почта:</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2127" class="ax_default box_1">
          <div id="u2127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2129" class="ax_default link_button">
          <div id="u2129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2130" class="text">
            <p><span>Текст о компании</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u2131" class="ax_default text_area">
          <textarea id="u2131_input" readonly>Компания «Традиция-К» - многопрофильный промышленный холдинг, предлагающий оборудование мирового уровня предприятиям дорожно-строительной, коммунальной, добывающей и сельскохозяйственной отраслей. Мы реализуем полный спектр решений – от разработки и производства самой широкой номенклатуры навесного оборудования до его поставки, сервиса и технического сопровождения.

Компании, филиалы и дилеры Компании «Традиция-К» успешно работают во всех регионах России и странах СНГ. Мы осуществляем экспорт навесного оборудования в страны ближнего и дальнего зарубежья и сервисное обслуживание без границ, предлагая иностранным партнерам взаимовыгодное сотрудничество.

Союз машиностроителей России
Компания «Традиция-К» входит в Союз машиностроителей России, активно продвигает интересы российского машиностроительного комплекса в законодательных и исполнительных структурах государственной власти всех уровней.

Мы ставим перед собой цель содействовать повышению конкурентоспособности, инвестиционной привлекательности, производительности и технической оснащенности машиностроительного комплекса России на базе новейших технологий.</textarea>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u2132" class="ax_default html_button">
          <input id="u2132_input" type="submit" value="Сохранить" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2133" class="ax_default link_button">
          <div id="u2133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2134" class="text">
            <p><span style="text-decoration:underline;">Отменить</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2135" class="ax_default link_button">
          <div id="u2135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2136" class="text">
            <p><span>Вариант 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default link_button">
          <div id="u2137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2138" class="text">
            <p><span style="text-decoration:underline;">Вариант 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2139" class="ax_default link_button">
          <div id="u2139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2140" class="text">
            <p><span style="text-decoration:underline;">Вариант 3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2141" class="ax_default html_button">
        <input id="u2141_input" type="submit" value="Включить сайт"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default box_1">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text">
          <p><span style="text-decoration:underline;">Информация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default menu_on">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text">
          <p><span>Настройки сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default box_1">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default menu_out">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default box_1">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text">
          <p><span style="text-decoration:underline;">Моя программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default link_button">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default link_button">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default box_1">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default box_1">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default heading_3">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text">
          <p><span>Загрузка баннера</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default heading_3">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text">
          <p><span>Здесь вы можете загрузить баннер. При загрузке нужно соблюдать размер баннера : 350px по ширине и 400px по высоте.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default button">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text">
          <p><span>Выберите файл</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default heading_3">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text">
          <p><span>Файл пока не выбран</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default heading_3">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text">
          <p><span>x</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
