﻿<!DOCTYPE html>
<html>
  <head>
    <title>Order</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default link_button">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default link_button">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default fontawesome">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default link_button">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span style="text-decoration:underline;">Информация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="text-decoration:underline;">Моя программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default menu_out">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default link_button">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>Константинопольский Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default link_button">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default link_button">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default link_button">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>На сумму 15 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>Новый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default link_button">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>Заказ №125356</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default link_button">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>от 10.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_default icon">
        <img id="u357_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default fontawesome">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default link_button">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="text-decoration:underline;">Код товара</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_default icon">
        <img id="u365_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default link_button">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>12 наименование</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_2">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="text-decoration:underline;">1 комментарий</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_default icon">
        <img id="u371_img" class="img " src="images/lk_user_orders/u250.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default link_button">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default link_button">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="text-decoration:underline;">Наименование</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_default icon">
        <img id="u377_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default link_button">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default link_button">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="text-decoration:underline;">Стоимость за 1шт.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_default icon">
        <img id="u383_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default link_button">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default link_button">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="text-decoration:underline;">Количество</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default link_button">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default link_button">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span style="text-decoration:underline;">Сумма</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_default icon">
        <img id="u395_img" class="img " src="images/lk_user_orders/u212.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default link_button">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_2">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default link_button">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default link_button">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default link_button">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default link_button">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default link_button">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default box_2">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default link_button">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default link_button">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default link_button">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default link_button">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default link_button">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default box_2">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default link_button">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default link_button">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default link_button">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default link_button">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default link_button">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default box_2">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default box_1">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default link_button">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default link_button">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default link_button">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default link_button">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default link_button">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_2">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default link_button">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default link_button">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default link_button">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default link_button">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default link_button">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_2">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default link_button">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default link_button">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default link_button">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default link_button">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default link_button">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_2">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default link_button">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span style="text-decoration:underline;">35265</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default link_button">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span style="text-decoration:underline;">PERT Труба PE-RT EVOH D20х2 ТЕПЛЫЙ ПОЛ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default link_button">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default link_button">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default link_button">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>23 333 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default box_2">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span style="text-decoration:underline;">Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default heading_3">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>Показать еще</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="ax_default icon">
        <img id="u503_img" class="img " src="images/order/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u505" class="ax_default placeholder">
        <img id="u505_img" class="img " src="images/lk_user_orders/u262.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default link_button">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u509" class="ax_default icon">
        <img id="u509_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default link_button">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default link_button">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u515" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u516" class="ax_default box_1">
          <div id="u516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u518" class="ax_default placeholder">
          <img id="u518_img" class="img " src="images/lk_user_orders/u295.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default link_button">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u522" class="ax_default icon">
          <img id="u522_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default link_button">
          <div id="u524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u526" class="ax_default icon">
          <img id="u526_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default fontawesome">
          <div id="u528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u529" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default link_button">
          <div id="u530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default link_button">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default link_button">
          <div id="u534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u535" class="text">
            <p><span style="text-decoration:underline;">Водяные полы</span></p><p><span style="text-decoration:underline;">Полы с электроподогоревом</span></p><p><span style="text-decoration:underline;">Реле</span></p><p><span style="text-decoration:underline;">Аксессуары</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default link_button">
          <div id="u536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u537" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default link_button">
          <div id="u538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default link_button">
          <div id="u540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default link_button">
          <div id="u542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
