﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-21px;
  width:1211px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4551_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
}
#u4551 {
  border-width:0px;
  position:absolute;
  left:1072px;
  top:17px;
  width:153px;
  height:19px;
  text-decoration:underline;
  color:#000000;
}
#u4552 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  white-space:nowrap;
}
#u4553_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4553 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:17px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4554 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u4555_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u4555 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:19px;
  width:13px;
  height:13px;
}
#u4556 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4557_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4557 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:37px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4558 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u4559_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u4559 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:40px;
  width:13px;
  height:13px;
}
#u4560 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4561_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4561 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:63px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4562 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u4563_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4563 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:60px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4564 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u4565_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u4565 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:20px;
  width:14px;
  height:15px;
}
#u4566 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4567_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4567 {
  border-width:0px;
  position:absolute;
  left:635px;
  top:248px;
  width:285px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4568 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:280px;
  white-space:nowrap;
}
#u4569_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4569 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:248px;
  width:128px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4570 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:124px;
  white-space:nowrap;
}
#u4571_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1199px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4571 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:1187px;
  width:1199px;
  height:230px;
}
#u4572 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:107px;
  width:1195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4573_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:112px;
}
#u4573 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:1207px;
  width:293px;
  height:111px;
}
#u4574 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:289px;
  word-wrap:break-word;
}
#u4575_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4575 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:1329px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4576 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u4577_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u4577 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:1331px;
  width:13px;
  height:13px;
}
#u4578 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4579_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4579 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1349px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4580 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u4581_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u4581 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:1352px;
  width:13px;
  height:13px;
}
#u4582 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4583_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4583 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:1375px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4584 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u4585_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4585 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1372px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4586 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u4587_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4587 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:1209px;
  width:53px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4588 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u4589_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u4589 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:1238px;
  width:239px;
  height:81px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u4590 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:234px;
  white-space:nowrap;
}
#u4591_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4591 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:1210px;
  width:102px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4592 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  white-space:nowrap;
}
#u4593_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u4593 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:1242px;
  width:123px;
  height:81px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u4594 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u4595_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u4595 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:1211px;
  width:64px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u4596 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  white-space:nowrap;
}
#u4597_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u4597 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:1245px;
  width:180px;
  height:66px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u4598 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u4599_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4599 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:126px;
  width:123px;
  height:50px;
}
#u4600 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u4601_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u4601 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:40px;
  width:123px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u4602 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  white-space:nowrap;
}
#u4603_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u4603 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:62px;
  width:61px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u4604 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  white-space:nowrap;
}
#u4605_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u4605 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:5px;
  width:111px;
  height:111px;
}
#u4606 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:107px;
  word-wrap:break-word;
}
#u4607 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:245px;
  width:167px;
  height:22px;
}
#u4607_input {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:22px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4607_input:disabled {
  color:grayText;
}
#u4608_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4608 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:126px;
  width:123px;
  height:50px;
}
#u4609 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u4610_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4610 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:126px;
  width:123px;
  height:50px;
}
#u4611 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u4612_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4612 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:126px;
  width:123px;
  height:50px;
}
#u4613 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u4614_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4614 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:126px;
  width:123px;
  height:50px;
}
#u4615 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u4616_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4616 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:126px;
  width:123px;
  height:50px;
}
#u4617 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u4618_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4618 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:126px;
  width:123px;
  height:50px;
}
#u4619 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u4620_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u4620 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:239px;
  width:109px;
  height:28px;
  color:#000000;
  text-align:left;
  line-height:24px;
}
#u4621 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:104px;
  white-space:nowrap;
}
#u4622 {
  border-width:0px;
  position:absolute;
  left:134px;
  top:244px;
  width:147px;
  height:22px;
}
#u4622_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4622_input:disabled {
  color:grayText;
}
#u4623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:171px;
}
#u4623 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:310px;
  width:192px;
  height:170px;
}
#u4624 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4625_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4625 {
  border-width:0px;
  position:absolute;
  left:225px;
  top:310px;
  width:998px;
  height:170px;
}
#u4626 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4627_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4627 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:329px;
  width:93px;
  height:21px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4628 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u4629_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4629 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:350px;
  width:32px;
  height:16px;
}
#u4630 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u4631_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4631 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:376px;
  width:941px;
  height:59px;
}
#u4632 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  word-wrap:break-word;
}
#u4633_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4633 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:238px;
  width:140px;
  height:40px;
}
#u4634 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u4635_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:171px;
}
#u4635 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:490px;
  width:192px;
  height:170px;
}
#u4636 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4637_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4637 {
  border-width:0px;
  position:absolute;
  left:225px;
  top:490px;
  width:998px;
  height:170px;
}
#u4638 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4639_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4639 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:509px;
  width:93px;
  height:21px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4640 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u4641_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4641 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:530px;
  width:32px;
  height:16px;
}
#u4642 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u4643_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4643 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:556px;
  width:941px;
  height:59px;
}
#u4644 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  word-wrap:break-word;
}
#u4645_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:171px;
}
#u4645 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:682px;
  width:192px;
  height:170px;
}
#u4646 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4647_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4647 {
  border-width:0px;
  position:absolute;
  left:225px;
  top:682px;
  width:998px;
  height:170px;
}
#u4648 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4649_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4649 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:701px;
  width:93px;
  height:21px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4650 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u4651_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4651 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:722px;
  width:32px;
  height:16px;
}
#u4652 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u4653_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4653 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:748px;
  width:941px;
  height:59px;
}
#u4654 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  word-wrap:break-word;
}
#u4655_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:171px;
}
#u4655 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:862px;
  width:192px;
  height:170px;
}
#u4656 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4657_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4657 {
  border-width:0px;
  position:absolute;
  left:225px;
  top:862px;
  width:998px;
  height:170px;
}
#u4658 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4659_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4659 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:881px;
  width:93px;
  height:21px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4660 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u4661_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4661 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:902px;
  width:32px;
  height:16px;
}
#u4662 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u4663_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4663 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:928px;
  width:941px;
  height:59px;
}
#u4664 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:941px;
  word-wrap:break-word;
}
#u4665_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4665 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:804px;
  width:145px;
  height:42px;
}
#u4666 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u4667_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4667 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:972px;
  width:145px;
  height:42px;
}
#u4668 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u4669_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4669 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:599px;
  width:145px;
  height:42px;
}
#u4670 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u4671_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4671 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:421px;
  width:145px;
  height:42px;
}
#u4672 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
