﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-18px;
  width:1207px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1584_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1584 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:430px;
  width:1181px;
  height:39px;
}
#u1585 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1586_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1586 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:471px;
  width:1171px;
  height:39px;
}
#u1587 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1588_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1198px;
  height:39px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1588 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:388px;
  width:1198px;
  height:39px;
}
#u1589 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1590_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
}
#u1590 {
  border-width:0px;
  position:absolute;
  left:1072px;
  top:17px;
  width:153px;
  height:19px;
  text-decoration:underline;
  color:#000000;
}
#u1591 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  white-space:nowrap;
}
#u1592_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1592 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:17px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1593 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u1594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1594 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:19px;
  width:13px;
  height:13px;
}
#u1595 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1596_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1596 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:37px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1597 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u1598_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1598 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:40px;
  width:13px;
  height:13px;
}
#u1599 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1600_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1600 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:63px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1601 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u1602_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1602 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:60px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1603 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u1604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u1604 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:20px;
  width:14px;
  height:15px;
}
#u1605 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1606_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1199px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1606 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:1225px;
  width:1199px;
  height:230px;
}
#u1607 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:107px;
  width:1195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:112px;
}
#u1608 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:1245px;
  width:293px;
  height:111px;
}
#u1609 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:289px;
  word-wrap:break-word;
}
#u1610_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1610 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:1367px;
  width:98px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1611 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  white-space:nowrap;
}
#u1612_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1612 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:1367px;
  width:13px;
  height:13px;
}
#u1613 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1614_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1614 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1387px;
  width:274px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1615 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  white-space:nowrap;
}
#u1616_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1616 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:1388px;
  width:13px;
  height:13px;
}
#u1617 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1618_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1618 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:1411px;
  width:15px;
  height:14px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1619 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u1620_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1620 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1410px;
  width:180px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1621 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u1622_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1622 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:1247px;
  width:53px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1623 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
#u1624_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1624 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:1276px;
  width:239px;
  height:81px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1625 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:234px;
  white-space:nowrap;
}
#u1626_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1626 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:1248px;
  width:102px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1627 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  white-space:nowrap;
}
#u1628_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1628 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:1280px;
  width:123px;
  height:81px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1629 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1630_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1630 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:1249px;
  width:64px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1631 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  white-space:nowrap;
}
#u1632_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1632 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:1283px;
  width:180px;
  height:66px;
  text-decoration:underline;
  color:#000000;
  text-align:left;
}
#u1633 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  white-space:nowrap;
}
#u1634_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1634 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:126px;
  width:123px;
  height:50px;
}
#u1635 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1636_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u1636 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:40px;
  width:123px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u1637 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  white-space:nowrap;
}
#u1638_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#666666;
}
#u1638 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:62px;
  width:61px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u1639 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  white-space:nowrap;
}
#u1640_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u1640 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:5px;
  width:111px;
  height:111px;
}
#u1641 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:107px;
  word-wrap:break-word;
}
#u1642_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1642 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:126px;
  width:123px;
  height:50px;
}
#u1643 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1644_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1644 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:126px;
  width:123px;
  height:50px;
}
#u1645 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1646_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1646 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:126px;
  width:123px;
  height:50px;
}
#u1647 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1648_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1648 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:126px;
  width:123px;
  height:50px;
}
#u1649 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1650_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1650 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:126px;
  width:123px;
  height:50px;
}
#u1651 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1652_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1652 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:126px;
  width:123px;
  height:50px;
}
#u1653 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  word-wrap:break-word;
}
#u1654_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1654 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:204px;
  width:317px;
  height:18px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1655 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  white-space:nowrap;
}
#u1656_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1656 {
  border-width:0px;
  position:absolute;
  left:536px;
  top:201px;
  width:239px;
  height:25px;
}
#u1657 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:235px;
  word-wrap:break-word;
}
#u1658_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1658 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:201px;
  width:178px;
  height:25px;
}
#u1659 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:174px;
  word-wrap:break-word;
}
#u1660_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1660 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:261px;
  width:135px;
  height:25px;
}
#u1661 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1662_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1662 {
  border-width:0px;
  position:absolute;
  left:163px;
  top:261px;
  width:135px;
  height:25px;
}
#u1663 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1664_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1664 {
  border-width:0px;
  position:absolute;
  left:308px;
  top:261px;
  width:135px;
  height:25px;
}
#u1665 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1666 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:312px;
  width:937px;
  height:25px;
}
#u1666_input {
  position:absolute;
  left:0px;
  top:0px;
  width:937px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1667_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u1667 {
  border-width:0px;
  position:absolute;
  left:934px;
  top:319px;
  width:12px;
  height:12px;
}
#u1668 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1669_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1669 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:357px;
  width:71px;
  height:21px;
  font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1670 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1671_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1671 {
  border-width:0px;
  position:absolute;
  left:1014px;
  top:358px;
  width:107px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1672 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  white-space:nowrap;
}
#u1673_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1673 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:438px;
  width:224px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1674 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:219px;
  white-space:nowrap;
}
#u1675_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1675 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:481px;
  width:41px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1676 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  white-space:nowrap;
}
#u1677 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:401px;
  width:23px;
  height:16px;
}
#u1678 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1677_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1679 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:439px;
  width:23px;
  height:16px;
}
#u1680 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1679_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1681 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:481px;
  width:23px;
  height:16px;
}
#u1682 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1681_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1683_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1683 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:313px;
  width:135px;
  height:25px;
}
#u1684 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:131px;
  word-wrap:break-word;
}
#u1685_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1685 {
  border-width:0px;
  position:absolute;
  left:1113px;
  top:313px;
  width:110px;
  height:25px;
}
#u1686 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u1687_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1687 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:512px;
  width:1181px;
  height:39px;
}
#u1688 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1689_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1689 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:520px;
  width:224px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1690 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:219px;
  white-space:nowrap;
}
#u1691 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:521px;
  width:23px;
  height:16px;
}
#u1692 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1691_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1693_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1693 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:553px;
  width:1181px;
  height:39px;
}
#u1694 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1695_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1695 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:561px;
  width:201px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1696 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:197px;
  white-space:nowrap;
}
#u1697 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:562px;
  width:23px;
  height:16px;
}
#u1698 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1697_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1699_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1699 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:594px;
  width:1171px;
  height:39px;
}
#u1700 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1701_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1701 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:604px;
  width:41px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1702 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  white-space:nowrap;
}
#u1703 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:604px;
  width:23px;
  height:16px;
}
#u1704 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1703_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1705_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1705 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:635px;
  width:1171px;
  height:39px;
}
#u1706 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1707_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1707 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:645px;
  width:45px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1708 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u1709 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:645px;
  width:23px;
  height:16px;
}
#u1710 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1709_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1711_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1711 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:677px;
  width:1171px;
  height:39px;
}
#u1712 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1713_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1713 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:687px;
  width:45px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1714 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u1715 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:687px;
  width:23px;
  height:16px;
}
#u1716 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1715_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1717_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1717 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:718px;
  width:1156px;
  height:39px;
}
#u1718 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1719_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1719 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:728px;
  width:42px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1720 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  white-space:nowrap;
}
#u1721 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:728px;
  width:23px;
  height:16px;
}
#u1722 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1721_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1723_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1723 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:759px;
  width:1156px;
  height:39px;
}
#u1724 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1725_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1725 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:769px;
  width:36px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1726 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:32px;
  white-space:nowrap;
}
#u1727 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:769px;
  width:23px;
  height:16px;
}
#u1728 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1727_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1729_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1729 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:847px;
  width:1181px;
  height:39px;
}
#u1730 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1731_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1731 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:888px;
  width:1171px;
  height:39px;
}
#u1732 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1733_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1198px;
  height:39px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1733 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:805px;
  width:1198px;
  height:39px;
}
#u1734 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1735_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1735 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:818px;
  width:163px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1736 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:158px;
  white-space:nowrap;
}
#u1737_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1737 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:855px;
  width:224px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1738 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:219px;
  white-space:nowrap;
}
#u1739_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1739 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:898px;
  width:41px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1740 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  white-space:nowrap;
}
#u1741 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:818px;
  width:23px;
  height:16px;
}
#u1742 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1741_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1743 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:856px;
  width:23px;
  height:16px;
}
#u1744 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1743_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1745 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:898px;
  width:23px;
  height:16px;
}
#u1746 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1745_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1747_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1747 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:929px;
  width:1181px;
  height:39px;
}
#u1748 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1749_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1749 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:937px;
  width:224px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1750 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:219px;
  white-space:nowrap;
}
#u1751 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:938px;
  width:23px;
  height:16px;
}
#u1752 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1751_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1753_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:39px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1753 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:970px;
  width:1181px;
  height:39px;
}
#u1754 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1755_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1755 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:978px;
  width:201px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1756 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:197px;
  white-space:nowrap;
}
#u1757 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:979px;
  width:23px;
  height:16px;
}
#u1758 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1757_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1759_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1759 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1011px;
  width:1171px;
  height:39px;
}
#u1760 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1761 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:1021px;
  width:41px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1762 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  white-space:nowrap;
}
#u1763 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1021px;
  width:23px;
  height:16px;
}
#u1764 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1765_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1765 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1052px;
  width:1171px;
  height:39px;
}
#u1766 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1767_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1767 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:1062px;
  width:45px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1768 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u1769 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1062px;
  width:23px;
  height:16px;
}
#u1770 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1771_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1771 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:1094px;
  width:1171px;
  height:39px;
}
#u1772 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1773_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1773 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:1104px;
  width:45px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1774 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u1775 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1104px;
  width:23px;
  height:16px;
}
#u1776 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1775_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1777_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1777 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1135px;
  width:1156px;
  height:39px;
}
#u1778 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1779_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1779 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:1145px;
  width:42px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1780 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  white-space:nowrap;
}
#u1781 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:1145px;
  width:23px;
  height:16px;
}
#u1782 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1781_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1783_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1783 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1176px;
  width:1156px;
  height:39px;
}
#u1784 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1785_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1785 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:1186px;
  width:36px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1786 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:32px;
  white-space:nowrap;
}
#u1787 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:1186px;
  width:23px;
  height:16px;
}
#u1788 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1787_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1789 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:395px;
  width:93px;
  height:25px;
}
#u1789_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1790 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:437px;
  width:93px;
  height:25px;
}
#u1790_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1791 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:479px;
  width:93px;
  height:25px;
}
#u1791_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1792 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:518px;
  width:93px;
  height:25px;
}
#u1792_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1793 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:559px;
  width:93px;
  height:25px;
}
#u1793_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1794 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:601px;
  width:93px;
  height:25px;
}
#u1794_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1795 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:643px;
  width:93px;
  height:25px;
}
#u1795_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1796 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:680px;
  width:93px;
  height:25px;
}
#u1796_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1797 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:728px;
  width:93px;
  height:25px;
}
#u1797_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1798 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:770px;
  width:93px;
  height:25px;
}
#u1798_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1799 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:812px;
  width:93px;
  height:25px;
}
#u1799_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1800 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:851px;
  width:93px;
  height:25px;
}
#u1800_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1801 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:892px;
  width:93px;
  height:25px;
}
#u1801_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1802 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:934px;
  width:93px;
  height:25px;
}
#u1802_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1803 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:976px;
  width:93px;
  height:25px;
}
#u1803_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1804 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1015px;
  width:93px;
  height:25px;
}
#u1804_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1805 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1059px;
  width:93px;
  height:25px;
}
#u1805_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1806 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1101px;
  width:93px;
  height:25px;
}
#u1806_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1807_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1807 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:358px;
  width:38px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1808 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  white-space:nowrap;
}
#u1809_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1809 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:398px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1810 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1811_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1811 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:400px;
  width:45px;
  height:19px;
  color:#000000;
  text-align:left;
}
#u1812 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u1813_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1813 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:437px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1814 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1815_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1815 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:479px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1816 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1817_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1817 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:523px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1818 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1819_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1819 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:564px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1820 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1821_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1821 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:604px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1822 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1823_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1823 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:646px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1824 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1825_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1825 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:685px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1826 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1827_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1827 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:731px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1828 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1829_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1829 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:767px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1830 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1831_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1831 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:817px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1832 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1833_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1833 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:856px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1834 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1835_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1835 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:897px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1836 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1837_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1837 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:937px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1838 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1839_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1839 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:979px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1840 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1841_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1841 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1022px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1842 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1843_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1843 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1062px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1844 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1845_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1845 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1101px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1846 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1847 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1143px;
  width:93px;
  height:25px;
}
#u1847_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1848 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:1185px;
  width:93px;
  height:25px;
}
#u1848_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Обычный', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1849_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1849 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1146px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1850 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1851_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1851 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:1185px;
  width:69px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u1852 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u1853_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1853 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:261px;
  width:302px;
  height:25px;
}
#u1854 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:298px;
  word-wrap:break-word;
}
