﻿<!DOCTYPE html>
<html>
  <head>
    <title>Catalog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/catalog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/catalog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default box_2">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default box_2">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default link_button">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default link_button">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2705" class="ax_default icon">
        <img id="u2705_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2707" class="ax_default icon">
        <img id="u2707_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2709" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u2710" class="ax_default box_1">
          <div id="u2710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2712" class="ax_default placeholder">
          <img id="u2712_img" class="img " src="images/lk_user_orders/u214.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2714" class="ax_default link_button">
          <div id="u2714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2715" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2716" class="ax_default icon">
          <img id="u2716_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2718" class="ax_default link_button">
          <div id="u2718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2719" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2720" class="ax_default icon">
          <img id="u2720_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2722" class="ax_default fontawesome">
          <div id="u2722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2723" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2724" class="ax_default link_button">
          <div id="u2724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2725" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2726" class="ax_default link_button">
          <div id="u2726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2727" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2728" class="ax_default link_button">
          <div id="u2728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2729" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2730" class="ax_default link_button">
          <div id="u2730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2731" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2732" class="ax_default link_button">
          <div id="u2732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2733" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2734" class="ax_default link_button">
          <div id="u2734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2735" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2736" class="ax_default link_button">
          <div id="u2736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2737" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default box_1">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text">
          <p><span>Ковши для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default box_1">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2742" class="ax_default icon">
        <img id="u2742_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default link_button">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default link_button">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default link_button">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default link_button">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default link_button">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default link_button">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default box_1">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default box_1">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default link_button">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2768" class="ax_default icon">
        <img id="u2768_img" class="img " src="images/home_partner_edit/u693.png"/>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2770" class="ax_default line">
        <img id="u2770_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default link_button">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text">
          <p><span style="text-decoration:underline;">Оформить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default link_button">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2776" class="ax_default placeholder">
        <img id="u2776_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2777" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2778" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u2779" class="ax_default box_1">
          <div id="u2779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2781" class="ax_default link_button">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2783" class="ax_default placeholder">
          <img id="u2783_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2785" class="ax_default button">
          <div id="u2785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2786" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2787" class="ax_default button">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2789" class="ax_default heading_3">
          <div id="u2789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2790" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2791" class="ax_default text_field">
          <input id="u2791_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2792" class="ax_default heading_3">
          <div id="u2792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2793" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2794" class="ax_default droplist">
          <select id="u2794_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2795" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u2796" class="ax_default box_1">
          <div id="u2796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2798" class="ax_default link_button">
          <div id="u2798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2799" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2800" class="ax_default placeholder">
          <img id="u2800_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2802" class="ax_default button">
          <div id="u2802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2803" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2804" class="ax_default button">
          <div id="u2804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2805" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2806" class="ax_default heading_3">
          <div id="u2806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2807" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2808" class="ax_default text_field">
          <input id="u2808_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2809" class="ax_default heading_3">
          <div id="u2809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2810" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2811" class="ax_default droplist">
          <select id="u2811_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2812" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u2813" class="ax_default box_1">
          <div id="u2813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2815" class="ax_default link_button">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2817" class="ax_default placeholder">
          <img id="u2817_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2819" class="ax_default button">
          <div id="u2819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default button">
          <div id="u2821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default heading_3">
          <div id="u2823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2824" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2825" class="ax_default text_field">
          <input id="u2825_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2826" class="ax_default heading_3">
          <div id="u2826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2827" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2828" class="ax_default droplist">
          <select id="u2828_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2829" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u2830" class="ax_default box_1">
          <div id="u2830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2832" class="ax_default link_button">
          <div id="u2832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2833" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2834" class="ax_default placeholder">
          <img id="u2834_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2836" class="ax_default button">
          <div id="u2836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2837" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2838" class="ax_default button">
          <div id="u2838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2839" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2840" class="ax_default heading_3">
          <div id="u2840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2841" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2842" class="ax_default text_field">
          <input id="u2842_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2843" class="ax_default heading_3">
          <div id="u2843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2844" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2845" class="ax_default droplist">
          <select id="u2845_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2846" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u2847" class="ax_default box_1">
          <div id="u2847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2849" class="ax_default link_button">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2851" class="ax_default placeholder">
          <img id="u2851_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u2852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2853" class="ax_default button">
          <div id="u2853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2854" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2855" class="ax_default button">
          <div id="u2855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2856" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2857" class="ax_default heading_3">
          <div id="u2857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2858" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2859" class="ax_default text_field">
          <input id="u2859_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2860" class="ax_default heading_3">
          <div id="u2860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2861" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2862" class="ax_default droplist">
          <select id="u2862_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2863" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u2864" class="ax_default box_1">
          <div id="u2864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2866" class="ax_default link_button">
          <div id="u2866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2867" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2868" class="ax_default placeholder">
          <img id="u2868_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2870" class="ax_default button">
          <div id="u2870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2871" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2872" class="ax_default button">
          <div id="u2872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2873" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2874" class="ax_default heading_3">
          <div id="u2874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2875" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2876" class="ax_default text_field">
          <input id="u2876_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2877" class="ax_default heading_3">
          <div id="u2877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2878" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2879" class="ax_default droplist">
          <select id="u2879_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2880" class="ax_default placeholder">
        <img id="u2880_img" class="img " src="images/catalog/u2880.png"/>
        <!-- Unnamed () -->
        <div id="u2881" class="text">
          <p><span>Блок с фильтрами</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default link_button">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text">
          <p><span style="text-decoration:underline;">Каталог</span><span> / Ковши для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default link_button">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text">
          <p><span>Навигация по страницам: </span><span style="text-decoration:underline;">←</span><span> 1 </span><span style="text-decoration:underline;">2</span><span> </span><span style="text-decoration:underline;">3</span><span> </span><span style="text-decoration:underline;">4</span><span> </span><span style="text-decoration:underline;">5</span><span> </span><span style="text-decoration:underline;">6</span><span> </span><span style="text-decoration:underline;">...</span><span> </span><span style="text-decoration:underline;">7</span><span> </span><span style="text-decoration:underline;">→</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default link_button">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text">
          <p><span>Показано 200 из 600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default link_button">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text">
          <p><span>Показывать по: </span><span style="text-decoration:underline;">15</span><span> </span><span style="text-decoration:underline;">20</span><span> </span><span style="text-decoration:underline;">25</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2890" class="ax_default droplist">
        <select id="u2890_input">
          <option selected value="Показать в работе">Показать в работе</option>
          <option value="Показать все">Показать все</option>
          <option value="Показать обработанные">Показать обработанные</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default link_button">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text">
          <p><span style="text-decoration:underline;color:#000000;">Список</span><span style="color:#999999;"> </span><span style="color:#000000;">&nbsp; </span><span style="color:#999999;">Плитка</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
