﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_partner_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_partner_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_partner_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u542" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default box_1">
          <div id="u543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default link_button">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u547" class="ax_default placeholder">
          <img id="u547_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default button">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default button">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default heading_3">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u555" class="ax_default text_field">
          <input id="u555_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u556" class="ax_default heading_3">
          <div id="u556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u557" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u558" class="ax_default droplist">
          <select id="u558_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u559" class="ax_default heading_3">
          <div id="u559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u560" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u561" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default link_button">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u566" class="ax_default placeholder">
          <img id="u566_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default button">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u570" class="ax_default button">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default heading_3">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u574" class="ax_default text_field">
          <input id="u574_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default heading_3">
          <div id="u575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u576" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u577" class="ax_default droplist">
          <select id="u577_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default heading_3">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u580" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default box_1">
          <div id="u581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default link_button">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u585" class="ax_default placeholder">
          <img id="u585_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default button">
          <div id="u587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u588" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default button">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default heading_3">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u593" class="ax_default text_field">
          <input id="u593_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default heading_3">
          <div id="u594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u595" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u596" class="ax_default droplist">
          <select id="u596_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default heading_3">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u599" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default box_1">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u602" class="ax_default link_button">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u604" class="ax_default placeholder">
          <img id="u604_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default button">
          <div id="u606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default button">
          <div id="u608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default heading_3">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u612" class="ax_default text_field">
          <input id="u612_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default heading_3">
          <div id="u613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u614" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u615" class="ax_default droplist">
          <select id="u615_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default heading_3">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default box_2">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default box_2">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default box_2">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u626" class="ax_default placeholder">
        <img id="u626_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default link_button">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u630" class="ax_default icon">
        <img id="u630_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u632" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u633" class="ax_default box_1">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u635" class="ax_default placeholder">
          <img id="u635_img" class="img " src="images/lk_user_orders/u214.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default link_button">
          <div id="u637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u638" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u639" class="ax_default icon">
          <img id="u639_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default link_button">
          <div id="u641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u643" class="ax_default icon">
          <img id="u643_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default fontawesome">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default link_button">
          <div id="u647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default link_button">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default link_button">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default link_button">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default link_button">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default link_button">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default link_button">
          <div id="u659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u660" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>Ковши для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default box_1">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u665" class="ax_default placeholder">
        <img id="u665_img" class="img " src="images/home_partner_edit/u665.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>Баннер большой</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u667" class="ax_default icon">
        <img id="u667_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default link_button">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default link_button">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default link_button">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default link_button">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default link_button">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default link_button">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default link_button">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u693" class="ax_default icon">
        <img id="u693_img" class="img " src="images/home_partner_edit/u693.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u695" class="ax_default line">
        <img id="u695_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default link_button">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span style="text-decoration:underline;">Оформить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default link_button">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default fontawesome">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default fontawesome">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default link_button">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u707" class="ax_default ellipse">
        <img id="u707_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u709" class="ax_default ellipse">
        <img id="u709_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u711" class="ax_default ellipse">
        <img id="u711_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u713" class="ax_default ellipse">
        <img id="u713_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u715" class="ax_default ellipse">
        <img id="u715_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u717" class="ax_default ellipse">
        <img id="u717_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u719" class="ax_default placeholder">
        <img id="u719_img" class="img " src="images/home_partner_edit/u719.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u721" class="ax_default placeholder">
        <img id="u721_img" class="img " src="images/home_partner_edit/u719.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default link_button">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>Подбор оборудования</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u725" class="ax_default radio_button">
        <label for="u725_input">
          <!-- Unnamed () -->
          <div id="u726" class="text">
            <p><span>По типу ковша</span></p>
          </div>
        </label>
        <input id="u725_input" type="radio" value="radio" name="u725"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u727" class="ax_default radio_button">
        <label for="u727_input">
          <!-- Unnamed () -->
          <div id="u728" class="text">
            <p><span>По модели экскаватора</span></p>
          </div>
        </label>
        <input id="u727_input" type="radio" value="radio" name="u727" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u729" class="ax_default droplist">
        <select id="u729_input">
          <option selected value="Выберите марку">Выберите марку</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u730" class="ax_default droplist">
        <select id="u730_input">
          <option value="Выберите модель">Выберите модель</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default link_button">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span style="text-decoration:underline;">Найдено 345 наименований для вашей модели</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default link_button">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>Вы недавно смотрели</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u735" class="ax_default ellipse">
        <img id="u735_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u737" class="ax_default ellipse">
        <img id="u737_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u739" class="ax_default ellipse">
        <img id="u739_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default link_button">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default box_2">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default heading_3">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>Режим онлайн-редактирования сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default heading_3">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text">
          <p><span style="text-decoration:underline;">Убрать кнопки редактирования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default heading_3">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>Для того чтобы отредактировать объект нажмите на кнопку</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u753" class="ax_default icon">
        <img id="u753_img" class="img " src="images/home_partner_edit/u753.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u755" class="ax_default icon">
        <img id="u755_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u757" class="ax_default icon">
        <img id="u757_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u759" class="ax_default icon">
        <img id="u759_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u761" class="ax_default icon">
        <img id="u761_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u763" class="ax_default icon">
        <img id="u763_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u769" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u770" class="ax_default box_1">
          <div id="u770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default link_button">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u774" class="ax_default placeholder">
          <img id="u774_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default button">
          <div id="u776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u777" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default button">
          <div id="u778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u779" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default heading_3">
          <div id="u780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u781" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u782" class="ax_default text_field">
          <input id="u782_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default heading_3">
          <div id="u783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u784" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u785" class="ax_default droplist">
          <select id="u785_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default heading_3">
          <div id="u786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u787" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u788" class="ax_default icon">
        <img id="u788_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u790" class="ax_default icon">
        <img id="u790_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u792" class="ax_default icon">
        <img id="u792_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u794" class="ax_default icon">
        <img id="u794_img" class="img " src="images/home_partner_edit/u755.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u796" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default box_1">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default link_button">
          <div id="u799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u801" class="ax_default placeholder">
          <img id="u801_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default button">
          <div id="u803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u804" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default button">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default heading_3">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u809" class="ax_default text_field">
          <input id="u809_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u810" class="ax_default heading_3">
          <div id="u810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u811" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u812" class="ax_default droplist">
          <select id="u812_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default heading_3">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u815" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default box_1">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u818" class="ax_default link_button">
          <div id="u818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u819" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u820" class="ax_default placeholder">
          <img id="u820_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default button">
          <div id="u822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u823" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default button">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u826" class="ax_default heading_3">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u828" class="ax_default text_field">
          <input id="u828_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u829" class="ax_default heading_3">
          <div id="u829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u830" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u831" class="ax_default droplist">
          <select id="u831_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default heading_3">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u834" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default box_1">
          <div id="u835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default link_button">
          <div id="u837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u839" class="ax_default placeholder">
          <img id="u839_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u841" class="ax_default button">
          <div id="u841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default button">
          <div id="u843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default heading_3">
          <div id="u845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u847" class="ax_default text_field">
          <input id="u847_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default heading_3">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u850" class="ax_default droplist">
          <select id="u850_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default heading_3">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>-</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
