﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_partner_no_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_partner_no_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_partner_no_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default box_1">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default box_2">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3037" class="ax_default" data-width="257" data-height="99">

        <!-- Unnamed (Rectangle) -->
        <div id="u3038" class="ax_default box_2">
          <div id="u3038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3040" class="ax_default link_button">
          <div id="u3040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3041" class="text">
            <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3042" class="ax_default icon">
          <img id="u3042_img" class="img " src="images/home_partner_edit/u693.png"/>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3044" class="ax_default line">
          <img id="u3044_img" class="img " src="images/home_partner_edit/u695.png"/>
          <!-- Unnamed () -->
          <div id="u3045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3046" class="ax_default link_button">
          <div id="u3046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3047" class="text">
            <p><span style="text-decoration:underline;">Оформить заказ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default box_2">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3050" class="ax_default link_button">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3052" class="ax_default link_button">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3054" class="ax_default icon">
        <img id="u3054_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3056" class="ax_default icon">
        <img id="u3056_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3058" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u3059" class="ax_default box_1">
          <div id="u3059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3061" class="ax_default placeholder">
          <img id="u3061_img" class="img " src="images/lk_user_orders/u214.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3063" class="ax_default link_button">
          <div id="u3063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3064" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3065" class="ax_default icon">
          <img id="u3065_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3067" class="ax_default link_button">
          <div id="u3067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3068" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3069" class="ax_default icon">
          <img id="u3069_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3071" class="ax_default fontawesome">
          <div id="u3071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3072" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3073" class="ax_default link_button">
          <div id="u3073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3074" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3075" class="ax_default link_button">
          <div id="u3075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3076" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3077" class="ax_default link_button">
          <div id="u3077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3078" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3079" class="ax_default link_button">
          <div id="u3079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3080" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3081" class="ax_default link_button">
          <div id="u3081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3082" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3083" class="ax_default link_button">
          <div id="u3083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3084" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3085" class="ax_default link_button">
          <div id="u3085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3086" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default box_1">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text">
          <p><span>Ковши для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default box_1">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3091" class="ax_default placeholder">
        <img id="u3091_img" class="img " src="images/home_partner_edit/u665.png"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text">
          <p><span>Баннер большой</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3093" class="ax_default icon">
        <img id="u3093_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default link_button">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default link_button">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default link_button">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default link_button">
        <div id="u3101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3102" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default link_button">
        <div id="u3103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3104" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default link_button">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default box_1">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default box_1">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default box_1">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default box_1">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default box_1">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default link_button">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default fontawesome">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default fontawesome">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default link_button">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3125" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3126" class="ax_default box_1">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3128" class="ax_default link_button">
          <div id="u3128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3129" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3130" class="ax_default placeholder">
          <img id="u3130_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3132" class="ax_default button">
          <div id="u3132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3133" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3134" class="ax_default button">
          <div id="u3134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3135" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3136" class="ax_default heading_3">
          <div id="u3136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3137" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3138" class="ax_default text_field">
          <input id="u3138_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3139" class="ax_default heading_3">
          <div id="u3139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3140" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3141" class="ax_default droplist">
          <select id="u3141_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3142" class="ax_default ellipse">
        <img id="u3142_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3144" class="ax_default ellipse">
        <img id="u3144_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3146" class="ax_default ellipse">
        <img id="u3146_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3148" class="ax_default ellipse">
        <img id="u3148_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3150" class="ax_default ellipse">
        <img id="u3150_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3152" class="ax_default ellipse">
        <img id="u3152_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3154" class="ax_default placeholder">
        <img id="u3154_img" class="img " src="images/home_partner_edit/u719.png"/>
        <!-- Unnamed () -->
        <div id="u3155" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3156" class="ax_default placeholder">
        <img id="u3156_img" class="img " src="images/home_partner_edit/u719.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default link_button">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text">
          <p><span>Подбор оборудования</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3160" class="ax_default radio_button">
        <label for="u3160_input">
          <!-- Unnamed () -->
          <div id="u3161" class="text">
            <p><span>По типу ковша</span></p>
          </div>
        </label>
        <input id="u3160_input" type="radio" value="radio" name="u3160"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3162" class="ax_default radio_button">
        <label for="u3162_input">
          <!-- Unnamed () -->
          <div id="u3163" class="text">
            <p><span>По модели экскаватора</span></p>
          </div>
        </label>
        <input id="u3162_input" type="radio" value="radio" name="u3162" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3164" class="ax_default droplist">
        <select id="u3164_input">
          <option selected value="Выберите марку">Выберите марку</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3165" class="ax_default droplist">
        <select id="u3165_input">
          <option value="Выберите модель">Выберите модель</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default link_button">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text">
          <p><span style="text-decoration:underline;">Найдено 345 наименований для вашей модели</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3168" class="ax_default link_button">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text">
          <p><span>Вы недавно смотрели</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3170" class="ax_default ellipse">
        <img id="u3170_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3172" class="ax_default ellipse">
        <img id="u3172_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3174" class="ax_default ellipse">
        <img id="u3174_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3176" class="ax_default placeholder">
        <img id="u3176_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3177" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default heading_3">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3180" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3181" class="ax_default box_1">
          <div id="u3181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3183" class="ax_default link_button">
          <div id="u3183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3184" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3185" class="ax_default placeholder">
          <img id="u3185_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3187" class="ax_default button">
          <div id="u3187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3188" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3189" class="ax_default button">
          <div id="u3189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3190" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3191" class="ax_default heading_3">
          <div id="u3191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3192" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3193" class="ax_default text_field">
          <input id="u3193_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3194" class="ax_default heading_3">
          <div id="u3194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3195" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3196" class="ax_default droplist">
          <select id="u3196_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3197" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3198" class="ax_default box_1">
          <div id="u3198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3200" class="ax_default link_button">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3202" class="ax_default placeholder">
          <img id="u3202_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3204" class="ax_default button">
          <div id="u3204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3205" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3206" class="ax_default button">
          <div id="u3206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3207" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3208" class="ax_default heading_3">
          <div id="u3208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3209" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3210" class="ax_default text_field">
          <input id="u3210_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3211" class="ax_default heading_3">
          <div id="u3211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3212" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3213" class="ax_default droplist">
          <select id="u3213_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3214" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3215" class="ax_default box_1">
          <div id="u3215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3217" class="ax_default link_button">
          <div id="u3217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3218" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3219" class="ax_default placeholder">
          <img id="u3219_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3221" class="ax_default button">
          <div id="u3221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3222" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3223" class="ax_default button">
          <div id="u3223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3224" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3225" class="ax_default heading_3">
          <div id="u3225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3226" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3227" class="ax_default text_field">
          <input id="u3227_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3228" class="ax_default heading_3">
          <div id="u3228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3229" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3230" class="ax_default droplist">
          <select id="u3230_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3231" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3232" class="ax_default box_1">
          <div id="u3232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3234" class="ax_default link_button">
          <div id="u3234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3235" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3236" class="ax_default placeholder">
          <img id="u3236_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3238" class="ax_default button">
          <div id="u3238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3239" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3240" class="ax_default button">
          <div id="u3240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3241" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3242" class="ax_default heading_3">
          <div id="u3242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3243" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3244" class="ax_default text_field">
          <input id="u3244_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3245" class="ax_default heading_3">
          <div id="u3245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3246" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3247" class="ax_default droplist">
          <select id="u3247_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default heading_3">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3250" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3251" class="ax_default box_1">
          <div id="u3251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3253" class="ax_default link_button">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3255" class="ax_default placeholder">
          <img id="u3255_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3257" class="ax_default button">
          <div id="u3257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3258" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3259" class="ax_default button">
          <div id="u3259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3260" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3261" class="ax_default heading_3">
          <div id="u3261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3262" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3263" class="ax_default text_field">
          <input id="u3263_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3264" class="ax_default heading_3">
          <div id="u3264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3265" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3266" class="ax_default droplist">
          <select id="u3266_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3267" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3268" class="ax_default box_1">
          <div id="u3268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3270" class="ax_default link_button">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3272" class="ax_default placeholder">
          <img id="u3272_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3274" class="ax_default button">
          <div id="u3274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3275" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3276" class="ax_default button">
          <div id="u3276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3277" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3278" class="ax_default heading_3">
          <div id="u3278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3279" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3280" class="ax_default text_field">
          <input id="u3280_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3281" class="ax_default heading_3">
          <div id="u3281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3283" class="ax_default droplist">
          <select id="u3283_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3284" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u3285" class="ax_default box_1">
          <div id="u3285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3287" class="ax_default link_button">
          <div id="u3287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3288" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3289" class="ax_default placeholder">
          <img id="u3289_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3291" class="ax_default button">
          <div id="u3291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3292" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3293" class="ax_default button">
          <div id="u3293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3294" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3295" class="ax_default heading_3">
          <div id="u3295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3296" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3297" class="ax_default text_field">
          <input id="u3297_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3298" class="ax_default heading_3">
          <div id="u3298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3299" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3300" class="ax_default droplist">
          <select id="u3300_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
