﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_partner_edit_cart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_partner_edit_cart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_partner_edit_cart/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default box_1">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default box_2">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_2">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default box_2">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u861" class="ax_default placeholder">
        <img id="u861_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default link_button">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default link_button">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>Ваш город: </span><span style="text-decoration:underline;">Иркутск</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u867" class="ax_default icon">
        <img id="u867_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u869" class="ax_default icon">
        <img id="u869_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u871" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default box_1">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u874" class="ax_default placeholder">
          <img id="u874_img" class="img " src="images/lk_user_orders/u214.png"/>
          <!-- Unnamed () -->
          <div id="u875" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default link_button">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u878" class="ax_default icon">
          <img id="u878_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default link_button">
          <div id="u880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u881" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u882" class="ax_default icon">
          <img id="u882_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default fontawesome">
          <div id="u884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u885" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default link_button">
          <div id="u886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u887" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default link_button">
          <div id="u888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u889" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default link_button">
          <div id="u890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u891" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default link_button">
          <div id="u892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u893" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default link_button">
          <div id="u894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u895" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default link_button">
          <div id="u896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u897" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default link_button">
          <div id="u898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u899" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span>Ковши для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u904" class="ax_default placeholder">
        <img id="u904_img" class="img " src="images/home_partner_edit/u665.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span>Баннер большой</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u906" class="ax_default icon">
        <img id="u906_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default link_button">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span style="text-decoration:underline;">Доставка </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default link_button">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span style="text-decoration:underline;">Возврат</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default link_button">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default link_button">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default link_button">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span style="text-decoration:underline;">Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default link_button">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span style="text-decoration:underline;">Сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default box_1">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>Навесное оборудование для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default link_button">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">25 наименований</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">и </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;text-decoration:underline;">6 услуг</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> на сумму</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">250 000 руб</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u932" class="ax_default icon">
        <img id="u932_img" class="img " src="images/home_partner_edit/u693.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u934" class="ax_default line">
        <img id="u934_img" class="img " src="images/home_partner_edit/u695.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default link_button">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span style="text-decoration:underline;">Оформить заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default link_button">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text">
          <p><span>8 800 250 08 62 (Звонок по России бесплатный)</span></p><p><span>8 4912 50 45 50 (Телефон в Иркутске)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default fontawesome">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default fontawesome">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default link_button">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u946" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default box_1">
          <div id="u947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default link_button">
          <div id="u949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u950" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u951" class="ax_default placeholder">
          <img id="u951_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u953" class="ax_default droplist">
          <select id="u953_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u954" class="ax_default droplist">
          <select id="u954_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u955" class="ax_default button">
          <div id="u955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u957" class="ax_default button">
          <div id="u957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u959" class="ax_default ellipse">
        <img id="u959_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u961" class="ax_default ellipse">
        <img id="u961_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u963" class="ax_default ellipse">
        <img id="u963_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u965" class="ax_default ellipse">
        <img id="u965_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u967" class="ax_default ellipse">
        <img id="u967_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u969" class="ax_default ellipse">
        <img id="u969_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u972" class="ax_default box_1">
          <div id="u972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u974" class="ax_default link_button">
          <div id="u974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u975" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u976" class="ax_default placeholder">
          <img id="u976_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u978" class="ax_default droplist">
          <select id="u978_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u979" class="ax_default droplist">
          <select id="u979_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u980" class="ax_default button">
          <div id="u980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u981" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default button">
          <div id="u982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u983" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u984" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u985" class="ax_default box_1">
          <div id="u985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default link_button">
          <div id="u987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u989" class="ax_default placeholder">
          <img id="u989_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u991" class="ax_default droplist">
          <select id="u991_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u992" class="ax_default droplist">
          <select id="u992_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default button">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u995" class="ax_default button">
          <div id="u995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u997" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default box_1">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default link_button">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1002" class="ax_default placeholder">
          <img id="u1002_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1004" class="ax_default droplist">
          <select id="u1004_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1005" class="ax_default droplist">
          <select id="u1005_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1006" class="ax_default button">
          <div id="u1006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1007" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default button">
          <div id="u1008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1009" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1010" class="ax_default placeholder">
        <img id="u1010_img" class="img " src="images/home_partner_edit/u719.png"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1012" class="ax_default placeholder">
        <img id="u1012_img" class="img " src="images/home_partner_edit/u719.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>Баннер малый</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default link_button">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>Подбор оборудования</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1016" class="ax_default radio_button">
        <label for="u1016_input">
          <!-- Unnamed () -->
          <div id="u1017" class="text">
            <p><span>По типу ковша</span></p>
          </div>
        </label>
        <input id="u1016_input" type="radio" value="radio" name="u1016"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1018" class="ax_default radio_button">
        <label for="u1018_input">
          <!-- Unnamed () -->
          <div id="u1019" class="text">
            <p><span>По модели экскаватора</span></p>
          </div>
        </label>
        <input id="u1018_input" type="radio" value="radio" name="u1018" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1020" class="ax_default droplist">
        <select id="u1020_input">
          <option selected value="Выберите марку">Выберите марку</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1021" class="ax_default droplist">
        <select id="u1021_input">
          <option value="Выберите модель">Выберите модель</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default link_button">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span style="text-decoration:underline;">Найдено 345 наименований для вашей модели</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default link_button">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>Вы недавно смотрели</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1026" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1029" class="ax_default link_button">
          <div id="u1029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1030" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1031" class="ax_default placeholder">
          <img id="u1031_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1033" class="ax_default droplist">
          <select id="u1033_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1034" class="ax_default droplist">
          <select id="u1034_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1035" class="ax_default button">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1037" class="ax_default button">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1039" class="ax_default ellipse">
        <img id="u1039_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1041" class="ax_default ellipse">
        <img id="u1041_img" class="img " src="images/home_partner_edit/u709.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1043" class="ax_default ellipse">
        <img id="u1043_img" class="img " src="images/home_partner_edit/u707.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1045" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default box_1">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1048" class="ax_default link_button">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1050" class="ax_default placeholder">
          <img id="u1050_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1052" class="ax_default droplist">
          <select id="u1052_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1053" class="ax_default droplist">
          <select id="u1053_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1054" class="ax_default button">
          <div id="u1054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1055" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default button">
          <div id="u1056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1057" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1058" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1059" class="ax_default box_1">
          <div id="u1059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default link_button">
          <div id="u1061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1062" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1063" class="ax_default placeholder">
          <img id="u1063_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1065" class="ax_default droplist">
          <select id="u1065_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1066" class="ax_default droplist">
          <select id="u1066_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1067" class="ax_default button">
          <div id="u1067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1068" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default button">
          <div id="u1069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1070" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1071" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1072" class="ax_default box_1">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default link_button">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1076" class="ax_default placeholder">
          <img id="u1076_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1078" class="ax_default droplist">
          <select id="u1078_input">
            <option selected value="Выберите марку">Выберите марку</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1079" class="ax_default droplist">
          <select id="u1079_input">
            <option value="Выберите модель">Выберите модель</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default button">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default button">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default box_1">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1086" class="ax_default" data-width="293" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default box_1">
          <div id="u1087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default link_button">
          <div id="u1089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1090" class="text">
            <p><span style="text-decoration:underline;">Ковш планировочный </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1091" class="ax_default placeholder">
          <img id="u1091_img" class="img " src="images/home_partner_edit/u547.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1093" class="ax_default button">
          <div id="u1093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1094" class="text">
            <p><span>Добавить в заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default button">
          <div id="u1095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1096" class="text">
            <p><span>Заказать в один клик</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default heading_3">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text">
            <p><span>25 000 руб.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1099" class="ax_default text_field">
          <input id="u1099_input" type="text" value="12"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1100" class="ax_default heading_3">
          <div id="u1100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1101" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1102" class="ax_default droplist">
          <select id="u1102_input">
            <option value="Выберите модель">Выберите модель</option>
            <option value="Hitachi">Hitachi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1103" class="ax_default heading_3">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default box_1">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1107" class="ax_default text_field">
        <input id="u1107_input" type="text" value="15 000"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default link_button">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span style="text-decoration:underline;">Изменить цену</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
