﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_admin_notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_admin_notification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_admin_notification/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5030" class="ax_default link_button">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default link_button">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5034" class="ax_default icon">
        <img id="u5034_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default link_button">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5038" class="ax_default icon">
        <img id="u5038_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5040" class="ax_default fontawesome">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default link_button">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5044" class="ax_default icon">
        <img id="u5044_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5046" class="ax_default box_1">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5048" class="ax_default placeholder">
        <img id="u5048_img" class="img " src="images/lk_user_orders/u214.png"/>
        <!-- Unnamed () -->
        <div id="u5049" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default link_button">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5052" class="ax_default icon">
        <img id="u5052_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5054" class="ax_default link_button">
        <div id="u5054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5055" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5056" class="ax_default icon">
        <img id="u5056_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5058" class="ax_default fontawesome">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5060" class="ax_default link_button">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5062" class="ax_default link_button">
        <div id="u5062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5063" class="text">
          <p><span>Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5064" class="ax_default link_button">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text">
          <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5066" class="ax_default link_button">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text">
          <p><span>Личный кабинет</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5068" class="ax_default link_button">
        <div id="u5068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5069" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5070" class="ax_default link_button">
        <div id="u5070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5071" class="text">
          <p><span>Компания</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5072" class="ax_default link_button">
        <div id="u5072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5073" class="text">
          <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default menu_out">
        <div id="u5074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5075" class="text">
          <p><span style="text-decoration:underline;">Партнеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5076" class="ax_default link_button">
        <div id="u5076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5077" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5078" class="ax_default link_button">
        <div id="u5078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5079" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5080" class="ax_default placeholder">
        <img id="u5080_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u5081" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5082" class="ax_default menu_out">
        <div id="u5082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5083" class="text">
          <p><span style="text-decoration:underline;">Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5084" class="ax_default menu_out">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text">
          <p><span style="text-decoration:underline;">Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5086" class="ax_default menu_on">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text">
          <p><span>Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5088" class="ax_default menu_out">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text">
          <p><span style="text-decoration:underline;">Программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5090" class="ax_default menu_out">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text">
          <p><span style="text-decoration:underline;">Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5092" class="ax_default menu_out">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text">
          <p><span style="text-decoration:underline;">Маркетинг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5094" class="ax_default menu_on">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5096" class="ax_default link_button">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text">
          <p><span>В этом разделе вы можете настроить уведомления на телефон/почту/push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5098" class="ax_default checkbox">
        <label for="u5098_input">
          <!-- Unnamed () -->
          <div id="u5099" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5098_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default link_button">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text">
          <p><span>Новые заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5102" class="ax_default link_button">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text">
          <p><span>Телефон</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default link_button">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text">
          <p><span>Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5106" class="ax_default link_button">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text">
          <p><span>Push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5108" class="ax_default checkbox">
        <label for="u5108_input">
          <!-- Unnamed () -->
          <div id="u5109" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5110" class="ax_default checkbox">
        <label for="u5110_input">
          <!-- Unnamed () -->
          <div id="u5111" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5112" class="ax_default menu_on">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5114" class="ax_default checkbox">
        <label for="u5114_input">
          <!-- Unnamed () -->
          <div id="u5115" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5114_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5116" class="ax_default link_button">
        <div id="u5116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5117" class="text">
          <p><span>Уведомления о достижении цели партнером</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5118" class="ax_default checkbox">
        <label for="u5118_input">
          <!-- Unnamed () -->
          <div id="u5119" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5120" class="ax_default checkbox">
        <label for="u5120_input">
          <!-- Unnamed () -->
          <div id="u5121" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5120_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5122" class="ax_default menu_on">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5124" class="ax_default checkbox">
        <label for="u5124_input">
          <!-- Unnamed () -->
          <div id="u5125" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5124_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5126" class="ax_default link_button">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text">
          <p><span>Уведомления о новых заказах партнеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5128" class="ax_default checkbox">
        <label for="u5128_input">
          <!-- Unnamed () -->
          <div id="u5129" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5128_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5130" class="ax_default checkbox">
        <label for="u5130_input">
          <!-- Unnamed () -->
          <div id="u5131" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5130_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5132" class="ax_default menu_on">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5134" class="ax_default checkbox">
        <label for="u5134_input">
          <!-- Unnamed () -->
          <div id="u5135" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5134_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5136" class="ax_default link_button">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text">
          <p><span>Уведомление о забытом заказе партнера</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5138" class="ax_default checkbox">
        <label for="u5138_input">
          <!-- Unnamed () -->
          <div id="u5139" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5138_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5140" class="ax_default checkbox">
        <label for="u5140_input">
          <!-- Unnamed () -->
          <div id="u5141" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5142" class="ax_default menu_on">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5144" class="ax_default checkbox">
        <label for="u5144_input">
          <!-- Unnamed () -->
          <div id="u5145" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5146" class="ax_default link_button">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text">
          <p><span>Уведомление о добавлении услуг партнеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5148" class="ax_default checkbox">
        <label for="u5148_input">
          <!-- Unnamed () -->
          <div id="u5149" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5148_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5150" class="ax_default checkbox">
        <label for="u5150_input">
          <!-- Unnamed () -->
          <div id="u5151" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5152" class="ax_default menu_on">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5154" class="ax_default link_button">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text">
          <p><span>Почтовые рассылки партнерам</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5156" class="ax_default link_button">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text">
          <p><span>Новинки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5158" class="ax_default link_button">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text">
          <p><span>Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5160" class="ax_default link_button">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text">
          <p><span>Push-уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5162" class="ax_default checkbox">
        <label for="u5162_input">
          <!-- Unnamed () -->
          <div id="u5163" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5164" class="ax_default checkbox">
        <label for="u5164_input">
          <!-- Unnamed () -->
          <div id="u5165" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5166" class="ax_default menu_on">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5168" class="ax_default link_button">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text">
          <p><span>Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5170" class="ax_default checkbox">
        <label for="u5170_input">
          <!-- Unnamed () -->
          <div id="u5171" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5172" class="ax_default checkbox">
        <label for="u5172_input">
          <!-- Unnamed () -->
          <div id="u5173" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5172_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5174" class="ax_default menu_on">
        <div id="u5174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5176" class="ax_default link_button">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text">
          <p><span>Новые цели</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5178" class="ax_default checkbox">
        <label for="u5178_input">
          <!-- Unnamed () -->
          <div id="u5179" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5178_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5180" class="ax_default checkbox">
        <label for="u5180_input">
          <!-- Unnamed () -->
          <div id="u5181" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5182" class="ax_default menu_on">
        <div id="u5182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5184" class="ax_default link_button">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text">
          <p><span>Новые заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5186" class="ax_default checkbox">
        <label for="u5186_input">
          <!-- Unnamed () -->
          <div id="u5187" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5188" class="ax_default checkbox">
        <label for="u5188_input">
          <!-- Unnamed () -->
          <div id="u5189" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5190" class="ax_default menu_on">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5192" class="ax_default link_button">
        <div id="u5192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5193" class="text">
          <p><span>Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5194" class="ax_default checkbox">
        <label for="u5194_input">
          <!-- Unnamed () -->
          <div id="u5195" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5194_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5196" class="ax_default checkbox">
        <label for="u5196_input">
          <!-- Unnamed () -->
          <div id="u5197" class="text">
            <p><span>Вкл</span></p>
          </div>
        </label>
        <input id="u5196_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
