﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_admin_asorti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_admin_asorti/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_admin_asorti/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4779" class="ax_default box_2">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4781" class="ax_default box_2">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4783" class="ax_default box_2">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4785" class="ax_default link_button">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4787" class="ax_default link_button">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4789" class="ax_default icon">
        <img id="u4789_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default link_button">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4793" class="ax_default icon">
        <img id="u4793_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default fontawesome">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4797" class="ax_default link_button">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4799" class="ax_default icon">
        <img id="u4799_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default box_1">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4803" class="ax_default placeholder">
        <img id="u4803_img" class="img " src="images/lk_user_orders/u214.png"/>
        <!-- Unnamed () -->
        <div id="u4804" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default link_button">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4807" class="ax_default icon">
        <img id="u4807_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default link_button">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4811" class="ax_default icon">
        <img id="u4811_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default fontawesome">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4815" class="ax_default link_button">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4817" class="ax_default link_button">
        <div id="u4817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4818" class="text">
          <p><span>Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default link_button">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text">
          <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4821" class="ax_default link_button">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text">
          <p><span>Личный кабинет</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4823" class="ax_default link_button">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4825" class="ax_default link_button">
        <div id="u4825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4826" class="text">
          <p><span>Компания</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4827" class="ax_default link_button">
        <div id="u4827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4828" class="text">
          <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4829" class="ax_default menu_out">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text">
          <p><span style="text-decoration:underline;">Партнеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4831" class="ax_default link_button">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4833" class="ax_default link_button">
        <div id="u4833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4834" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4835" class="ax_default placeholder">
        <img id="u4835_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u4836" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default menu_out">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text">
          <p><span style="text-decoration:underline;">Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4839" class="ax_default menu_out">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text">
          <p><span style="text-decoration:underline;">Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4841" class="ax_default menu_out">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default menu_out">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text">
          <p><span style="text-decoration:underline;">Программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4845" class="ax_default menu_on">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text">
          <p><span>Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default menu_out">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text">
          <p><span style="text-decoration:underline;">Маркетинг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default heading_3">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text">
          <p><span>Ассортимент компании и базовы цены</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default menu_out">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text">
          <p><span style="text-decoration:underline;">Загрузить цены и ассортимент из 1С</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default menu_out">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text">
          <p><span style="text-decoration:underline;">Выгрузить цены</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default menu_out">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text">
          <p><span style="text-decoration:underline;">Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default menu_out">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text">
          <p><span style="text-decoration:underline;">Хиты продаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default menu_out">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text">
          <p><span style="text-decoration:underline;">Новинки</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4861" class="ax_default text_field">
        <input id="u4861_input" type="text" value="Поиск по коду, артикулу, названию"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4862" class="ax_default icon">
        <img id="u4862_img" class="img " src="images/lk_user_asorti/u1667.png"/>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4864" class="ax_default heading_3">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text">
          <p><span>Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default link_button">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text">
          <p><span>Ковши для эксковарторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4868" class="ax_default link_button">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text">
          <p><span>Ковш грейдерный для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default link_button">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text">
          <p><span>Vlolvo</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4872" class="ax_default checkbox">
        <label for="u4872_input">
          <!-- Unnamed () -->
          <div id="u4873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4874" class="ax_default checkbox">
        <label for="u4874_input">
          <!-- Unnamed () -->
          <div id="u4875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4876" class="ax_default checkbox">
        <label for="u4876_input">
          <!-- Unnamed () -->
          <div id="u4877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default menu_out">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text">
          <p><span style="text-decoration:underline;">Изменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default menu_out">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text">
          <p><span style="text-decoration:underline;">Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default box_2">
        <div id="u4882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default link_button">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text">
          <p><span>Ковш грейдерный для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4886" class="ax_default checkbox">
        <label for="u4886_input">
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4886_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default box_2">
        <div id="u4888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default link_button">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text">
          <p><span>Ковш навесной для погрузчиков</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4892" class="ax_default checkbox">
        <label for="u4892_input">
          <!-- Unnamed () -->
          <div id="u4893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default box_2">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4896" class="ax_default link_button">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text">
          <p><span>Vlolvo</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4898" class="ax_default checkbox">
        <label for="u4898_input">
          <!-- Unnamed () -->
          <div id="u4899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4898_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4900" class="ax_default box_2">
        <div id="u4900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default link_button">
        <div id="u4902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4903" class="text">
          <p><span>Hitachi</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4904" class="ax_default checkbox">
        <label for="u4904_input">
          <!-- Unnamed () -->
          <div id="u4905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4904_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4906" class="ax_default box_2">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default link_button">
        <div id="u4908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4909" class="text">
          <p><span>Hellcat</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4910" class="ax_default checkbox">
        <label for="u4910_input">
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default box_2">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default link_button">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text">
          <p><span>Cvx43</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4916" class="ax_default checkbox">
        <label for="u4916_input">
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4916_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4918" class="ax_default box_2">
        <div id="u4918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default link_button">
        <div id="u4920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4921" class="text">
          <p><span>xzl32</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4922" class="ax_default checkbox">
        <label for="u4922_input">
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4922_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default box_2">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default box_2">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default box_2">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4930" class="ax_default link_button">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text">
          <p><span>Ковши для эксковарторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default link_button">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text">
          <p><span>Ковш грейдерный для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default link_button">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text">
          <p><span>Vlolvo</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4936" class="ax_default checkbox">
        <label for="u4936_input">
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4938" class="ax_default checkbox">
        <label for="u4938_input">
          <!-- Unnamed () -->
          <div id="u4939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4940" class="ax_default checkbox">
        <label for="u4940_input">
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4940_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default box_2">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default link_button">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text">
          <p><span>Ковш грейдерный для эксковаторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4946" class="ax_default checkbox">
        <label for="u4946_input">
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4946_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default box_2">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default link_button">
        <div id="u4950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4951" class="text">
          <p><span>Ковш навесной для погрузчиков</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4952" class="ax_default checkbox">
        <label for="u4952_input">
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4954" class="ax_default box_2">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default link_button">
        <div id="u4956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4957" class="text">
          <p><span>Vlolvo</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4958" class="ax_default checkbox">
        <label for="u4958_input">
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4958_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4960" class="ax_default box_2">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default link_button">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text">
          <p><span>Hitachi</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4964" class="ax_default checkbox">
        <label for="u4964_input">
          <!-- Unnamed () -->
          <div id="u4965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4964_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4966" class="ax_default box_2">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default link_button">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text">
          <p><span>Hellcat</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4970" class="ax_default checkbox">
        <label for="u4970_input">
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4970_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4972" class="ax_default box_2">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default link_button">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text">
          <p><span>Cvx43</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4976" class="ax_default checkbox">
        <label for="u4976_input">
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default box_2">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4980" class="ax_default link_button">
        <div id="u4980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4981" class="text">
          <p><span>xzl32</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4982" class="ax_default checkbox">
        <label for="u4982_input">
          <!-- Unnamed () -->
          <div id="u4983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default link_button">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text">
          <p><span>Партнеры руб/%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4986" class="ax_default" data-width="93" data-height="815">

        <!-- Unnamed (Text Field) -->
        <div id="u4987" class="ax_default text_field">
          <input id="u4987_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4988" class="ax_default text_field">
          <input id="u4988_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4989" class="ax_default text_field">
          <input id="u4989_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4990" class="ax_default text_field">
          <input id="u4990_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4991" class="ax_default text_field">
          <input id="u4991_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4992" class="ax_default text_field">
          <input id="u4992_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4993" class="ax_default text_field">
          <input id="u4993_input" type="text" value="1%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4994" class="ax_default text_field">
          <input id="u4994_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4995" class="ax_default text_field">
          <input id="u4995_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4996" class="ax_default text_field">
          <input id="u4996_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4997" class="ax_default text_field">
          <input id="u4997_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4998" class="ax_default text_field">
          <input id="u4998_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4999" class="ax_default text_field">
          <input id="u4999_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5000" class="ax_default text_field">
          <input id="u5000_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5001" class="ax_default text_field">
          <input id="u5001_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5002" class="ax_default text_field">
          <input id="u5002_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5003" class="ax_default text_field">
          <input id="u5003_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5004" class="ax_default text_field">
          <input id="u5004_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5005" class="ax_default text_field">
          <input id="u5005_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5006" class="ax_default text_field">
          <input id="u5006_input" type="text" value="5%"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5007" class="ax_default link_button">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text">
          <p><span>Дилеры руб/%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5009" class="ax_default" data-width="93" data-height="815">

        <!-- Unnamed (Text Field) -->
        <div id="u5010" class="ax_default text_field">
          <input id="u5010_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5011" class="ax_default text_field">
          <input id="u5011_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5012" class="ax_default text_field">
          <input id="u5012_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5013" class="ax_default text_field">
          <input id="u5013_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5014" class="ax_default text_field">
          <input id="u5014_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5015" class="ax_default text_field">
          <input id="u5015_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5016" class="ax_default text_field">
          <input id="u5016_input" type="text" value="1%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5017" class="ax_default text_field">
          <input id="u5017_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5018" class="ax_default text_field">
          <input id="u5018_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5019" class="ax_default text_field">
          <input id="u5019_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5020" class="ax_default text_field">
          <input id="u5020_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5021" class="ax_default text_field">
          <input id="u5021_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5022" class="ax_default text_field">
          <input id="u5022_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5023" class="ax_default text_field">
          <input id="u5023_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5024" class="ax_default text_field">
          <input id="u5024_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5025" class="ax_default text_field">
          <input id="u5025_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5026" class="ax_default text_field">
          <input id="u5026_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5027" class="ax_default text_field">
          <input id="u5027_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5028" class="ax_default text_field">
          <input id="u5028_input" type="text" value="5%"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5029" class="ax_default text_field">
          <input id="u5029_input" type="text" value="5%"/>
        </div>
      </div>
    </div>
  </body>
</html>
