﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_admin_programm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_admin_programm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_admin_programm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4673" class="ax_default link_button">
        <div id="u4673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4674" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4675" class="ax_default link_button">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4677" class="ax_default icon">
        <img id="u4677_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default link_button">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4681" class="ax_default icon">
        <img id="u4681_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4683" class="ax_default fontawesome">
        <div id="u4683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4684" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4685" class="ax_default link_button">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4687" class="ax_default icon">
        <img id="u4687_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4689" class="ax_default box_1">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4691" class="ax_default placeholder">
        <img id="u4691_img" class="img " src="images/lk_user_orders/u214.png"/>
        <!-- Unnamed () -->
        <div id="u4692" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default link_button">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4695" class="ax_default icon">
        <img id="u4695_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4697" class="ax_default link_button">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4699" class="ax_default icon">
        <img id="u4699_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default fontawesome">
        <div id="u4701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4702" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4703" class="ax_default link_button">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default link_button">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text">
          <p><span>Каталог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default link_button">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text">
          <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default link_button">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text">
          <p><span>Личный кабинет</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4711" class="ax_default link_button">
        <div id="u4711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4712" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4713" class="ax_default link_button">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text">
          <p><span>Компания</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default link_button">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text">
          <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4717" class="ax_default menu_out">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text">
          <p><span style="text-decoration:underline;">Партнеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4719" class="ax_default link_button">
        <div id="u4719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4720" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4721" class="ax_default link_button">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4723" class="ax_default placeholder">
        <img id="u4723_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u4724" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4725" class="ax_default menu_out">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text">
          <p><span style="text-decoration:underline;">Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4727" class="ax_default menu_out">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text">
          <p><span style="text-decoration:underline;">Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4729" class="ax_default menu_out">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4731" class="ax_default menu_on">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text">
          <p><span>Программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4733" class="ax_default menu_out">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text">
          <p><span style="text-decoration:underline;">Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4735" class="ax_default menu_out">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text">
          <p><span style="text-decoration:underline;">Маркетинг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4737" class="ax_default heading_3">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text">
          <p><span>Программа лояльности для клиентов компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default box_1">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4741" class="ax_default heading_3">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text">
          <p><span>Цели для партнеров г. Москва</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default heading_3">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text">
          <p><span>Выполнили цель 25 партнеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4745" class="ax_default heading_3">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text">
          <p><span>Продать 1150 ковшей для Volvo в городе Москва </span></p><p><span>Повысить кол-во заказов за месяц</span></p><p><span>Повысить качество звонков</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4747" class="ax_default box_2">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4749" class="ax_default heading_1">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text">
          <p><span>30 дополнитльных </span></p><p><span>заказов в месяц</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4751" class="ax_default box_1">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4753" class="ax_default heading_3">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text">
          <p><span>Цели для партнеров г. Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default heading_3">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text">
          <p><span>Выполнили цель 25 партнеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default heading_3">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text">
          <p><span>Повысить кол-во заказов за месяц</span></p><p><span>Повысить качество звонков</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4759" class="ax_default box_2">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4761" class="ax_default heading_1">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text">
          <p><span>30 дополнитльных </span></p><p><span>заказов в месяц</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default box_1">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4765" class="ax_default heading_3">
        <div id="u4765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4766" class="text">
          <p><span>Цели для партнеров г. Сыктывкар</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4767" class="ax_default heading_3">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text">
          <p><span>Выполнили цель 25 партнеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4769" class="ax_default heading_3">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text">
          <p><span>Продать 1150 ковшей для Volvo в городе Москва </span></p><p><span>Повысить кол-во заказов за месяц</span></p><p><span>Повысить качество звонков</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4771" class="ax_default box_2">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4773" class="ax_default heading_1">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text">
          <p><span>30 дополнитльных </span></p><p><span>заказов в месяц</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4775" class="ax_default box_1">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4777" class="ax_default heading_3">
        <div id="u4777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4778" class="text">
          <p><span style="text-decoration:underline;">+ добавить цель</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
