﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_admin_orders</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_admin_orders/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_admin_orders/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default link_button">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default link_button">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3707" class="ax_default icon">
        <img id="u3707_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default link_button">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3711" class="ax_default icon">
        <img id="u3711_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default fontawesome">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default link_button">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3717" class="ax_default icon">
        <img id="u3717_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3719" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u3720" class="ax_default box_1">
          <div id="u3720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3722" class="ax_default placeholder">
          <img id="u3722_img" class="img " src="images/lk_user_orders/u214.png"/>
          <!-- Unnamed () -->
          <div id="u3723" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3724" class="ax_default link_button">
          <div id="u3724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3725" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3726" class="ax_default icon">
          <img id="u3726_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3728" class="ax_default link_button">
          <div id="u3728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3729" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3730" class="ax_default icon">
          <img id="u3730_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3732" class="ax_default fontawesome">
          <div id="u3732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3733" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3734" class="ax_default link_button">
          <div id="u3734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3735" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3736" class="ax_default link_button">
          <div id="u3736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3737" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3738" class="ax_default link_button">
          <div id="u3738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3739" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3740" class="ax_default link_button">
          <div id="u3740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3741" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3742" class="ax_default link_button">
          <div id="u3742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3743" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3744" class="ax_default link_button">
          <div id="u3744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3745" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3746" class="ax_default link_button">
          <div id="u3746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3747" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default menu_out">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text">
          <p><span style="text-decoration:underline;">Партнеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default link_button">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default link_button">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3754" class="ax_default placeholder">
        <img id="u3754_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3755" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default menu_on">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text">
          <p><span>Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default menu_out">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text">
          <p><span style="text-decoration:underline;">Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default menu_out">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default menu_out">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span style="text-decoration:underline;">Программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default menu_out">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text">
          <p><span style="text-decoration:underline;">Ассортимент</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default menu_out">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text">
          <p><span style="text-decoration:underline;">Акции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default box_1">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default link_button">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text">
          <p><span style="text-decoration:underline;">125356</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default link_button">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default link_button">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default link_button">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default link_button">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text">
          <p><span style="text-decoration:underline;">1 наименование</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default link_button">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text">
          <p><span>15 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3782" class="ax_default link_button">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span style="text-decoration:underline;">Номер</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default link_button">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text">
          <p><span style="text-decoration:underline;">ФИО</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default link_button">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text">
          <p><span style="text-decoration:underline;">Телефон</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default link_button">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text">
          <p><span style="text-decoration:underline;">Наименование заказа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default link_button">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text">
          <p><span style="text-decoration:underline;">Почта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default link_button">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text">
          <p><span style="text-decoration:underline;">Сумма</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default box_1">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3796" class="ax_default link_button">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text">
          <p><span style="text-decoration:underline;">125355</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default link_button">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text">
          <p><span>Иванов Иван </span></p><p><span>Иванович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default link_button">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default link_button">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default link_button">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text">
          <p><span style="text-decoration:underline;">Запись в сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default link_button">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3808" class="ax_default box_1">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3810" class="ax_default link_button">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text">
          <p><span style="text-decoration:underline;">125354</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default link_button">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text">
          <p><span>Захаров Захар</span></p><p><span>Захарович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default link_button">
        <div id="u3814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3815" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3816" class="ax_default link_button">
        <div id="u3816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3817" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default link_button">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text">
          <p><span style="text-decoration:underline;">6 наименований</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3820" class="ax_default link_button">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text">
          <p><span>12 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default box_1">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default link_button">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text">
          <p><span style="text-decoration:underline;">125356</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3826" class="ax_default link_button">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3828" class="ax_default link_button">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3830" class="ax_default link_button">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3832" class="ax_default link_button">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text">
          <p><span style="text-decoration:underline;">1 наименование</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default link_button">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text">
          <p><span>55 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3836" class="ax_default box_1">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default link_button">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text">
          <p><span style="text-decoration:underline;">125355</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3840" class="ax_default link_button">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text">
          <p><span>Иванов Иван </span></p><p><span>Иванович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3842" class="ax_default link_button">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3844" class="ax_default link_button">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default link_button">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text">
          <p><span style="text-decoration:underline;">12 наименований</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3848" class="ax_default link_button">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text">
          <p><span>55 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3850" class="ax_default box_1">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3852" class="ax_default link_button">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text">
          <p><span style="text-decoration:underline;">125354</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3854" class="ax_default link_button">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>Захаров Захар</span></p><p><span>Захарович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default link_button">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default link_button">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default link_button">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text">
          <p><span style="text-decoration:underline;">25 наименований</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default link_button">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text">
          <p><span>152 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default box_1">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3866" class="ax_default link_button">
        <div id="u3866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3867" class="text">
          <p><span style="text-decoration:underline;">125356</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3868" class="ax_default link_button">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3870" class="ax_default link_button">
        <div id="u3870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3871" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3872" class="ax_default link_button">
        <div id="u3872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3873" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3874" class="ax_default link_button">
        <div id="u3874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3875" class="text">
          <p><span style="text-decoration:underline;">Запись в сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3876" class="ax_default link_button">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3878" class="ax_default box_1">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3880" class="ax_default link_button">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text">
          <p><span style="text-decoration:underline;">125355</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3882" class="ax_default link_button">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text">
          <p><span>Иванов Иван </span></p><p><span>Иванович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3884" class="ax_default link_button">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3886" class="ax_default link_button">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3888" class="ax_default link_button">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text">
          <p><span style="text-decoration:underline;">Запись в сервис</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3890" class="ax_default link_button">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3892" class="ax_default box_1">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3894" class="ax_default link_button">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text">
          <p><span style="text-decoration:underline;">125354</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3896" class="ax_default link_button">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text">
          <p><span>Захаров Захар</span></p><p><span>Захарович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3898" class="ax_default link_button">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3900" class="ax_default link_button">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3902" class="ax_default link_button">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text">
          <p><span style="text-decoration:underline;">85 наименований</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3904" class="ax_default link_button">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text">
          <p><span>655 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3906" class="ax_default box_1">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3908" class="ax_default link_button">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text">
          <p><span style="text-decoration:underline;">125356</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default link_button">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text">
          <p><span>Константинопольский </span></p><p><span>Константин Константинович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default link_button">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default link_button">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default link_button">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text">
          <p><span style="text-decoration:underline;">3 наименования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default link_button">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text">
          <p><span>55 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default box_1">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default link_button">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text">
          <p><span style="text-decoration:underline;">125355</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default link_button">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text">
          <p><span>Иванов Иван </span></p><p><span>Иванович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default link_button">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3928" class="ax_default link_button">
        <div id="u3928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3929" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3930" class="ax_default link_button">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text">
          <p><span style="text-decoration:underline;">25 наименований</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default link_button">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text">
          <p><span>250 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3934" class="ax_default box_1">
        <div id="u3934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default link_button">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text">
          <p><span style="text-decoration:underline;">125354</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3938" class="ax_default link_button">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text">
          <p><span>Захаров Захар</span></p><p><span>Захарович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3940" class="ax_default link_button">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text">
          <p><span style="text-decoration:underline;">+7 910 627 22 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default link_button">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default link_button">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text">
          <p><span style="text-decoration:underline;">13 наименований</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default link_button">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text">
          <p><span>5 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3948" class="ax_default droplist">
        <select id="u3948_input">
          <option selected value="Сортировать по названию города">Сортировать по названию города</option>
          <option value="Сортировать по телефону">Сортировать по телефону</option>
          <option value="Сортировать по цене">Сортировать по цене</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3949" class="ax_default link_button">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text">
          <p><span>Навигация по страницам: </span><span style="text-decoration:underline;">←</span><span> 1 </span><span style="text-decoration:underline;">2</span><span> </span><span style="text-decoration:underline;">3</span><span> </span><span style="text-decoration:underline;">4</span><span> </span><span style="text-decoration:underline;">5</span><span> </span><span style="text-decoration:underline;">6</span><span> </span><span style="text-decoration:underline;">...</span><span> </span><span style="text-decoration:underline;">7</span><span> </span><span style="text-decoration:underline;">→</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default link_button">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text">
          <p><span>Показано 200 из 600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default link_button">
        <div id="u3953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3954" class="text">
          <p><span>Показывать по: </span><span style="text-decoration:underline;">15</span><span> </span><span style="text-decoration:underline;">20</span><span> </span><span style="text-decoration:underline;">25</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3955" class="ax_default droplist">
        <select id="u3955_input">
          <option value="Группировать по городу">Группировать по городу</option>
          <option selected value="Не группировать">Не группировать</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3956" class="ax_default icon">
        <img id="u3956_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3958" class="ax_default icon">
        <img id="u3958_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3960" class="ax_default icon">
        <img id="u3960_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3962" class="ax_default icon">
        <img id="u3962_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3964" class="ax_default icon">
        <img id="u3964_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3966" class="ax_default icon">
        <img id="u3966_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3968" class="ax_default icon">
        <img id="u3968_img" class="img " src="images/lk_user_orders/u278.png"/>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3970" class="ax_default icon">
        <img id="u3970_img" class="img " src="images/lk_user_orders/u278.png"/>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default link_button">
        <div id="u3972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3973" class="text">
          <p><span style="text-decoration:underline;">Город</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3974" class="ax_default icon">
        <img id="u3974_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u3975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default link_button">
        <div id="u3976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3977" class="text">
          <p><span>Москва</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3978" class="ax_default link_button">
        <div id="u3978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3979" class="text">
          <p><span>Москва</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3980" class="ax_default link_button">
        <div id="u3980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3981" class="text">
          <p><span>Москва</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default link_button">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text">
          <p><span>Сыктывкар</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3984" class="ax_default link_button">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default link_button">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text">
          <p><span>Москва</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3988" class="ax_default link_button">
        <div id="u3988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3989" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default link_button">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3992" class="ax_default link_button">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default link_button">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default link_button">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3998" class="ax_default link_button">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text">
          <p><span>Сочи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4000" class="ax_default link_button">
        <div id="u4000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4001" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4002" class="ax_default link_button">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default link_button">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default link_button">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4008" class="ax_default link_button">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default link_button">
        <div id="u4010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4011" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default link_button">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default link_button">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default link_button">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default link_button">
        <div id="u4018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4019" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4020" class="ax_default link_button">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default link_button">
        <div id="u4022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4023" class="text">
          <p><span style="text-decoration:underline;">Передать заказ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4024" class="ax_default link_button">
        <div id="u4024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4025" class="text">
          <p><span style="text-decoration:underline;">План</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4026" class="ax_default icon">
        <img id="u4026_img" class="img " src="images/lk_user_orders/u240.png"/>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default link_button">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default link_button">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default link_button">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default link_button">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default link_button">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default link_button">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4040" class="ax_default link_button">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4042" class="ax_default link_button">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text">
          <p><span>1%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4044" class="ax_default link_button">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text">
          <p><span>1%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4046" class="ax_default link_button">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text">
          <p><span>21%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4048" class="ax_default link_button">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text">
          <p><span>21%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4050" class="ax_default link_button">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text">
          <p><span>21%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
