﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_User_preference_yes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_user_preference_yes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_user_preference_yes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default link_button">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text">
          <p><span style="text-decoration:underline;">Посмотреть изменения на сайте, все измененные блоки будут подсвечены, подсветку можно будет выключить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default link_button">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1929" class="ax_default icon">
        <img id="u1929_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default link_button">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1933" class="ax_default icon">
        <img id="u1933_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default fontawesome">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default link_button">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1939" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default box_1">
          <div id="u1940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1942" class="ax_default placeholder">
          <img id="u1942_img" class="img " src="images/lk_user_orders/u214.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1944" class="ax_default link_button">
          <div id="u1944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1945" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1946" class="ax_default icon">
          <img id="u1946_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1948" class="ax_default link_button">
          <div id="u1948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1949" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1950" class="ax_default icon">
          <img id="u1950_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1952" class="ax_default fontawesome">
          <div id="u1952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1953" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1954" class="ax_default link_button">
          <div id="u1954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1955" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1956" class="ax_default link_button">
          <div id="u1956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1957" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1958" class="ax_default link_button">
          <div id="u1958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1959" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1960" class="ax_default link_button">
          <div id="u1960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1961" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1962" class="ax_default link_button">
          <div id="u1962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1963" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1964" class="ax_default link_button">
          <div id="u1964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1965" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1966" class="ax_default link_button">
          <div id="u1966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1967" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default link_button">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>Эксковатор.рф</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default link_button">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text">
          <p><span style="text-decoration:underline;">Режим онлайн-редактирования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default box_1">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default link_button">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text">
          <p><span>Главная страница</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1976" class="ax_default checkbox">
        <label for="u1976_input">
          <!-- Unnamed () -->
          <div id="u1977" class="text">
            <p><span>Большой баннер (</span><span style="text-decoration:underline;">Загрузить баннеры</span><span>)</span></p>
          </div>
        </label>
        <input id="u1976_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1978" class="ax_default checkbox">
        <label for="u1978_input">
          <!-- Unnamed () -->
          <div id="u1979" class="text">
            <p><span>Маленькие баннеры (</span><span style="text-decoration:underline;">Загрузить баннеры</span><span>)</span></p>
          </div>
        </label>
        <input id="u1978_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1980" class="ax_default checkbox">
        <label for="u1980_input">
          <!-- Unnamed () -->
          <div id="u1981" class="text">
            <p><span>Вы недавно смотрели </span></p>
          </div>
        </label>
        <input id="u1980_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1982" class="ax_default checkbox">
        <label for="u1982_input">
          <!-- Unnamed () -->
          <div id="u1983" class="text">
            <p><span>Хит продаж</span></p>
          </div>
        </label>
        <input id="u1982_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1984" class="ax_default checkbox">
        <label for="u1984_input">
          <!-- Unnamed () -->
          <div id="u1985" class="text">
            <p><span>Новинки</span></p>
          </div>
        </label>
        <input id="u1984_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1986" class="ax_default checkbox">
        <label for="u1986_input">
          <!-- Unnamed () -->
          <div id="u1987" class="text">
            <p><span>Подбор товара по модели</span></p>
          </div>
        </label>
        <input id="u1986_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default box_1">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default link_button">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text">
          <p><span>Каталог и услуги</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default link_button">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text">
          <p><span style="text-decoration:underline;">Управление ценами и каталогом</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default link_button">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text">
          <p><span>Текст о компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1998" class="ax_default text_area">
        <textarea id="u1998_input" readonly>Компания «Традиция-К» - многопрофильный промышленный холдинг, предлагающий оборудование мирового уровня предприятиям дорожно-строительной, коммунальной, добывающей и сельскохозяйственной отраслей. Мы реализуем полный спектр решений – от разработки и производства самой широкой номенклатуры навесного оборудования до его поставки, сервиса и технического сопровождения.

Компании, филиалы и дилеры Компании «Традиция-К» успешно работают во всех регионах России и странах СНГ. Мы осуществляем экспорт навесного оборудования в страны ближнего и дальнего зарубежья и сервисное обслуживание без границ, предлагая иностранным партнерам взаимовыгодное сотрудничество.

Союз машиностроителей России
Компания «Традиция-К» входит в Союз машиностроителей России, активно продвигает интересы российского машиностроительного комплекса в законодательных и исполнительных структурах государственной власти всех уровней.

Мы ставим перед собой цель содействовать повышению конкурентоспособности, инвестиционной привлекательности, производительности и технической оснащенности машиностроительного комплекса России на базе новейших технологий.</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default link_button">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text">
          <p><span>Вариант 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default link_button">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text">
          <p><span style="text-decoration:underline;">Вариант 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default link_button">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text">
          <p><span style="text-decoration:underline;">Вариант 3</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2005" class="ax_default html_button">
        <input id="u2005_input" type="submit" value="Включить сайт"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default box_1">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text">
          <p><span style="text-decoration:underline;">Информация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default menu_on">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text">
          <p><span>Настройки сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default menu_out">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default box_1">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text">
          <p><span style="text-decoration:underline;">Моя программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2016" class="ax_default placeholder">
        <img id="u2016_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2017" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default link_button">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2020" class="ax_default icon">
        <img id="u2020_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default link_button">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default link_button">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default link_button">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text">
          <p><span style="text-decoration:underline;">Заказ в один клик</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default box_1">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default link_button">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text">
          <p><span>Цветовая схема сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default box_2">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default box_2">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default box_2">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default box_2">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default box_2">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default box_2">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default box_2">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
