﻿<!DOCTYPE html>
<html>
  <head>
    <title>LK_User_myProgram_all</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lk_user_myprogram_all/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lk_user_myprogram_all/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default box_2">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default box_2">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text">
          <p><span>5 100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default box_2">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text">
          <p><span>3 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default box_2">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text">
          <p><span>3 500 000 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default box_2">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text">
          <p><span>Продано за ноябрь на 20 000 512 руб.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default link_button">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text">
          <p><span>8 4912 45 58 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2311" class="ax_default icon">
        <img id="u2311_img" class="img " src="images/lk_user_orders/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default link_button">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text">
          <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2315" class="ax_default icon">
        <img id="u2315_img" class="img " src="images/lk_user_orders/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default fontawesome">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default link_button">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text">
          <p><span>konstantinopolcky@yandex.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2321" class="ax_default" data-width="1199" data-height="230">

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default box_1">
          <div id="u2322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2324" class="ax_default placeholder">
          <img id="u2324_img" class="img " src="images/lk_user_orders/u214.png"/>
          <!-- Unnamed () -->
          <div id="u2325" class="text">
            <p><span>Логотип</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2326" class="ax_default link_button">
          <div id="u2326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2327" class="text">
            <p><span>8 4912 45 58 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2328" class="ax_default icon">
          <img id="u2328_img" class="img " src="images/lk_user_orders/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2330" class="ax_default link_button">
          <div id="u2330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2331" class="text">
            <p><span>Москва, Волоколамское шоссе 34,офис 290</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2332" class="ax_default icon">
          <img id="u2332_img" class="img " src="images/lk_user_orders/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2334" class="ax_default fontawesome">
          <div id="u2334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2335" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2336" class="ax_default link_button">
          <div id="u2336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2337" class="text">
            <p><span>konstantinopolcky@yandex.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2338" class="ax_default link_button">
          <div id="u2338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2339" class="text">
            <p><span>Каталог</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2340" class="ax_default link_button">
          <div id="u2340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2341" class="text">
            <p><span style="text-decoration:underline;">Ковши для экскаваторов</span></p><p><span style="text-decoration:underline;">Ковши для экскаваторов-погрузчкиков</span></p><p><span style="text-decoration:underline;">Ковши для мини-экскаваторов</span></p><p><span style="text-decoration:underline;">Рыхлители для экскавторов</span></p><p><span style="text-decoration:underline;">Ковши промышленные с захватом</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2342" class="ax_default link_button">
          <div id="u2342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2343" class="text">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2344" class="ax_default link_button">
          <div id="u2344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2345" class="text">
            <p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Заказы</span></p><p><span style="text-decoration:underline;">Настройки сайта</span></p><p><span style="text-decoration:underline;">Мой сайт</span></p><p><span style="text-decoration:underline;">Статистика заказов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2346" class="ax_default link_button">
          <div id="u2346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2347" class="text">
            <p><span>Компания</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2348" class="ax_default link_button">
          <div id="u2348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2349" class="text">
            <p><span style="text-decoration:underline;">Адреса офисов</span></p><p><span style="text-decoration:underline;">Моя программа</span></p><p><span style="text-decoration:underline;">Заявка на изменение адреса</span></p><p><span style="text-decoration:underline;">Договора</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default link_button">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text">
          <p><span>Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default link_button">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p><span style="text-decoration:underline;">Подробнее о статусах</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default box_2">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text">
          <p><span>22 500 заказов за ноябрь</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default link_button">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text">
          <p><span>В данном разделе показаны ваши показатели за выбранный период, ваш рейтинг. а так же критерии, которые необходимо выполнить, для получения следующего статуса. </span></p><p><span>Данные сравниваются с лучшим партнером компании:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2358" class="ax_default icon">
        <img id="u2358_img" class="img " src="images/lk_user_myprogram/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2360" class="ax_default icon">
        <img id="u2360_img" class="img " src="images/lk_user_myprogram/u2252.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default link_button">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span>Ваш рейтинг: 3.5 из 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2364" class="ax_default icon">
        <img id="u2364_img" class="img " src="images/lk_user_myprogram/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2366" class="ax_default icon">
        <img id="u2366_img" class="img " src="images/lk_user_myprogram/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default box_2">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text">
          <p><span>20 600 заказов допольнительных услуг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default box_2">
        <div id="u2370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2371" class="text">
          <p><span>14 отказов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default link_button">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>Задачи для повышения статуса:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default link_button">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span style="text-decoration:underline;">Продать на сумму 250 000₽ за ноябрь 2017 года</span></p><p><span style="text-decoration:underline;">Количество отказов не должно превышать 20</span></p><p><span style="text-decoration:underline;">Повысить рейтинг до 4,5 из 10</span></p><p><span style="text-decoration:underline;">Повысить заказы на доп услуги</span></p><p><span style="text-decoration:underline;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default box_2">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span style="text-decoration:underline;">Рекомендации для повышения рейтинга</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default link_button">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text">
          <p><span>Выберите месяц:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default box_1">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2383" class="text">
          <p><span style="text-decoration:underline;">Информация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default box_1">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text">
          <p><span style="text-decoration:underline;">Настройки сайта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default menu_on">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text">
          <p><span>Моя программа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text">
          <p><span style="text-decoration:underline;">Уведомления</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2390" class="ax_default droplist">
        <select id="u2390_input">
          <option selected value="За все время">За все время</option>
          <option value="Ноябрь">Ноябрь</option>
        </select>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2391" class="ax_default placeholder">
        <img id="u2391_img" class="img " src="images/lk_user_orders/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text">
          <p><span>Логотип</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default link_button">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text">
          <p><span style="text-decoration:underline;">Константинопольский К.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2395" class="ax_default icon">
        <img id="u2395_img" class="img " src="images/lk_user_orders/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default link_button">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text">
          <p><span style="text-decoration:underline;">Серебряный статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default link_button">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text">
          <p><span style="text-decoration:underline;">Мой сайт</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
